1
龟家庭医学手册
原著：John Rossi
翻译：陈佳佳
龟怎么了
执业兽医师陈佳佳
2
目录
厌食症 ........................................................................................................................... 1
乌龟，你的嘴怎么歪了？ ........................................................................................... 8
龟行为改变 ................................................................................................................. 11
龟龟出血怎么办 ......................................................................................................... 13
龟龟你肿么了 ............................................................................................................. 14
呼吸问题 ..................................................................................................................... 16
烧伤 ............................................................................................................................. 18
转圈 ............................................................................................................................. 23
冷暴露 ......................................................................................................................... 24
便秘 ............................................................................................................................. 25
脱水 ............................................................................................................................. 28
皮炎（皮肤病的炎症，斑块，生长物和颜色的变化） ......................................... 31
腹泻 ............................................................................................................................. 35
狗的伤害 ..................................................................................................................... 37
溺水 ............................................................................................................................. 42
难产 ............................................................................................................................. 44
中耳脓肿（中耳炎） ................................................................................................. 46
龟蛋护理和可能的问题 ............................................................................................. 50
眼睛问题 ..................................................................................................................... 55
鱼钩 ............................................................................................................................. 59
浮水 ............................................................................................................................. 61
吞下异物 ..................................................................................................................... 63
骨折 ............................................................................................................................. 65
头部受伤 ..................................................................................................................... 68
皮肤上的洞 ................................................................................................................. 69
跛行 ............................................................................................................................. 70
后肢瘫痪 ..................................................................................................................... 71
肿块 ............................................................................................................................. 72
嘴巴舌头问题 ............................................................................................................. 75
指甲修剪和撕裂指甲 ................................................................................................. 77
鼻子问题（鼻分泌物，缺损和色素沉着） ............................................................. 79
过热中暑 ..................................................................................................................... 82
体内寄生虫（血液寄生虫、蠕虫、原生动物和有害细菌） ................................. 83
外寄生体（苍蝇幼虫、水蛭和蜱） ......................................................................... 85
儿科（从孵化到壳硬化） ......................................................................................... 88
中毒 ............................................................................................................................. 91
脱垂 ............................................................................................................................. 93
心理因素 ..................................................................................................................... 96
生殖问题 ..................................................................................................................... 97
呼吸问题 ..................................................................................................................... 98
癫痫，震颤，不协调，盘旋（和其他神经问题） ................................................. 99
盾片脱落 ................................................................................................................... 100
执业兽医师陈佳佳
3
外壳损伤和问题（包括软壳和变形壳） ............................................................... 102
吸入浓烟 ................................................................................................................... 111
暴毙 ........................................................................................................................... 113
任何肢体的肿胀 ....................................................................................................... 114
关节的肿胀 ............................................................................................................... 115
颈部肿胀 ................................................................................................................... 117
尿路系统出现的问题 ............................................................................................... 118
体重下降 ................................................................................................................... 120
选择一个兽医 ........................................................................................................... 122
清洗和消毒 ............................................................................................................... 124
常见的临床操作（采血、给药、检查水龟等。） ............................................... 126
保护 ........................................................................................................................... 134
饮食习惯 ................................................................................................................... 136
疾病与环境 ............................................................................................................... 140
安乐死 ....................................................................................................................... 142
通过胃管强制喂食 ................................................................................................... 144
保定水龟和陆龟 ....................................................................................................... 151
冬眠 ........................................................................................................................... 155
圈养地（箱子和围栏） ........................................................................................... 157
如何帮助公路上的海龟 ........................................................................................... 164
人类健康考虑（个人卫生） ................................................................................... 167
水龟和陆龟的标记（标签、标记、微芯片、摄影） ........................................... 168
光照 ........................................................................................................................... 170
龟和其他宠物混养 ................................................................................................... 172
隔离 ........................................................................................................................... 176
海龟 ........................................................................................................................... 177
选择性育种 ............................................................................................................... 178
性别鉴定和交配 ....................................................................................................... 179
垫材 ........................................................................................................................... 181
补品 ........................................................................................................................... 185
运输 ........................................................................................................................... 186
执业兽医师陈佳佳
1
厌食症
厌食症，或食欲不振，是常见的疾病症状之一，这可能是一个非常严重的疾
病。但是，却不仅仅只有生病才会绝食。龟厌食症有三个与疾病无关，与自然有
关的常见原因。
一、在许多爬行动物中，日长减少和温度的降低，即使是那些我们可能无
法察觉的，也会经常导致它们停止进食。这被称为冬季厌食症，在那些在更温和
的气候中生存的龟类中尤为常见。这是它们一种自我防御机制。想象一下纽约北
部 10 月初（比较温暖的秋天）的一只箱龟，如果它发现一种诱人的腐肉，它理
论上会被诱惑吃，但是它往往会不吃，因为温度可能突然下降，导致食物在胃中
不能正常消化，食物会腐烂，可能会导致腹胀、毒血症和龟的死亡。
二、相反，在夏季的高温也可能导致龟变得厌食，因为它寻求躲避酷热。这
被许多生物学家称为夏眠。
三、厌食症的另一个“正常”原因与生殖有关。雄性可能经常进入“繁殖发
情期”，他们只对交配感兴趣，当时他们对食物几乎没有兴趣。这通常发生在温
带物种的春季，但在热带物种的其他时间也可能发生。雌性龟可能会由于雄性的
过度关注和打扰而变得厌食症，或者更常见于蛋形成的中后期。可能是蛋填充腹
部，以至于没有太多的空间吃大餐。
引起龟厌食症的疾病相关原因很多。这些疾病包括不适当环境有关的压力导
致的疾病，或者仅仅是环境的任何变化。有时，压力可能源于另一只乌龟。长期
应激可能通过免疫系统抑制而导致疾病。可能导致厌食症的特定疾病包括呼吸道
感染、胃肠道感染或堵塞、口腔感染（口腔炎）、膀胱结石、失明、代谢问题、
寄生虫、肝病或肾脏疾病等。传染性微生物包括各种真菌；原虫，如阿米巴、六
鞭毛虫或球虫（特别是核内球虫)和隐孢子虫；蠕虫，如强叶虫和横纹虫或各种
蛔虫(蛲虫）、钩虫或绦虫；病毒，如腺病毒、疱疹病毒和 RAN 病毒（一种虹彩病
毒）；或多种细菌。
在新孵化的龟中，先天的肠道或口腔缺陷可能会阻止它们进食。此外，腹腔
内卵黄的存在可能导致厌食症。在正常发育过程中，当龟孵化时，卵黄外部存在
于卵黄囊中，它需要不到一周的时间才能用完而卵黄囊消失，而内部卵黄则需要
执业兽医师陈佳佳
2
两到三周的时间才能使用。幼龟在此期间不吃东西是很常见的。然而，在一些小
龟中，卵黄没有被适当吸收，这可能导致感染，有时甚至死亡。
小龟卵黄没有被适当吸收，导致感染，肠道胀气，甚至死亡。
厌食症的治疗意味着先准确诊断病因。首先检查圈养环境，并采取措施纠正
它。对饲养箱进行预热，并检查湿度及照明。有时增加光照强度或增加日长会推
动进食反应，但请记住，有一些物种在光线太亮时反而停止进食。隔离其它龟，
以防有笼中配偶的压力，或者增加更多的藏身之处、晒背区和喂食区。在没有明
显问题的情况下，应寻求经验丰富的爬行动物兽医的帮助。同时，每天在浅水温
水中浸泡陆生龟（偏陆的半水龟和陆龟）可能有助于保持水化状态。如果病龟当
时正在吃任何东西（不一定要是龟粮），继续提供食物。对于小陆龟，提供水分
含量高的食物，如甜瓜、哈密瓜或生菜。你也可以尝试颜色鲜艳的食物，如草莓、
瓜、芒果或蒲公英、玫瑰或芙蓉花（不要喂杜鹃花或夹竹桃等有毒植物），以鼓
励食欲。对于杂食性或肉食性物种，尝试天然食物，如蚯蚓、面包虫或其他昆虫。
但不要拖延寻求专业帮助。厌食是一个严重的问题。你应该检查乌龟的嘴，
但要寻找肿胀或溃疡的症状。当你带你的龟进来看病时把这个报告给你的兽医。
这些症状往往表明病毒感染。
执业兽医师陈佳佳
3
在非常虚弱的龟中可能会尝试插管喂，但在某些情况下（如核内球虫病），
这可能会使情况恶化。如果你要插管喂，首先从一个非常稀释的食物混合物开始。
事实上，在第一天单独管喂流体，如 Pedialyte™（电解质水）可能更好。选择
的“液体食品”有肠内食草动物™、肠内食肉动物™、肠内杂食动物™（Nutrition
Support Services, Pembroke, Virginia)、“Critical Care of Herbivores”
对草食动物的危重护理”(爱宝宠物产品)或爱莫瑞危重护理营养粉(LaFeber）。
Ensure™ and Ensure Plus™ (Ross Laboratories)也可以使用。从一顿小饭开始，
比如说龟 0.5 公斤用 2.5 毫升。如果没有问题，可以加倍这个数量，这样一顿大
餐大约是 10 毫升/公斤，但这不是固定不变的，如果有说明书照着说明书来。有
时，每天喂点点，比每 2 天大量喂食更有效。当然，当龟表现出改善的迹象时，
逐渐减少管喂的量直到停止。对于食肉龟，A/D™罐头食品(Hills 公司)也可以用
水或 Pedialyte™（电解质水）稀释 50/50。在真正的紧要关头，即使是罐装婴儿
食品也可以使用。混合豌豆或绿豆罐头可用于食草动物，鸡肉罐头可用于食肉动
物或杂食动物。
执业兽医师陈佳佳
4
在没有具体诊断的情况下，可以尝试通过胃管以药物图中列出的剂量给甲硝
唑（50mg/kg 口服 每 2 周 x 3-5 次）（译者补充《Exotic animal forluary》
有更多不同使用剂量）。甲硝唑在爬行动物中有三种功能。它是一种抗原虫剂；
它是一种杀厌氧菌抗生素；还是一种强大的食欲兴奋剂。此外，可以同时以药物
图中列出的剂量使用芬苯达唑（100mg/kg 口服 每 2 周 x 3-5 次）（译者补充
《Exotic animal forluary》有更多不同使用剂量）。芬苯达唑是一种很好的广
谱驱虫剂。这种组合是一种强有力的三脚猫功夫，经常推动龟的食欲。在两周内
重复此方案，无论食欲是否恢复。人们也可以考虑注射灭菌水，并考虑在这个时
执业兽医师陈佳佳
5
候注射可用的抗生素。这背后的理论是，许多厌食症患者脱水，并有肠道停滞（肠
道不移动），这导致肠道细菌过度生长。这可以导致胀气，使肠停滞恶化，并导
致毒血症（血液中的毒素)或败血症(血液中的细菌）。事实上，使用少量的西甲
硅油（0.1ml/kg 口服 每 24 小时当需要时 ）或 Beano™（天然酵素咀嚼片）插
管给药也是有帮助的。尽快寻求兽医的帮助，并对任何厌食症的龟进行粪便检查，
无论你是否给过任何治疗。请记住，某些病毒和核内球虫很难治疗，无论如何治
疗，都可能导致你的龟死亡。这就是为什么必须隔离所有生病的动物，并且对新
来的进行检疫是非常可取的。
如果需要长期的强制喂养，你的兽医可能会推荐一种食管造口术或一种翼状
造口术。这是一个手术，胃管是通过外科切口放置在喉咙（通常只是在下颌的角
度的后面），然后缝制或贴在那里。这允许每天喂食和给液体药，而不会使生病
的乌龟紧张应激。请记住，长期厌食症的乌龟可能会出现许多其他问题，包括肠
道和肌肉萎缩、肝脏中异常高的脂肪沉积（兽医称之为脂肪肝病）和其他代谢问
题。 即使是经验丰富的兽医也很难诊断和治疗。 一如既往，最好的治愈方法是
预防和早期治疗！
患厌食症的乌龟通常很瘦，不活跃，脱水，但在许多情况下，原因并不明显。有时，厌
食龟或乌龟看起来完全正常，并可能会经历自然时期的厌食。
执业兽医师陈佳佳
6
刚孵出的乌龟可能要数周甚至更长时间才能进食，因为它们需要完全吸收卵黄。
蚯蚓对许多种类的水龟来说几乎是不可抗拒的，经常会刺激食欲。有研究表明，它们也
可能是一些物种的均衡食品。
执业兽医师陈佳佳
7
许多厌食症患者脱水，并有肠道停滞（肠道不移动），这导致肠道细菌过度生长，这可
以导致胀气，使肠停滞恶化，并导致毒血症（血液中的毒素)或败血症(血液中的细菌）。
执业兽医师陈佳佳
8
乌龟，你的嘴怎么歪了？
乌龟没有牙齿。它们有喙，就像鸟一样。有时，它们的喙可能会过度生长，
这可能导致颌骨不对齐，喙开裂，或者有时无法进食。相反，如果一只乌龟的颌
骨已经排列不齐，喙可能会过度生长，未来这种情况会进一步恶化。如果你的乌
龟没有正确地使用它的喙，在任何情况下，预防和治疗是定期修剪喙。通常，可
以看到上喙覆盖下颌骨的很大一部分，有时可以完全隐藏。
请记住，过度生长的喙部分可能是由于 MBD（代谢性骨病）或更具体的 NSHP
（营养继发性甲状旁腺功能亢进症），这是一种昂贵的方式说明它们的饮食中没
有足够的钙，它们的甲状旁腺最终从它们的骨骼中摄取钙。 最终的结果是软骨
头（甲骨板也属于骨头所以软甲也属于软骨头）。软颌骨意味着顶部和底部喙之
间的压力很小，并且它们倾向于向外弯曲。因此，它们往往变得过度生长，通常
顶部的喙向外和向前突出(即通常看起来有点像鸭子)。
NSHP（营养继发性甲状旁腺功能亢进症）导致的鸭子嘴，肉体生长超出龟壳，边缘鳞片
向上翻、背甲和腹甲的空间加大。
这种饮食缺陷必须纠正，否则问题就不仅仅是修正喙可以解决的了。不幸的
是，如果一个龟太久没有得到纠正，颌骨的不齐将是永久的，并且即使饮食得到
纠正也将需要定期修剪喙。还请记住，紫外线 UVB 是重要的，以帮助乌龟产生一
种可用形式的维生素 D，这有助于吸收钙。修剪喙可以用 Dremel™（琢美）工具
完成，一个人轻轻地打开嘴，并在嘴的另一侧插入一个带垫的扩张器或其他软物
体来保持它的开放。然后轮流切换两边。一些乌龟会合作，其他不会。不要强制
解决问题可能发生严重的颈部损伤。有时，镇静可能是必要的，你必须咨询爬
行动物兽医。​ 一个熟练镇静乌龟的兽医不仅会修剪喙，而且还能巧妙地塑造它，
执业兽医师陈佳佳
9
使它与该物种的野生乌龟非常相似。
偶尔，乌龟也有下巴脱臼。主人可能会看到下颚移动到一边或另一边，如果
这种情况发生在宠物龟身上，说明它的下巴已经脱臼了。对于这个问题，必须咨
询兽医，因为它通常需要镇静才能使下巴重新归位。可以用一个适当大小的圆形
物体（通常是一支钢笔或铅笔）放置在嘴中贴近下颚指向的方向的对面，然后通
过同时对头顶和下颚施加压力来关闭颌骨。同时下颚向后推，经常会弹回原位。
警告：在尝试之前，确保下巴没有断裂，否则你可能会造成更多的伤害。
如果有任何问题，请咨询兽医。通常情况下，最好由兽医在麻醉下对病龟进
行治疗。
如上所述，有时乌龟会折断下巴。下巴的一侧或两侧经常有明显的裂缝。偶
尔，可能会有一片喙缺失。 如果你怀疑下巴骨折，最好的建议就是去看你的兽
医。他们可能建议采取 X 线片(X 射线)，以确定骨折的性质和如何最好地修复。
缺失的喙通常可以用适当切割的塑料片和一些环氧树脂甚至氰基丙烯酸液体胶
(例如强力胶™)。 通常，随着喙的生长，丢失的部分将被替换，但临时修复可能
是有帮助的。
执业兽医师陈佳佳
10
有不规则的过度生长的上喙。如果不治疗，这可能会导致喙裂，下巴错位，或最终饿死。
镇静修剪后
执业兽医师陈佳佳
11
龟行为改变
行为变化可能分为三大类：1 季节性/激素性 2 学习获得 3 医疗/病理。
季节/激素变化是指每年发生的与季节和或生殖行为相关的正常行为变化。
这包括雄性在繁殖前或雌性在繁殖后的厌食。
学习行为是指那些随机的行为，直接或间接地得到奖励，因此被重复。这包
括一些事情，如主人叫时走向主人可以获得食物，或摩擦颈部或其他的奖励。
医学/病理变化是与疾病相关的行为变化，它们是我们最担心的变化。
在乌龟中，最常见的与疾病相关的行为是过度流徘徊和厌食，接着是不活
动和厌食。因此，在一年中非繁殖时期发生的过度徘徊和厌食应该得到关注。在
一年中的非冬眠/夏眠期间发生的不活动和厌食症也要注意。这可能会使一年中
的某些时候（繁殖季节、冬眠期、夏眠期）更难发现医疗疾病问题，但如果有任
何怀疑，请咨询您的兽医。如果你在这些时候注意到体重减轻，医疗问题更有可
能发生。因此，持续记录龟的体重并定期检查体重是非常有价值的。
导致这些变化的最常见的医疗问题是寄生虫。然而，病毒、细菌或真菌感染、
肾脏疾病、肝病、代谢问题甚至肿瘤都可能导致行为改变。行为的变化往往是提
示存在问题的最早和最好的迹象之一，一个好的乌龟饲养员总是在他/她的照顾
中敏锐地观察这些动物。
执业兽医师陈佳佳
12
缅甸山龟在领土/繁殖争端中相互撞击。如果主人没有及时观察到并解决，季节/激素行为
变化可能导致医疗/病理变化。
执业兽医师陈佳佳
13
龟龟出血怎么办
持续失血是紧急情况。必须止血。止血的最佳方法是对患处施加压力，按压
止血。任何吸收性材料都可以使用。任何棉布、衣服或纱布海绵都可以用于此
目的。如果没有吸收性材料，只需徒手施加压力。通常在几分钟的压力后，会发
生凝血，出血会停止。如果大动脉受伤或低钙血症（存在低血钙，通常是由于饮
食不良或肾脏疾病)，则例外。老鼠药（会导致凝血障碍）中毒在乌龟中很少见，
但也可能有。
一旦出血停止，可以咨询兽医进一步的建议或治疗。小伤口可能只需要一两
次涂抹局部抗菌药，如聚维酮碘溶液。较大的伤口可能需要缝合和/或注射抗生
素。
当然，如果出血无法停止，继续对伤口施加压力，并立即将乌龟送到兽医那
里。你也可以尝试应用“压力绷带”。 这是一种绷带（通常配合医用胶带和纱
布），敷得足够紧，足以止血。 这是一个暂时的解决办法，它不能保留超过一天，
必须寻求专业帮助。如果绷带足够紧，足以止血，它也可能阻止过多的血液循环
到患肢。因此，这可能会导致该肢体因缺氧而坏死。 因此，重要的是寻求经验
丰富的兽医的帮助，即使你已经应用了压力绷带。
从口腔，鼻孔或泄殖腔出血也应被认为是紧急情况，并应立即访问兽医。粪
便中的血液通常是由寄生虫引起的，爬行动物粪便中最常见的导致血液的寄生虫
是阿米巴变形虫。
因剪得太短或被撕掉的脚趾甲出血是另一种问题。在这些情况下，按压的方
法往往止不住血。 然而，用一些家庭产品可以止血。任何颗粒物质，如面粉、
明胶或小苏打，都可以涂在出血的指甲上，帮助凝结。如果这些不方便，试着把
出血的爪暂时塞进一块肥皂。如果还不能止住血，再按压住，然后把龟送到兽医
那里。
兽医可以用加压绷带、凝血剂（亚硫酸铁等），也可以用电灼止血。有时手
术（结扎血管）可能是必要的。
执业兽医师陈佳佳
14
龟龟你肿么了
突然肿胀通常表明一个严重的疾病过程。可能的原因包括继发于肾功能衰竭
的水肿、败血症、寄生虫或充血性心力衰竭、妊娠或膀胱结石。膨胀也可能是由
胃肠道堵塞和继发产气引起的。
体重逐渐增加到肥胖点通常是由于过度喂养不适当的饮食，如给食草的乌龟
狗或猫的食物。它也可能是由代谢问题引起的，如甲状腺功能减退。如果饮食正
确，一些被圈养的龟可能会因为缺乏活动而变得肥胖。野生乌龟可能每天在相当
远的地方徘徊，即使它停留在家的范围内；圈养的龟可能不会。除了肥胖，其他
问题光待在家里是不可能被诊断出来的，应该要尽快寻求兽医帮助。记住，血
液检查或 X 线片可能是必要的，以帮助诊断问题。
如果龟变得臃肿，主人应该逐渐减少加工食品，即狗粮、猫粮或龟粮，增加
粗饲料或其他天然食品的数量。对于食肉或杂食性海龟，将牛肉排除在饮食之外。
它通常比其他蛋白质来源的脂肪含量高得多。还可以提高环境温度范围，增加活
跃度。也许，一个更大的饲养环境将有助于减肥。
定期称重是监测龟健康和早期发现问题的一种很好的方法。关键时刻是冬眠
前后，交配季节或产卵后。
执业兽医师陈佳佳
15
在这里，一只 25 岁的箱龟正在称重。
一只肥胖的鳄龟。注意每一个壳开口处突出的脂肪。如果外壳是软的，我们也会担心它有
MBD（代谢骨疾病），因为这种病会让软组织结构超过外壳。
执业兽医师陈佳佳
16
呼吸问题
呼吸困难对任何动物来说都是一个严重的症状，乌龟也不例外。乌龟呼吸问
题的主要症状是抬高头部和伸长颈部、张口呼吸和喉咙鼓气。水龟另一个常见
症状是倾斜到一边的漂浮（左侧或者右侧侧漂）。“吹鼻涕泡”（一种鼻腔分泌
物的迹象）也是呼吸问题的一个重要症状但并非一定有的症状。主人也可能听到
喘息声，但这不是呼吸问题的可靠症状，因为一些乌龟在兴奋或害怕时也会发出
这种声音。然而，其他症状，无论是单独的，还是任意组合出现，往往是呼吸道
感染的信号。 这种感染的急救措施包括提高乌龟的环境温度。然后仔细评估饲
养条件，必要时加以纠正错误。比如说是太干燥？太潮湿？太脏？还是垫材灰尘
太大，太湿，发霉，还是对呼吸道有刺激性，比如兔子饲料，雪松刨花，或者可
能是松木刨花等。最近有没有停电，或者有受凉史？确保没有溺水的历史，并记
住，这可能发生在非常浅的水。还回顾一下乌龟是否暴露于其他爬行动物，特别
是其他乌龟。最近的一次接触可能有被传染过的可能，比如病毒、真菌或致病细
菌。一个非常令人讨厌的导致上呼吸道疾病(upper respiratory tract disease，
URTD)的常见原因是一种称为支原体的细菌，它导致慢性鼻腔分泌物，有时眼睛
肿胀。它具有很强的传染性，这些龟应该与其它龟隔离。然而，还有许多其他可
能的传染原。 任何呼吸道感染都是严重的，应该立即咨询有经验的兽医。加热
作为治疗呼吸道感染的第一步总是有益的。为陆生和水生龟提供一个晒太阳区域，
并提高水龟的水温。晒区应提供 32°C 以上的温度，水温应提高到 27.7 至
29.4°C，并配有潜水式热水器(这个温度范围模拟了在温带气候中，阳光明媚的
夏季，许多池塘的顶部 10 到 15 厘米处的场景。）通常要注射抗生素，最常见的
抗生素的剂量列在附录药物图表中（译者补充可参考《Exotic animal forluary》
或者其中文翻译本《异宠药物处方手册》或者其爬行动物用药章节的单独翻译本
《爬药手册》文末有链接）。此外，已经观察到用抗生素滴鼻配合注射抗生素比
单独注射抗生素增加了治疗的有效性。兽医甚至可以选择在镇静的情况下使用抗
生素进行鼻腔冲洗。这些眼科/鼻滴剂的类型、剂量和配方列于药物图表中（看
下面）。
1. 阿米卡星滴眼/鼻液：配置方法：将 0.5 毫升规格为 50 毫克/毫升的阿
执业兽医师陈佳佳
17
米卡星注射液与 29.5 毫升无菌生理盐水混合。（如果是用 250 毫克/毫升的阿米
卡星注射液，仅用 0.1ml 加入 29.9ml 生理盐水溶液。）。使用方式：每只眼睛/
鼻孔一滴，每 4-12 小时一次，持续 7-14 天。
2. 拜有利滴眼/鼻液：配置方法：将 0.5 毫升规格为 45 毫克/毫升拜有利
注射液与 29.5 毫升无菌生理盐水混合。（如果是用 22.7 毫克/毫升拜有利溶液，
则用 1 ml 加 29 ml 无菌盐水溶液。）使用方式：每只眼睛/鼻孔一滴，每 12 小
时一次，持续 7-14 天。
一个小龟张嘴呼吸，显示出呼吸道感染的一些经典症状，这些包括喉部鼓气、头部异常抬
高（颈部延伸)、张口呼吸和从鼻子吹泡泡(这张照片中气泡不明显）。
执业兽医师陈佳佳
18
烧伤
不幸的是，在野生和圈养的乌龟中烧伤都很常见。它们行动迟缓，爬不上去，
使他们容易被烧伤，因为他们无法逃离火焰或伴随着火焰的烟雾。烧伤可能会影
响外壳或四肢。烟雾吸入引发的问题将在另一章中讨论。
涉及外壳的烧伤总是严重的。通常覆盖外壳的薄薄的表皮层被完全烧穿，当
坏死的表皮鳞屑剥离时，外壳的底层骨就暴露出来了。根据烧伤的严重程度，外
壳的活性骨板也可能被破坏到一定的深度。甚至可能会发生全层烧伤，一定区域
的全部骨板都坏死。然而，乌龟有一种非凡的治愈能力。不要放弃它们，记住它
们愈合很缓慢....由内到外！愈合的过程是，受损的、暴露在外的骨板会干涸并
死亡,在下面的活性骨和上面的死骨之间会形成一层新的表皮组织，通常是灰色
的疤痕组织。最后，老骨头会脱落，露出下面的疤痕区域。这个过程可能需要
几年的时间才能完成！如果损伤是全层的，当剥落旧骨时，可能有一个区域其中
没有骨头的疤痕组织。愈合过程需要一些时间，并在治疗的早期阶段进行急救措
施(如下所示)。
四肢皮肤和肌肉的烧伤也很常见。全层烧伤（三度烧伤，或组织烧焦）是最
坏的，并导致鳞片一些肌肉块的缺失。也有液体流失，脱水,并有严重的感染风
险。
甲壳烧伤的治疗通常包括用冷水和任何种类的抗菌肥皂冲洗烧伤区域。随后
应使用局部抗菌软膏。除了外壳穿洞的地方其他任何局部可以使用。这些包括
Polysporin™(多孢菌素,译者补充国内可用复方多粘菌素 B 软
膏),Neosporin™(新孢霉素软膏),聚维酮碘,Bactine™或我最喜欢的爬行动物烧
伤药，Silvidine™(没查到)。无论使用哪种产品，应该每天先轻轻洗掉之前干掉
的溶液或软膏后再涂抹。持续时间通常应为一个月左右，具体取决于烧伤的严重
程度。如果外壳已穿洞，底层组织暴露，不要使用矿物油基底的软膏或凝胶。它
们可能会引起肺部或其他内脏的严重刺激。这应该由兽医来评估，兽医可能必须
在麻醉下清除（切除）一些死亡组织。一旦外壳病变没有渗出或发红，愈合的最
初部分就结束了。壳（骨)的坏死组织现在被表皮层(疤痕状组织)覆盖。它最终
会脱落，但这可能需要几年时间。
执业兽医师陈佳佳
19
四肢烧伤的治疗方法与上述方法相似。有时脚趾可能丢失，脚可能有烧焦的
组织。患处应彻底冲洗干净，然后用抗菌肥皂清洗。在此之后，应使用上述抗菌
药膏或软膏。较大的烧伤可能需要内层浸泡过抗菌溶液(如聚维酮碘或含氯己定
的溶液)的轻型绷带包扎。每天单独用 New-Skin™(液体创可贴)，效果非常好！
它似乎不仅保护伤口不干燥，而且似乎也有一些抗菌活性。请记住，严重烧伤，
可能需要手术清创。
如上所述，吸入烟雾可能会伴随新烧伤。这是很难诊断的，烧伤并伴随呼吸
困难症状（如呼吸问题章节介绍的）应该可以怀疑有吸入烟雾。吸入烟雾的症状
有可能会延迟几天甚至几周才出现。
在任何一种情况下，立即注射全身性抗生素几乎都是需要的。
这只佛罗里达箱龟已经从森林大火中获救。即使它但是是被部分掩埋，但是表皮层也被烧坏，
暴露下面骨板。
执业兽医师陈佳佳
20
一只很多年在一场大火中被烧伤的乌龟愈合后的样子，新的组织不论形状还是颜色都不太会
像原版样子。注意表皮层的不规则性质和残留在照片左侧的小块旧骨。
一只腹甲深度烧伤的亚达，白色五角星部分是因为表皮骨有热坏死多以分离了上层的盾片。
蓝色箭头是切下的盾片边缘。空心蓝色箭头是坏死骨的分界，圆圈是在坏死骨的下面形成了
疤痕组织。淡绿色是由于粪便卡在分离的盾片边缘下导致的染色。
执业兽医师陈佳佳
21
这张图是为了表现一只乌龟骨板坏死的愈合过程。
同一只乌龟骨板坏死愈合期 A 和一年后 B 对比。A 图蓝色箭头是盾片分离，白色箭头看到变
色提示底下的骨板坏死，此处的盾片可以保留也可以削减到虚线位置。白色五角星是坏死的
骨板，蓝色空心箭头是分界线，蓝色点是增厚的半透明的体腔软膜，空心点是随后钙化纤维
化后的体腔膜（开始逐渐变硬骨板）。B 图可见到钙化和角质化良好的疤痕组织。盾片颜色
消失了。蓝色剪头是旧盾片被削减与表皮层完整接触形成分界线（可以配合 A 图的白色箭
头对比看）。注意只有盾片的边缘与表皮骨板分离了才能去除。
文中提到的家用药物
执业兽医师陈佳佳
22
执业兽医师陈佳佳
23
转圈
绕圈，无论是在绕圈行走还是在绕圈游泳，都是一种通常与中耳病变有关，
或者是大脑前庭区(比如控制平衡的那部分大脑)的病变有关的神经信号。原因可
能是感染性、创伤性或营养性的。感染性原因通常涉及早期中耳脓肿，从外部可
能可以观察到也可能观察不到。头部因各种原因受伤，比如摔伤，被汽车撞，或
被其他动物攻击，也可能导致转圈圈。通常在食肉水龟，它可能是由于缺乏维生
素 B1（硫胺素），如果水龟一直在饮食冷冻解冻鱼类。请记住，同样的原因也可
能导致头部歪斜，这两个症状经常出现在一起。失明，特别是在严重的冷暴露后
(例如通常在冬化/冬眠后)是转圈的另一个原因。所有这些问题都可以对适当的
治疗做出反应，但这可能需要时间、耐心和专业帮助。去见你的兽医。同时，确
保降低水龟的水位，以防止溺水，或将陆龟放置在一个安全的住院饲养箱内，
避免受伤。
执业兽医师陈佳佳
24
冷暴露
暴露在寒冷中可能会导致各种问题。问题的严重程度可能取决于寒冷的强度
和持续时间。物种、大小、总体健康状况和适应能力（乌龟在过去暴露过多少寒
冷和暴露过多长时间）也将决定它对寒冷暴露的反应。急性冷暴露最常见的问题
是呼吸道感染，通常在冷暴露事件发生后几天。在这种情况下，最好的做法是将
乌龟放置在温暖的环境中（但请参阅下面的警告），并将其交给兽医，兽医将注
射抗生素。不要拖延！在这种情况下，每天都很重要，拖延可能是致命的。
警告：那些顺应了极端寒冷条件的乌龟，如冬眠期间或冬眠后立即经历的
冷暴露，应缓慢升温，每天升温速度约为 2 到 3ºC，直到治疗温度接近 POTR（首
选最佳温度范围）的上端。而那些已经顺应了温暖的温度，遇到突然降温，则
可以迅速升温（也要花超过 24 小时）。
急性严重冷暴露（特别是在冷冻温度以下）的更严重的潜在影响之一是眼睛
损伤或大脑损伤。请看关于眼睛问题的部分和关于转圈的部分。
慢性冷暴露可能有更阴险的副作用。尽管乌龟似乎适应了不理想的温度，但
慢性冷暴露可能导致循环系统受损或免疫系统受损，从而增加感染的风险（译者
举例子：比如有人给大的苏卡达陆龟冬天不加热，长时间在低于品种最佳温度范
围的温度下生活，看起来也可以适应地活着，实际上会有一定的风险）。此外，
慢性冷暴露可能导致消化不良（包括便秘），生长减慢，生殖问题和代谢失衡。
作者观察到，在暴露于户外非常寒冷的天气后数月的陆龟发生了骨感染，无法确
定有其他原因。
主人必须努力保持乌龟在他们的 POTR（首选最佳温度范围）...一些专家认
为保持在接近 POTR 的高端更好。这一温度范围是生物学家通过测量野生物种的
体温来确定的一个数字范围。它可以在一本好的龟书或在线上查到。如果有疑问，
提供一个宽的温度梯度在你的乌龟的饲养环境，即一个非常热的末端和一个更冷
的末端让它自由选择。
执业兽医师陈佳佳
25
便秘
便秘可能是圈养陆龟中最常见的问题之一，在水龟中也可能经常被观察到。
大多数水龟和陆龟每隔 1 到 3 天排便一次。如果超过这个期限，主人需要担心他
们的宠物可能便秘。通常，无法排便可能与其他问题有关。这些包括腹胀
（bloating），厌食，肠道寄生虫，肾脏疾病，肠道异物，或即将产卵。一些年
轻的陆龟在寒冷的天气中拥抱热源时，似乎在结肠里囤大便来“煮”（原文：Some
young tortoises seem to literally “cook” stool in the colon when they
hug heat sources during periods of cold weather.）。 也许陆龟便秘最可能
的原因是饮食中缺乏纤维(即吃过多的水果或沙拉，没有草或干草)加上圈养环境
中的次优温度（低于首选最佳温度范围 POTR）。所有爬行动物都需要适当的温度
才能充分消化它们的食物。每种物种的这个温度范围几乎都可以查到。然后，对
于陆龟来说，环境或饮食中缺乏水分可能是另一个促成便秘的因素。显然，这不
适用于水龟。另外，缺乏足够的运动将导致便秘。
在所有陆龟便秘的情况下，治疗的第一步是用浅水温水浸泡。这通常会刺激
排便，而不需要任何其他治疗。如果第一次失败，每天重复半小时，持续 3 至 4
天。一些经验丰富的私人陆龟饲养员和动物园实际上鼓励他们的陆龟每天泡澡，
作为他们日常维护的一部分。也可以使用泻药。如果陆龟还在吃东西，人们可以
在食物中放置少量的矿物油或猫毛球药物。用量会随着乌龟的大小而变化，但一
般来说，每磅（0.9 斤）大约给 2 毫升或大约 5 毫升（即 1 茶匙)每公斤，最多
20 磅（18 斤）用 40 毫升(8 汤匙）【译者补充，就是说大约 5 毫升/千克体重】。
这一量应该足以满足大多数 20 磅以上的陆龟。 请记住，陆龟的肠道通道率非常
缓慢，通常在 5 到 30 天之间，甚至更长，因此治疗的成功可能不会立即明显。
主人们也可以带陆龟开车兜风，最好多颠簸颠簸。振动实际上可能刺激排便。
同样，也有报道称，成功地使用了一种手持的“个人”振动装置（译者补充可能
是震动牙刷、会震动的蛋之类的），用于刺激陆龟排便。
如果没有反应，寻求兽医帮助。他们可以填服泻药，如乳果糖，或通过插管
口服补充液体。无菌液体也可以腹腔注射（在后腿前面）。也可以进行灌肠。
水龟比陆龟更不容易便秘。如果水龟便秘的话，可能会有异物或其他物理堵
执业兽医师陈佳佳
26
塞。标准尺寸的水族馆砾石通常是罪魁祸首。其他原因包括：肿瘤、沉重的寄生
虫负荷、或肿胀的肾脏和往往伴随着肾衰竭的水肿、或能导致他们浮水的肿胀。
立即寻求兽医帮助。兽医通常会建议用 X 线片来确定堵塞的原因。
预防便秘涉及五件事：1、适当的饮食（根据物种查阅食谱）2、大量容易
获得的水。3、适当的环境（有热源和湿度条件）4、锻炼 5、清楚环境中潜在的
异物。注意小鱼砾石（特别是色彩鲜艳的砾石）是水龟肠道堵塞的常见原因。
还请参阅下一节，以了解其他防止脱水的方法，随着时间的推移，脱水可能导致
便秘，以及许多其他问题。
译者补充：在圈养的爬行动物中，导致便秘的还可能是营养障碍比如缺钙。
胃肠道运输动力依赖于钙的浓度，离子钙水平下降会导致胃肠道动力下降，肠梗
阻。这还可能导致消化时发酵增多，特别是食草物种产生胀气。而且肠道运输时
间的增加会导致肠容物进行性脱水（其中水分被肠道反复吸收）、进一步堵塞、
进而逐渐变成坚固的粪石，这是快速生长的水龟（即长期温室只喂龟粮并没有吃
到砂石却遭遇到肠梗阻）另一个常见的肠梗阻原因。还有换甲的水龟大量吃下蜕
的甲也可能导致便秘。便秘还有其他更多的原因比如肠道炎症导致肠道功能尚未
完全恢复、肠道坏死、肠道套叠等各种复杂问题。
泡澡促进排便的苏卡达
执业兽医师陈佳佳
27
这张是无便的红腿陆龟的钡餐背腹位 X 线照片，显示由于完全梗阻，硫酸钡无法通过小肠。
死后检查中确认一节完整的小肠段已经坏死。
执业兽医师陈佳佳
28
脱水
乌龟脱水可能很难估量，但最常见的中度至重度脱水症状是眼睛凹陷。膝
盖和脚踝周围的皮肤可能是松弛的，当你用拇指和食指把皮肤从腿上拉开时，它
会保持一个移位的位置。轻度脱水（有时被称为水合不足）更难确定。有时会觉
得乌龟没有看起来重（重量和龟壳不成比例）可能是因为水合不足。[1]但应指
出的是，这些观察点也可能与体重本身质量减轻有关，因此它们不是绝对可靠的。
脱水可能有多种原因。 缺乏足够的水源是最明显和最常见的原因。如果没有高
湿度的躲避，即使有水源，也可能发生慢性脱水。然而，肠道疾病导致水分流失
（通过腹泻）或肾脏疾病也可能导致脱水。
预防是最好的治疗方法。不仅在任何时候都应向陆龟提供饮用水，而且还应
给予每天泡澡至少半小时的机会。大多数陆龟也应该配备一个湿度箱，这是一个
塑料盒子，里面塞满了一些含有水分的材料，比如被水雾化的海绵苔藓。这模仿
了大多数陆龟在大自然中寻求的，高湿度的躲避。即使是沙漠陆龟也会进入湿度
远高于周围空气的洞穴。显然，水龟比陆龟更不容易脱水，因为它们被浸泡在水
中。
如果乌龟脱水了，应该咨询爬行动物兽医。他们将使用无菌液体，通常在后
腿前部腹腔(腹腔内。大多数爬行动物选择的液体是 2.5%葡萄糖 0.45%氯化钠混
合。用量约为每公斤体重 20 毫升。液体也可以口服给非常虚弱的乌龟，（太弱以
至于没有力气挣扎）。可以通过胃管给液体（或液体食品）。请记住，由于爬行动
物的代谢异常，即所谓的再喂养综合征，龟类在补充水分之前不应进食。
再喂养综合征。再喂养综合征是指在爬行动物长期饥饿后提供再喂养(包括
经口摄食、肠内或肠外营养)所引起的、与代谢异常相关的一组表现，当长期厌
食症/脱水的爬行动物被强制喂食时可能会导致猝死。这个理论是血液循环中的
电解质“跟随”葡萄糖（从最近的强制喂食的食物中得到的）进入细胞，导致血
液中电解质的突然下降。这种“电解质崩溃”导致了一种休克的情况，并可能导
致爬行动物的突然死亡。因此，明智的做法是，试图强行喂养厌食爬行动物之前
确保补水数天。
执业兽医师陈佳佳
29
对于所有陆龟类，强烈推荐定期（甚至每天）泡澡。 如果养有大量健康的同类同大小龟，
大规模的一起泡澡是可以接受的。不建议主人对不同的物种或新获得的动物混浴。
一个湿度箱。 顶部已被移除，以看到内部潮湿的海绵苔藓。 这是所有的饲养者一个重要的
执业兽医师陈佳佳
30
和强大的工具。 这些潮湿的躲避提供了一个避难所，以避免慢性脱水，脱水可能导致各种
其他问题，包括从隆背到缩短寿命等。在某些情况下，它们也可以作为产蛋盒。
[1]实际上有一些图表和公式可以用来确定海龟或乌龟的体重是否在合适的范围内。Susan
Donoghue 博士在《爬行动物医学与外科学》一书的营养章节中介绍了几篇文章，这本书后
面引用了这本书。在她的研究中，甲壳长 10 厘米（4 英寸）的乌龟应该重 150 克，长 12 厘
米（5 英寸）的乌龟应该重 250 克，长 14 厘米（6 英寸）的龟应该重 375 克，长 16 厘米（7
英寸）的龟应该重 600 克，长 18 厘米（9 英寸）的龟应该重 900 克（=2 磅）。请记住，这可
能因物种而异。但这是一个相当好的指导方针。例如，大多数 6 英寸长的健康圈养箱龟超过
450 克。但请记住，这些是圈养的，营养良好，水分充足的半水生龟，而不是野生龟。
执业兽医师陈佳佳
31
皮炎（皮肤病的炎症，斑块，生长物和颜色
的变化）
皮炎是皮肤炎症的医学术语。它可能是由于感染或其他一些原因，包括创伤
（磨损），烧伤，或化学伤害。感染病原可能包括细菌、病毒或真菌（包括单细
胞真菌，称为酵母）。水龟皮炎最常见的症状是受影响地区皮肤颜色和质地的变
化。受影响的地区通常是白色灰色的，要么是薄而易剥落的，要么是松动的。有
时，皮肤可能比平时更红，或可能有溃疡与缺失的鳞片。或者它可能会变得崎岖
皱皱的。有时，你会看到白色的“绒毛”生长在皮肤或外壳上。这一切意味着什
么？见下表。
水龟和陆龟皮肤问题指南
斑（小或大的平坦区域的颜色变化)
红 色 ( 或 粉 红
色）斑点
淤血点，通常是细菌，可以是一种全身感染称为败血症。
有时是毛细血管发红以热身或冷却，不是病。
绿色斑点 藻类
白色斑点 如果潮湿，怀疑细菌感染。
如果干燥，片状，或模糊，怀疑真菌感染，旧疤痕或旧骨屑是白色的，硬
水沉积也是如此。
褪色可能是继发于感染的损害（有时被兽医或人类医生称为脓疱）。
黑点 怀疑苍蝇幼虫呼吸孔（蝇蛆病），或真菌。色素沉着（黑素病）也可能是因
为发生慢性刺激，也可能是因为老龄化。这是常见于老的红耳巴西龟
肿块和凸起（升高区)
小肿块 细菌结节*、寄生虫或小肿瘤(可能是由病毒引起的)
大肿块 脓肿，通常是细菌，有时是真菌，或较大的肿瘤(可能是由病毒引起的)
生长物
白色 真菌，或脱落旧皮肤
绿色 藻类
溃疡(原始低区）
通常是细菌*，但可能与粗糙的底物擦伤、烧伤、创伤或真菌感染有关
*参与产生结节或溃疡的一些细菌可能对人有潜在的传染性。其中包括生长缓慢的分枝杆菌
物种，它们与引起结核病的生物体密切相关。 咨询你的兽医并做测试。
看到这些迹象后，首先要做的是检查被圈养的环境。是太热，太冷还是垫
材太湿或摩擦性太大？对于水龟，检查水质。水的 pH 是多少？也许它不够干净，
或者酸性不够。然后，看看箱子里的同伴...物种是否相容(即伴侣之间是否有攻
击性，圈养环境是否适合所有物种一起居住)？一旦环境得到纠正，其中可能包
执业兽医师陈佳佳
32
括隔离动物，治疗受影响的水龟或陆龟更有可能是成功的。 局部药膏，如聚维
酮碘，或磺胺嘧啶银，可每日应用于受影响的地区。 New- Skin™在各种各样的
浅表伤口和溃疡性病变上有很好的效果。 通常每天在受影响区域涂一到两次，
水龟是“干养”(在涂药后至少远离水半个小时。然后，在它们被放回水中之前，
这个区域需要冲洗干净）。对于陆龟，可以第二天洗掉，然后再重新敷药。这可
能需要一个月的治疗，因为水龟和陆龟愈合缓慢。
另一种非常有效的局部抗炎药是双胍类。 这些包括洗必泰，Nolvasan™和
Hibistat™（葡萄糖酸氯己定）。这些药有广泛的活性和对水龟和陆龟效果很好。
它们也可以每天应用一两次，当它们被允许停留在皮肤上一段时间时，它们是最
有效的。
同样，对于水龟，在涂抹溶液或药膏后，将它们干养大约半小时，然后洗掉，
然后再将水龟放回水中。关于水，确保你已经调整了水温到该物种适合的温度。
对于大多数生病的水生水龟，我通常建议水温为 29℃，由潜水热水器（加热棒
之类的）和加热灯泡组合维护环境热度。
警告：不要把一只很冷的乌龟放在很温暖的水里。众所周知，这会杀死某些
水龟。
此外，还应该有由非摩擦材质建造的晒区，在那里他们可以完全干燥，并
将他们的体温提高到 32°C 以上。
对于陆龟或半水龟，如箱龟，要确保垫材不要太潮湿。垫材中水分过多是爬
行动物皮肤损伤的常见原因。有时这可以通过增加通风来纠正。有时可能需要更
换垫材(永久地或临时地）。如果一个龟被涂上软膏或药膏，土壤和其他天然垫材
就会倾向于粘在那个区域。因此，有时可能需要一个带有碎纸的医院饲养箱来治
疗一种患有皮肤问题的陆生龟（陆龟和半水龟）。
执业兽医师陈佳佳
33
一只年轻的巴西龟患上皮炎。注意皮肤颜色和质地的变化。这些迹象提醒你，感染是存在的，
但它们并不指向是哪种病原体。兽医可能想进行培养，以确定是否可能涉及细菌、真菌甚至
病毒。 根本原因往往是饲养不当。 注意指甲长说明这是雄性。
皮炎。这是一个典型的 SCUD（脓皮溃疡病），这是细菌引起溃疡并进入血液。如果不治疗，
这可能导致死亡。
执业兽医师陈佳佳
34
这个滑龟外壳有皮炎。斑点或较大的变色斑通常是感染的迹象。
执业兽医师陈佳佳
35
腹泻
在龟类，腹泻，或松散，流涕状的大便通常与两件事之一有关：1.寄生虫，
有或没有继发细菌感染 2.非感染性胃肠疾病，由不良饮食（缺乏纤维，脂肪过
多等)引起， 或饮食不当（吃错东西，导致刺激或部分堵塞）。然而，它也可能
与更不祥的、更难诊断的生物体如病毒有关。显然，寄生虫的存在必须得到解决。
对新鲜粪便样本进行粪便检查。如果检测到后生动物（蠕虫)或原生动物(单细胞
生物），则应使用适当的药物治疗。蛔虫，钩虫，胃蠕虫，以及许多其他可以用
芬苯达唑(Panacur™)治疗，剂量为每公斤 1 毫升，或每磅（差不多 1 斤）体重
0.5 毫升（译者补充，国内多数是芬苯达唑片，100mg/kg 口服 每 2 周 x 3-5 次）。
请记住，陆龟和其他吃草的动物一样，一旦它们被放回地面并开始再次吃草，就
会被某些蠕虫重新感染。因此，我们料想这些动物中有一些寄生虫，并将驱虫视
为一种以保持蠕虫的水平的方法，而不是完全消除它们。 此外，正常健康的乌
龟具有一定水平的原虫共生体(有助于消化）如 肠袋虫属。。。 因此，我们料想
在乌龟的粪便检查中看到一些原虫。然而，如果一只乌龟生病了，并且有异常的
大便，包括腹泻，所有这些原生动物都应被怀疑是帮凶。应口服甲硝唑，剂量为
25-35 毫克/公斤，每日一次吃 10 天，或每周或每两周一次，250 毫克/公斤，
根据龟的原虫负荷量和龟的健康情况而定。有时，如果治疗的压力不太严重，
非常虚弱的龟用较小的剂量做得更好，而不是一次性用大剂量。 当然，如果水
龟或者陆龟还在吃东西，主人们可以在食物中添加药物。
龟类也易受核内球虫的影响。这些生物不仅很难诊断，而且还没有已知的
100%有效的治疗方法。它们可能侵入多个器官，包括肝脏、肾脏和呼吸道，导致
厌食症、嗜睡和口腔溃疡。在药物图表中列出的剂量下给予泊那珠利（30 mg/kg
PO 两次, 时间间隔为两天）可能是有帮助的。另一种与龟腹泻相关的生物是隐
孢子虫。这些小原生动物可以被巴龙霉素（100 mg/kg 口服 每 24 小时 x 7 天）
消灭，或者至少负荷减少。 如上所述，有几种病毒被列为腹泻的原因。 包括腺
病毒，可能还有疱疹病毒。 预防是最好的治疗方法，通过检疫和隔离，良好的
圈养环境和饮食，以及良好的消毒方案来预防。一旦病毒感染被怀疑或已被诊断，
一种抗病毒药物阿昔洛韦（80mg/kg PO 每 24 小时）已被证明是有用的。
执业兽医师陈佳佳
36
请记住，腹泻的非传染性原因也可能包括肿瘤，或胃肠道肿瘤。如上所述，
不良饮食是引起腹泻的一个非常常见的原因。饮食中纤维不足导致龟类腹泻的大
量病例(例如吃太多水果是腹泻的一个非常常见的原因)。在所有腹泻，特别是慢
性腹泻的情况下，都应该咨询兽医。
执业兽医师陈佳佳
37
狗的伤害
狗和乌龟一般不混养。有一些主人却坚持混养，我已经看到过狗咬开龟壳，
即使它们已经相安无事很长时间。因此，除非龟很大，狗相对较小，否则我会警
告那些同时拥有乌龟和狗的人，采取预防措施，要防止两者之间无人监督的互动。
我清楚地记得以前治疗的一只年轻的加拉帕戈斯陆龟（约 5 岁），它被一只已经
共存多年的猎犬严重伤害。另外，不要忘记你邻居的狗。当乌龟参与其中时，“篱
笆造就好邻居”的旧说法从来没有如此真实过。户外的水龟和陆龟无论如何都应
该被安置在围栏里，以防止逃跑，以及减少被猎杀。但别以为万事大吉，有些狗、
浣熊、负鼠和鸷鸟不会被单独栅栏阻挡。考虑放一个饲养箱，它的顶部和底部都
有保护。
一旦发生损害，可能是严重的。龟很可能失去四肢和严重的外壳损伤。受伤
的四肢应用清水冲洗干净，并应用聚维酮碘或氯己定等消毒剂消毒，肢体应包扎，
保持清洁，必要时止血（插入乌龟的止血）。外壳损伤也是如此。记住，背甲如
果刺穿很可能会产生通往肺部的通道。因此，你不应该在背甲穿刺伤口上涂以
矿物油为基础的抗生素软膏，因为它可能进入肺部，并具有极大的刺激性和破
坏性。同样，应使用水溶性消毒剂，如聚维酮碘溶液或氯己定溶液。外壳周边的
缺失区域也应在必要时进行清洗和包扎，但在许多情况下，出血将停止，这些区
域可以作为开放性伤口处理。外用产品 New-Skin™对有暴露组织的水龟非常有效，
它必须每天使用。
最严重的伤害涉及狗攻击是暴露胸部区域（胸部)的肌肉或胸腔本身(实际上
可能看到肺）或龟的头。这种伤害需要兽医急诊。兽医可以选择给乌龟镇静，并
在外壳周围钻小孔，以便在该区域重新附着皮肤并覆盖暴露的肌肉。暴露肺部的
外壳损伤也可以通过急诊包扎和全身性使用抗生素来治疗。
顺便说一句，我不是在针对狗。这适用于任何捕食者造成的损害，包括浣熊
（另一种主要的龟捕食者）、狐狸、郊狼、雪貂、臭鼬、黄鼠狼、貂、水貂、水
獭、山猫、熊或熊孩子！只是狗是更普遍，并且经常住得靠近户外的水龟和陆龟。
请记住，一只训练有素的狗可能是一个宝贵的帮手，以阻止任何其他在这个名单
上的动物伤害你户外的乌龟。
执业兽医师陈佳佳
38
严重狗咬伤的佛箱。
用 New-Skin™涂抹伤口。本品形成保护屏障，具有抗菌活性
执业兽医师陈佳佳
39
一个月后体腔膜逐渐钙化。
两个月后。注意伤口的收缩和边缘的钙化。
执业兽医师陈佳佳
40
一种东方箱龟，壳后部有严重的狗伤。
两年后还是那只东箱，缺失的壳被皮肤取代并角质化。
执业兽医师陈佳佳
41
赫曼陆龟的严重狗咬伤，骨裂片大量丢失，腹腔打开，右肾暴露（黑色箭头）。对侧犬牙深
部穿刺伤口（白色箭头）。
创伤后三年。皮肤填充缺损部位并表现为生理性角质化。左侧的穿刺伤口（白色箭头）导致
底层的骨缝合线的过早强直，并导致随后的生长变形。
东箱，壳尾部严重缺损，皮肤与壳分离；胸罩钩用环氧水泥粘在壳上，然后将皮肤用针线缝
在钩上
执业兽医师陈佳佳
42
溺水
溺水是水龟和陆龟的一个常见问题，即使是完全水生的龟。如果
一只生病的水龟太虚弱，不能不停地游泳，它就可能会淹死。如果一
只陆龟被淹没在其圈地里的陡峭（无适当的斜坡）的庭院水景中，它
可能会淹死。最好的治疗方法是防止发生这种情况。确保所有水龟和
陆龟都有方便它们进出水区的设置。渐进的斜坡是必不可少的。对于
水生龟，尤其是那些由于任何原因而生病的、非常年幼的或非常老的
水龟，保持浅水，并始终确保有一个或多个容易爬上晒背点。然而，
一旦溺水发生，如果要拯救龟，就需要迅速采取行动。
第一步是认识到可能发生了溺水事件，并将龟从水里捞出来。很
明显，如果一个主人在水底发现一只几乎死了的，通常可能还是臃肿
的龟，可以诊断为溺水。然而，人们也可能会发现一只相对活跃挣扎
的水龟，它已经不能从水里出来一段时间了，并吸了相当多的水。 这
在最初可能不那么明显，但如果不加以治疗也同样致命。
在任何溺水或疑似溺水的情况下，首先要做的是把水龟或陆龟从
水里捞出，把它头朝下。在大多数发生溺水的情况下，水会从鼻子和
嘴中流出。只要有水出来，就让乌龟一直保持这个姿势。这是诊断和
急救同时进行。接下来，把乌龟放在一个平坦的表面，抓住两个前臂。
反复地把两只手臂从壳里推进和拉出来。这是一种用力从肺中排出液
体并可能按摩心脏的尽力方法。接下来要做的是把乌龟擦干，然后给
它供热。然后打电话给你的爬行动物兽医，并立即将乌龟运送到那里
执业兽医师陈佳佳
43
进行治疗。他们可能会尝试做一些气管和肺的抽吸，或者使用抗生素，
或者两者兼而有之。
水龟和陆龟溺水的注意之处在于，在许多情况下严重症状会延迟
发作。肺中的水（特别是淡水），由于其低渗性质，会引起肺组织的
细胞损伤。因为水不那么集中，细胞中的液体连接到肺，这些水倾向
于流入这些细胞并导致细胞破裂。又由于乌龟的代谢速度慢（低氧需
求），水龟和陆龟可能会存活相当长一段时间，即使已经肺功能减弱，
这也将发生继发性细菌感染。在溺水事件发生后的几周内，这种感染
可能不会完全显现出来。因此，应立即开始注射抗生素，并持续两到
三周。我更喜欢阿米卡星和头孢菌素的组合，如头孢他啶（20mg/kg 肌
肉注射 三天一次），用于溺水者。此外，在整个恢复期间，将水龟放
在非常浅的温水中，并寻找其他可能导致水龟溺水的迹象，比如寄生
虫等。请参阅药物图表，但也有关于雾化吸入的章节，必要时需要雾
化治疗。滴鼻剂也可能是有用的，这些也列在药物图表中（参考前面
乌龟张嘴呼吸章节超链接）。
专家警告：拥有丰富经验的水龟饲养员、爬虫学家克里斯·莱乔
维奇警告说，像星点水龟、布氏拟龟和箱龟被“扔进深水”后经常有
淹死情况。这些龟必须能很容易地从水里走出来。显然，它们不像真
正的水生水龟那样可以屏住呼吸，它们也更容易迷失方向。
执业兽医师陈佳佳
44
难产
不能产出带壳的蛋称为难产。在产蛋季节，雌性水龟和陆龟经常
被观察到。除了厌食症外，几乎没有外部症状，有时还会用后腿努力
挖掘。与蜥蜴和蛇不同，龟腹部不会有明显的肿胀。然而，如果一只
雌性水龟或陆龟被抱着，头部朝上，有时可能会在后腿前面的区域触
碰到蛋。轻轻地探进一根手指抵在皮肤上，感觉牢固的物体。如果它
还没有开始下蛋，确保它有足够的地方产卵，让它单独呆着。一个有
松散，温暖，半湿润的沙子的隐蔽的地方作为产蛋区通常是理想的。
记住，频繁的处理或干扰会阻止下蛋，低温也是如此。
如果一只龟下的蛋数低于该物种的预期水平，但继续试图挖掘或
保持食欲不振，她很可能是难产了。
一旦确定水龟或陆龟可能憋蛋，就该寻求专业帮助了。兽医可以
给予无菌液体和注射补钙，如果没补液和补钙后还不下蛋，可能在几
天到几周后用催产素（4–20 IU/kg IM, IP）。将拍摄 X 射线照片(X
射线)，以确认蛋的存在、数量、大小和形状。这通常有助于确定是
否需要手术或上述治疗是否会有效。有时，抽干最尾端的蛋（通常是
最接近尾巴的蛋导致堵塞）会让蛋和后续蛋通过。有时，这些蛋非常
坚硬，可能需要一个钻头，以刺穿和抽干蛋，使它瓦解。还请记住，
如果催产素确实起作用，重复注射可能是必要的。偶尔，一针会下一
个蛋，整个过程可能需要几天才能完成。
执业兽医师陈佳佳
45
长期难产的星龟的背腹放射线照片。主人多次催产素治疗都失败了。龟通常对催产素有
反应；然而，在使用之前，X 光线照相对于排除阻塞性发育障碍或其他并发症，如囊性结石
很重要。在这种情况下，请注意到异常增厚的钙化壳，通常是长期憋蛋或异位卵的迹象。
箱龟异常的蛋
执业兽医师陈佳佳
46
中耳脓肿（中耳炎）
乌龟有耳朵！对，它们没有耳朵的外部部分，包括我们在哺乳动物身上看到
的外耳道、软骨和皮肤的皮瓣都没有，但它们确实有耳朵。大多数龟头部侧面、
眼睛后面的那个平坦的圆形区域是被皮肤覆盖的鼓膜。因此，大多数乌龟都能很
好地听到......不管在水里还是地上！偶尔会有问题，耳朵可能会受到感染（有
些常见)，或受到创伤(相当罕见）。偶尔在耳内或耳旁发现肿瘤。到目前为止，
最常见的受耳问题影响的龟是水龟或半水龟（偶尔在陆龟中也有），最常见的问
题是中耳脓肿。这些很容易识别，因为通常平坦的鼓膜开始向外膨胀。一只或两
只耳朵可能受到影响。
虽然主人们可以尝试在家里通过快速切开鼓膜和挤出脓液来治疗，但这是
不可取的。让一个有经验的爬行动物兽医参与其中要好得多。以下是为什么。首
先，这对龟来说是痛苦的，他们通常会缩着头。其次，爬行动物脓液通常是固体
的，必须用设备挤压或提取出中耳道。一旦在鼓膜中碎成一片片，它就不会简单
地排出。事实上，兽医经常会在鼓膜的底部切割一个“窗口”，以清理空腔，并
便于日后的排脓水和清洁。因此，通常需要镇静。第三，如果乌龟被镇静的话，
可以更好地清理干净中耳腔。这些脓肿通常非常深，一直延伸到咽区(即 喉咙)。
兽医将提取脓液并用生理盐水冲洗空腔。最后，如果发生出血，当龟被镇静时，
出血更容易停止。最后的最后，兽医将经常使用局部消毒剂和注射抗生素，以防
止复发。
洗必泰在局部外用时效果非常好，但在清洗过程中要将乳膏或软膏类抗生素
塞到伤口中。Silvidine™软膏效果很好。不要使用超过一周的软膏，并确保在结
束时候把它冲干净。每天冲洗和涂抹会更好，但这对处理一个完全清醒的龟往往
是困难的！继续冲洗，但不要涂抹伤口，用洗必泰溶液冲洗大约一个月或直到伤
口关闭。可用形式的洗必泰溶液应稀释至至少一比十，1 份溶液兑 10 份水。有
些人建议稀释高达 1 份洗必泰兑 30 份水。由于各种原因，不推荐使用聚维酮碘
溶液。
至于中耳脓肿的病因，认为既有饮食因素，也有环境因素。维生素 A 含量低
的饮食被认为会导致耳朵衬里增厚（兽医称之为鳞状化生），从而导致这些部位
执业兽医师陈佳佳
47
的免疫反应减弱。这时当环境温度低于最适生理温度，出现免疫抑制反应，会使
龟出现中耳脓肿。肮脏的水生环境也会增加致病菌的暴露，这再次可能有助于这
些脓肿的发展。因此，兽医也可以建议按药物图表中列出的剂量注射维生素 A（维
生素 A 水基醇 200 IU/kg 肌肉注射、皮下注射，7 天一次 x 4 周），并建议提高
饲养箱中的温度，并更频繁地清洗箱子。饮食也需要改善，以提供更多的维生素
A。
警告：不要延迟治疗超过一周。一旦升高的鼓膜钙化，即使脓液被清除，也
可能发生永久性的毁容。
警告：这些脓肿可能延伸到咽部(即喉咙)。处理脓液和冲洗时候可能导致碎
片或液体被推入已经镇静的乌龟的喉咙。这可能导致吸入肺内异物。因此，在进
行这种手术时候让龟头部低于身体可能是有帮助的，以便于从口腔引流排出和远
离肺部。
双侧耳脓肿。 注意鼓膜两侧鼓出。
执业兽医师陈佳佳
48
来自耳腔的固体脓液。 注意爬行动物脓液通常是固体的，因此不会自发排出。 相反，它需
要刮除或人工去除。
缺乏维生素 A 容易引发中耳脓肿和眼睛问题
执业兽医师陈佳佳
49
执业兽医师陈佳佳
50
龟蛋护理和可能的问题
一旦龟蛋被产出来，照顾和保护这些龟蛋是饲养员的责任。即使蛋是产在一
个自然的巢中，也有被吃掉的风险，或低于最佳的环境条件，这些将破坏龟蛋。
因此，在大多数情况下，龟蛋应该仔细回收和人工孵化。当然，如果蛋窝似乎在
一个适当的位置，有符合该物种的适度的正确的温度和水分(即乌龟在其原产地
自然家园范围内产卵)，龟蛋可以留在它们所在的地方。如果采取这种方法，作
者将强烈建议你，在蛋窝上空的地面上铺设一块相当大的栅栏，并在周围用一些
重物压着，来保护龟蛋。这个栅栏上的洞应该足够大，允许幼龟通过它，否则应
该在估计的孵化日期之前移除栅栏。
如果在水龟饲养箱的水中发现了龟蛋，不要惊慌。只需将龟蛋从水中取出，
晾干，并按本节所述设置。如果它们没有在水里呆太久，它们仍然会孵化。
在大多数情况下，龟蛋应该拿出并人工孵化。对于许多种类的龟，这是最好
把龟蛋放在一个有蛭石/水混合物的封闭的塑料容器中。硬壳龟蛋在偏干的混合
物中(1 升蛭石加 100 毫升或更少的水)中，而软壳龟蛋似乎在一个更潮湿的混合
物（1 升蛭石加上 150-200 毫升的水）中孵化更好。卵被半埋在蛭石/水混合物
中，并在适合该物种的温度下孵育。你必须研究有关物种的具体要求。这些只是
孵化的一般指导方针。
记住，乌龟大都有 TDSD（温度依赖的性别决定），所以应该选择一个孵化温
度，既提供雄性，也提供雌性。通常情况下，在 28-32°C 范围内的温度通常会
导致雄性和雌性的混合，但要多查查资料来源，以了解有关的物种。大多数龟，
较高的温度导致更多的雌性，较低的温度导致雄性。常见的拟鳄龟是一个例外，
在这个物种中，高温和低温导致雌性，而中间的温度导致雄性。
对于一些温带水龟，如滑龟、彩龟和锦龟，它们的龟蛋可能只需要在夏天的
几个月里放在壁橱的顶部的容器里。它们通常在两三个月内孵化。记得每 2 天取
出盖子几分钟，让空气进入并干燥盖子的内部。为了更可靠的结果，应该使用孵
化器。有两种主要的孵化器，是潮湿孵化器和干燥孵化器。
潮湿孵化器可以通过以下方式建造。将防水的水族箱放置在干净平整的表面。
确保已用漂白剂清洗和消毒。在水族箱的底板上放置两块砖或一些其他实心的、
执业兽医师陈佳佳
51
水平的物体。这将作为您的龟蛋容器的支架。加水到砖块或支撑装置顶部的水平
上。在水中放潜水热水器（加热棒）设置所需温度。然后把你的龟蛋容器（用封
闭的盖子）放在砖块上。水族箱的顶部应覆盖玻璃或塑料，以保持热量。每隔几
天掀开顶部和龟蛋容器的盖子，以便它们获得一些新鲜空气并检查它们的状态。
把龟蛋盒的盖子拿下来大约 5-10 分钟，取出任何死龟蛋。 擦拭龟蛋容器的盖子
内部的冷凝水。这种安排的空气湿度通常会超过 90%，这对许多软壳龟蛋来说是
令人满意的。这套装置对许多种类的水龟都很好，但对陆龟蛋却不可取。它们需
要相当干燥的材质和较低的湿度才能成功孵化。对于这类龟蛋（硬壳龟蛋），可
能需要静止空气孵化器或强制空气孵化器。这些孵化箱，连同蛭石中较低水平的
水，通常保持空气湿度在 70%至 80%之间，这是龟蛋通常需要的。
静止空气（或干燥)孵化器具有加热电缆或陶瓷热具夹在饲养箱的顶部(水族
箱也可以使用）。 温度由恒温器控制，湿度由放置在龟蛋旁边的水容器的大小决
定。 而且，如上所述，蛭石混合物对这些种类的龟蛋是偏干燥的。一个强制空
气孵化器类似于这个，但包括一个风扇，循环空气，以更精确地控制温度。Gunther
Kohler 的书《爬行动物卵的孵化》详细描述了所有这些孵化器及其结构。
乌龟的孵化需求是非常可变的，应该在获得卵子之前/之后立即进行研究。
有些蛋需要一个最初的冷却期；另一些蛋需要在发育后的这个冷却期才能触发孵
化。这种在孵化过程中的凉爽期称为滞育。作为一个一般的规则，大多数龟蛋需
要一个孵化温度，从 28-32°C，许多似乎不需要滞育期。上面提到的 Gunther
Kohler 的书是孵化技术的一个很好的知识资源。
请记住，孵化时间变化很大，一个棕色的龟蛋不一定意味着一个死龟蛋。孵
化时间不仅取决于物种，而且取决于它们下出来的季节！不要放弃，除非龟蛋开
始闻起来腐烂了。
孵化过程中可能会出现几个问题。如果龟蛋不育或营养不良，最常见的问题
可能发生在孵化期的早期。（营养不良的龟蛋来自营养不良的母亲。如果雌龟患
有严重寄生虫、饮食不良或重大疾病过程，它可能不会产生健康的蛋。这些蛋可
能永远不会发育，或者只会发育到耗尽关键的营养物质，然后突然死亡。研究表
明，给予母亲的补充维生素和矿物质会导致更高的孵化率！）在这些情况下，龟
蛋可能会立即开始崩溃或被霉菌攻击。它也可能变色，经常变成黄绿色。然而，
执业兽医师陈佳佳
52
情况并不总是如此，有时活龟蛋会变色或有霉菌斑。当这种情况发生时，你可以
做几件简单的事情。首先，不要惊慌。我见过许多发霉的龟蛋孵化出来，特别是
如果霉菌发生在孵化晚期时候。第一步是干燥你的龟蛋容器盒，让它保持开放几
个小时，并干燥内盖和侧面。如果它被保存在孵化器内，在这个过程中完全拿走
它。确保你在没有果蝇的区域这样做！其次，你可以用温和的漂白剂擦拭盒子的
内部，甚至龟蛋本身。有些人只是在龟蛋和周围地区喷洒这种溶液的轻雾，而不
是打扰它们。这种温和的溶液可以通过将半盎司漂白剂混合在一夸脱水中（15
毫升漂白剂溶解在一升水中）。只喷一次，一周内重复一次。如果不起作用，就
得把龟蛋拿掉。然而，请记住，不孕或营养不良的卵子比健康的、可育的卵子更
容易恶化和感染细菌或霉菌。因此，许多人认为不值得尝试治疗这种龟蛋。
凹痕龟蛋通常不是问题。然而，破裂的龟蛋可能是一个大问题。如果裂纹发
生在孵化期早期，则孵化的预后结局较差。孵化晚期出现裂纹通常不那么关键，
除非裂纹很大，壳膜或卵黄囊被撕裂，或者如果有物质从龟蛋中泄漏出来，或者
在 里 面 有 传 染 性 物 质 。 小 裂 缝 可 以 用 少 量 氰 基 丙 烯 酸 酯 胶 水 修 复 比 如
Superglue™或 New-Skin™。
在早期发育过程中出现在龟蛋上的水滴也可能预示着一个问题。常表明孵化
基可能过于湿润。如果发生这种情况，你可能想把它们转移到干燥的孵化基上，
用纸巾把龟蛋的水吸掉。液滴也可能发生在出壳之前，这是正常的。
孵化过程中的蛋的旋转可能是一个严重的问题，特别是如果它发生在孵化期
的前三分之一...虽然有些蛋似乎对旋转不敏感，但另一些则会死亡。一个古老
的诀窍是在放入孵化箱时用铅笔标记每个龟蛋的顶部。这样，如果有任何事故，
龟蛋也可以放在适当的方向，以便继续孵化过程。
警告：不要用毛毡尖笔标记龟蛋，因为它们可能对龟蛋有毒，软壳龟蛋在产
卵后等待 24 小时标记，因为它们很容易破裂。
执业兽医师陈佳佳
53
Gunther Kohler’s book Incubation of Reptile Eggs.《爬行动物卵的
孵化》
用来修复小裂缝
执业兽医师陈佳佳
54
人工孵化比自然孵化更成功，如果母亲营养良好，龟蛋是肥沃的。在这里，
使用蛭石和泥炭藓的组合。
孵化期间因缺乏空间而死亡的双胞胎龟。 并非所有的孵化问题都是可以预
防的。
执业兽医师陈佳佳
55
眼睛问题
眼睛的任何异常都应被认为是医疗问题，应该立即得到专业关注。这些异常
包括分泌物、出血、肿胀、混浊、穿刺、突出(即一种眼睛超出它的窝外，被称
为眼球前垂)，发红，眼睛“下沉”，眼睑肿胀，眼睛中有异物，或明显的失明。
红色或充血的眼睛特别令人担忧，因为它们经常暗示败血症（血液中的细菌)或
毒血症(血液中的毒素）。然而，请记住，一些龟，如雄性东部箱龟，通常有红色
的眼睛(虹膜）。
在没有兽医即时的帮助的情况下，主人应该使用任何非处方药的洗眼剂的溶
液保持受影响的眼睛湿润。如果长期没有办法得到兽医护理，可在眼睛上使用局
部眼用抗生素软膏或溶液(眼药水）。如果能得到兽医救助，应保持眼睛湿润，不
要使用抗生素，以防兽医想要进行眼睛或周围结构的微生物培养和药物敏感性实
验。局部抗生素会破坏本试验的有效性，并可能隐藏感染的真正致病原(细菌）。
然而，一旦决定用药医治，局部抗生素软膏或滴剂应至少每天用两次。作者也取
得了许多次的成功，各种抗生素溶液使用 2-4 次每天。包括阿米卡星滴眼液和恩
诺沙星（拜有利™）滴眼液。这些溶液的配方和剂量列于文末中。请记住，这些
溶液也可以用作滴鼻剂，以配合注射抗生素时增强效果，用于上呼吸道感染。 商
业上可用的氧氟沙星™滴眼液在两周内每天两次滴眼时效果良好，BNP（杆菌肽、
新霉素、多粘菌素）眼药膏和红霉素眼药膏也是如此。关于在软膏或滴剂之间的
选择，人们普遍认为软膏在眼睛中的持续时间更长，因此即使在应用频率较低的
情况下仍然是有效的（每天一次或两次可能就足够了）。如果感染严重，滴剂可
能需要每天使用 4 次或更多次。软膏的不好是，它们很难应用于一些非常胆小或
非常好斗的物种。 在任何一种情况下，水鬼都应该在给药后干养 15 到 30 分钟，
以便让药物有时间工作。
关于类固醇的使用要合乎程序。一般来说，在爬行动物中使用类固醇是避免
的，因为它们可能导致免疫系统抑制。然而，在 URTD（上呼吸道疾病）的情况
下(由支原体引起），使用含有类固醇的局部抗生素可能会很有帮助。 这是因为
炎症应答反应在这些情况下是如此严重，抑制免疫系统可能是有用的。
如果眼睛受到严重创伤，眼球破裂，眼球突出（眼睛悬在眼眶外），或眼
执业兽医师陈佳佳
56
睛严重感染，兽医可能建议摘除眼睛。这被称为剜除术，实际上会减少龟可能经
历的疼痛。记住，在几乎所有上述情况下，这个手术是推荐的，即使没有眼睛乌
龟也能存活。我见过一些独眼水龟或陆龟在圈养中做得很好。即使是一只完全失
明的乌龟也能很好地适应稳定的饲养环境，找到食物，当然给它们有规律的手喂
饲料时，它们会吃得更好。再一次提醒，当第一次注意到眼睛问题时，请立即让
兽医检查你的乌龟。
眼睛的混浊可能是一种感染，但有时它是继发于脂肪很高的饮食。这导致
了一种叫做脂沉积症或者脂肪沉积，在眼睛里。膳食调整，随着时间的推移可能
有助于减少这些沉积。乌龟也可能会患上白内障，这些疾病有多种原因，包括营
养不良、创伤、感染或可能的遗传。对于这个问题，可以咨询兽医眼科医生，手
术是一种选择。
眼球突出，但实际上没有掉出来可能是由于眼球后脓肿，出血或可能是肿瘤。
这是兽医用的术语，指的是眼睛后面有东西，把它推出去。在乌龟中，脓肿比其
他两种原因更有可能发生。
如果眼睑肿胀闭着，这可能代表一种或多种生物的严重感染，包括多种细菌、
疱疹病毒、 蛙病毒、支原体、衣原体、真菌或维生素 A 缺乏。在许多情况下，
感染病原和维生素 A 缺乏的可能性更大。立即寻求兽医帮助。您的兽医将注射维
生素 A 和通常局部涂抹和注射抗生素。他们也可能从眼睛“挑出”一堵塞脓性物
质，如果存在。饮食也应加以修改，以包括更多含有维生素 A 的食物。对于最常
出现这一问题的水龟，每周喂食一次的一小整条鱼（可以短暂冷冻以防止寄生虫）
（整条鱼包含了鱼的内脏，里面含有维生素 A）通常会防止这一问题。然而，人
们应该记住，严格冷冻鱼类的饮食可能导致维生素 B1（硫胺素）缺乏，因此这
种维生素应该添加到这样的饮食中，新鲜鱼类也是一种选择。在陆龟，维生素 A
丰富的蔬菜可以包括在饮食中，以帮助防止这样的问题。然而，陆龟要非常小心
地注射维生素 A，因为过量可能导致陆龟皮肤发红和脱落。有关维生素的剂量，
请参阅（维生素 A 水溶胶 200 IU/kg 皮下注射 每 7 天一次 x 4 周）。
另一个导致眼睛肿胀的原因是全身水肿或液体积聚。这可能是由低血蛋白引
起的，它有许多原因，或者可能是充血性心力衰竭。
请记住，暴露在寒冷的温度下也与严重的眼睛损伤和失明有关。解决这个问
执业兽医师陈佳佳
57
题的最好办法是预防！保持警惕冬天给温带地区户外的陆龟提供保护罩和补充热
源，或在非常寒冷的时候移它们到室内。许多经验丰富的陆龟饲养员，包括我的
兄弟迈克，在冬天把他们的陆龟搬到陆龟的小屋。这些小屋在小建筑物或谷仓内
的分割空间，用干草覆盖。有足够的加热和良好的照明。一旦发生冻伤损害，很
难逆转，永久失明可能是最终结果。需要长期的强制喂养，以及维生素 A 补充（长
期，低剂量）可能是有帮助的，并可能让一些陆龟和水龟恢复视力。请记住，每
个物种都有不同的耐寒性。对于温带龟，我们提供部分保护或补充热量，以允许
控制人工冬眠。对于热带物种，我们提供足够的保护或热量，以完全维持其热带
环境，或只允许一段轻微的温度下降，以允许短时间的繁殖，或刺激繁殖活动。
专家警告：爬虫学家、经验丰富的龟饲养员克里斯·莱乔维奇警告说，有些
水龟对水中的氯非常敏感。它非常刺激，在某些情况下可能导致他们的眼睛变得
红肿闭着。他建议用几种宠物商店卖的用品中的一种来给水除氯。这些包括
Stresscoat™，或 Novaqua™。 他还建议可以地将水放入大开口的容器中，并让
它静置 24 小时以上，从而使水脱氯。 脱氯的另一种方法是使用为此目的设计的
软管末端过滤器。 Gard N Growth™软管过滤器就是这样一种过滤器，它的工作
原理是通过将氯从水中沉淀出来，通过运行它通过锌，形成氯化锌。
专家警告：克里斯·莱乔维奇和维克·摩根警告说，暴露在太多的光线下会
对某些物种非常刺激和有害。那些来自北方气候或森林茂密地区的龟可能会避开
强光。维克摩根警告说，红腿陆龟和黄腿陆龟暴露在全强度紫外线灯光下似乎会
经历永久性的眼睛损伤。 Chris Lechowicz 报告在木雕龟和流星泽龟有相似的
观测结果。
执业兽医师陈佳佳
58
一种雄性锦箱龟，有橙色的红色虹膜。 这对于许多箱龟种群的雄性来说是
正常的。
滑龟肿胀的眼睑。这是一个非特异性的迹象，但往往表明感染继发于维生
素 A 缺乏。它也可能是对水中过多的氯的反应，也可能是病毒感染。通常饲养不
良。
商业上提供各种脱氯剂。
执业兽医师陈佳佳
59
鱼钩
吞下鱼钩是水龟的一个常见问题，因此应该有一个单独的部分。
最常见的表现是钩子卡在龟的嘴或上颈部区域。通常鱼钩的眼和一些鱼线是
从龟嘴里伸出的。根据钩子出现的时间长短，倒钩周围有不同程度的肿胀。那些
时间长的通常会有更大的肿胀，而那些只刚刚“钩”上的龟几乎没有肿胀。在许
多这种情况下，主人们可以使用一对尖嘴钳移除钩子。如果一个主人能确定倒钩
的方向，并向相反的方向拉，钩子就会经常出来。这只乌龟试图咬你也是变相跟
你合作，让你可以通过张嘴取出。然而，如果用第一次的努力没有移除钩子，那
么你可能不得不转向另一个方向。这意味着你实际上会试图推钩子穿过嘴或脖子
的另一边，这样倒钩就会从另一边出来。
警告：如果倒钩靠近眼睛，不要这样做。寻求专业帮助。
一旦钩子的带刺末端伸出皮肤，它可以用钓鱼钳或钢丝刀剪下，其余的钩子
可以通过嘴移除。这个操作通常需要镇静。
警告：捕捉鳄龟和软壳水龟通常需要镇静以去除钩子，因为它们非常有能力
咬人，即使嘴里有鱼钩。
有时钩在喉咙深处或已经传进胃里。因此，即使是经验丰富的爬行动物兽医，
它们也很难移除。然而，这些水龟中的许多个体往往在这样的问题下生存了很多
年。很明显，这些龟的钩子被活性组织包围了。它们继续进食，不会像人们可能
怀疑的那样发生腹膜炎。
不幸的是，并非所有吞了鱼钩的水龟都能存活下来。有些会出现严重的感染，
变得厌食，并会慢慢饿死。在这些情况下，需要一张 X 射线照片(X 射线)来确认
钩子的存在及其位置。
执业兽医师陈佳佳
60
嘴里有鱼钩。 在许多情况下，为了去除钩子，需要镇静。
确认鱼钩存在和位置的 X 线片。
执业兽医师陈佳佳
61
浮水
异常漂浮是圈养水龟的一个常见症状，能导致这个症状的原因很多。
最常见的原因似乎是整体虚弱，也许是某种程度的恶病质（消瘦），以及脱
水。
下一个最有可能的原因是肠道或体腔疾病，导致这些部位充斥气体或肿胀。
这可能是继发于肠道堵塞，可能是异物、肿瘤或寄生虫导致。肺或肠被刺穿也可
能导致气体泄漏到体腔。应该咨询兽医。治疗可能包括通过反复的针吸来去除空
气，以及反复使用无菌液体和抗生素。 此外，泻药，如乳果糖，或美达施膳食
纤维粉™（ [医]欧车前亲水胶<容积性泻药>）可以口服，以及抗气体药物，如
Gas-X™ 西甲硅油咀嚼片剂或 Beano™（天然酵素咀嚼片）。口服甲硝唑也可能有
帮助，（50mg/kg 口服 每 2 周 x 3-5 次）（译者补充《Exotic animal forluary》
有更多不同使用剂量）。
左右侧浮表明肺炎（重的那一侧肺中有液体）。肺炎或肺部感染在所有动物
中都是严重的，龟也不例外。立即抗生素治疗通常是可取的，所以联系你的兽医。
阿米卡星或恩诺沙星是治疗肺炎的常用药物。见呼吸问题部分上超链接。
有趣的是，被船只击中的海龟可能会形成一个空中口袋，通常会使它们尾部
向上漂浮（看起来像翘屁股）。这被称为“气泡屁股”综合征，相信是由钝力将
空气从肺中排出并进入体腔所致。一旦到了那里，空气就不容易消除。 通常是
用环氧树脂涂在外壳上增加重量，以帮助解决这些海龟的异常浮力。恢复可能需
要几个月的时间，在某些情况下永远不会完全恢复。
有“泡沫屁股”综合症的海龟，在被船撞击后，后端漂浮。异常浮力被认为是由于创伤性事
执业兽医师陈佳佳
62
件突然释放空气到体腔。在圈养的海龟中浮水有许多其他原因，不涉及创伤。
Beano™（天然酵素咀嚼片）
执业兽医师陈佳佳
63
吞下异物
异物可能被水龟和陆龟吃掉。 人们认为这些物体看起来像食物，因此对龟
很有吸引力。一些是在龟在吃东西的时候被意外地吞下的。其他物体，如石头，
可能没有食物价值，似乎是故意吃下的，可能是因为它们可能有助于消化，就像
一些鸟类砂囊中的石头。最后，维生素或矿物质缺乏可能会驱使他们吃石头或土
壤，可能是为了解决这种缺乏。这被称为异食癖。
不管是什么原因，吞下无法消化和无法通过的外来物体是一个潜在的非常严
重的问题。通常，吃过异物并有肠道堵塞的水龟和陆龟会变得浮肿、不活跃和厌
食（停止进食）。水龟可能会浮水。
一旦发生，这通常不是一个可以在家里解决的问题。如果龟还在吃东西，主
人们可以尝试在食物中放置泻药，但当发生厌食症和腹胀时，是时候向兽医寻求
专业帮助了。他们可能建议 X 线片(X 射线)来确定是否有异物存在。如果发现异
物，可以尝试如上文所述的医疗方法，但有时手术是唯一的选择。这可能是困难
的，耗时和昂贵的。
解决这个问题的最好办法是预防。养水龟的，任何你不想让它们吃下去的东
西不要出现在水缸里。这包括塑料植物、小木块和小砾石。如果你非要想把一些
砾石放在它们的水缸底部，请使用大的石头，它们无法吞下。有各种光滑的石头
可供选择。许多水龟只需要一个裸露的底缸就行了。对于被安置在外面的陆龟，
也应该没有可食用的石头。事实上，小石头大都会穿过大陆龟的肠道，但为什么
要冒险呢？ 此外，饲养在外面的陆龟的管理员必须对从头顶上的树木掉进围栏
里的东西保持警惕。叶子、树枝、水果和坚果都是潜在的问题，如果它们有毒或
大小合适，会导致堵塞。 正确放置围栏和明智的树木修剪可能有助于减少这一
风险。
执业兽医师陈佳佳
64
吃了石头和金属弹簧
对主人无条件信任的豹纹陆龟，肚子里是熊孩子手喂的各种小东西
执业兽医师陈佳佳
65
骨折
如果你看到一块骨头碎片粘在皮肤上，则是开放性骨折，是需要紧急医疗情
况。马上把龟送到兽医那里。把龟放在一个黑暗的干净的盒子里运输。用毛巾垫
在盒子的底部。不要在伤口上放任何药膏或乳膏！你可以用双氧水或稀释的聚维
酮碘溶液或氯己定溶液冲洗伤口。兽医会彻底清洗伤口、去毛刺，并取样进行细
胞学和微生物培养和药物敏感性检查。短途运输通常不需要固定骨折，黑暗的盒
子通常会使龟保持一定的安静。
爬行动物有坚韧的非弹性皮肤，所以骨折通常是封闭的。如果观察到以下任
一或所有迹象，内部骨头可能已断裂：
1) 乌龟没有使用那条腿或手臂（跛行）。
2) 腿或手臂弯曲在一个不寻常的位置，或者是悬空的。
3) 腿或手臂肿胀。
4)一侧的腿或手臂比另一侧的腿或手臂短。
在第 1 和第 2 种情况下，你应该立即寻求兽医帮助，而在第 3 和第 4 种情况
下，尽可能寻求兽医帮助。后两种表现通常是更稳定的骨折，这降低了进一步损
伤的可能性，并使它们不会直接出大问题。然而，所有被怀疑有骨折的乌龟都应
尽快接受检查，同时保持安静。此时建议尽量少或者不去抓握它，盖上笼子直到
检查。只要水龟不是前面说的开放性骨折，只要它们能很容易地到达水面呼吸，
可被留在它们的圈养环境中，而不必移动太多。如果水很深，就应该把它们移到
浅水中，这样它们就不会淹死。
根据骨折的类型和所涉及的骨骼，以及动物的营养状况，骨骼愈合过程不同。
大多数封闭式骨折可以保守治疗(即用笼子休息和禁闭)。有些需要某种固定(即
模子、夹板或针)。你的兽医通常想拍一张 X 光片，以确定骨折的类型和骨骼的
状态。如果骨骼非常薄，可能存在代谢性骨病(MBD)，病理性骨折(即骨折可能很
少与压力有关)等，两件事是明显可辨的。在病理性骨折固定装置可能不起作用，
实际上可能会使情况更糟。纠正骨骼的稀薄的厚度将比任何固定装置都好得多。
因此，许多兽医，包括我自己，当涉及 MBD，经常推荐维生素和钙注射和补充剂，
以及饮食和照明变化，而不是用支架和针固定。
执业兽医师陈佳佳
66
然而，有一种固定四肢的技术（看图），它独特地适合乌龟，这是相对容易
做的，在某些情况下可能是非常有用的。这指的是在龟壳内固定一条腿。只需
用干净的纱布将围着腿，挤进那侧的龟甲空腔，然后从背甲到底板贴上优质的胶
带。防水医用胶带效果最好，但即使是普通管道胶带也会在紧要关头发挥作用。
应该用足够的胶带，以防止它容易剥落，并用足够的纱布，使它完全固定住腿。
这对前腿和后腿都很好，但不要用它来治疗开放性骨折！开放性骨折要去看你
的兽医。
此外，请记住，这种技术可能不适合水龟，除非它们被保持在非常浅的水中
几个星期，因为这肯定会干扰它们的游泳，并可能导致吸入水或可能溺水。
乌龟创伤性骨折的愈合时间一般为 6 至 18 个月，而大多数哺乳动物为 4 至
8 周，大多数鸟类为 2 至 6 周。由 MBD 导致的病理性骨折，似乎愈合更快（6 至
8 周），如果病因得到纠正。
有关外壳骨折和损伤，请参阅标题为“外壳损伤和问题”的部分。
骨折的腿在外壳内用夹板固定起来。用纱布包在腿的前后，然后用胶带固定到位。这并不适
用于所有的骨折，也不应该用于开放性骨折
执业兽医师陈佳佳
67
在肱骨或股骨骨折的龟中，四肢可以折叠到和甲壳之间的空腔中，并固定起来防止运动，如
这只豹龟，建议在肢体固定到位后进行射线检查，以确保充分还原（箭头处骨折）。
执业兽医师陈佳佳
68
头部受伤
头部或颈部的创伤是相当普遍和令人惊讶的，都以为“缩头乌龟”们能以很
快的速度撤回到它们的壳中所以不会受伤。最常见的头部损伤发生在其他龟咬伤、
被掉落或快速移动的物体击中。头部或颈部皮肤的伤口应按照其他地方的伤口一
样进行管理。大的，新鲜的伤口可能需要手术才能关闭。请记住，最初的头部或
颈部伤口管理可能需要镇静才能做彻底的工作，所以应该咨询兽医。眼睛、大脑
或颅骨损伤，包括颌骨脱位或骨折，都需要兽医护理，即使您可以参考本书中关
于眼睛问题或颌骨问题的章节进行急救护理。对大脑的伤害可能以多种方式表现
出来；最常见的是头部向一侧倾斜。有时乌龟会绕圈走。 见前文“乌龟转圈圈
（上链接）”一节。找兽医帮忙。谨慎使用类固醇和抗生素可能是必要的。头部
倾斜通常很慢才改善，有时永远不会恢复正常。然而，许多如此受影响的龟也是
可以再次开始进食的，并经常在受伤后可以存活多年。
乌龟也可能会把它们的头卡在栅栏里。一旦头部被卡主，可能会出现肿胀，
并使情况恶化。血液循环和呼吸可能很快就会严重受损，导致死亡。保持冷静，
尽快用小型剪线机小心剪断铁丝。切割铁丝的推荐位置在颈部的顶部，但不直接
在脊柱上方。如果组织非常肿胀，你可能不得不切到组织一点，这些颈部的背外
侧区域没有什么重要的结构，你可以选择伤害。一旦铁丝被移除，带乌龟给你的
兽医进一步照顾。可以在家里局部涂抹抗生素药膏，但注射抗生素可能更有帮助。
当然，解决这个问题的最好办法是防止它的发生。经常检查你的饲养箱，并确保
铁丝（或木格）栅栏的开口的大小，要么大一些，要么足够小，防止你的乌龟卡
主头。 用焊接很小的开口的铁网不仅能防止乌龟受伤，还能帮助防止老鼠和其
他小捕食者！ 还可以使用实心屏障(例木头，金属，塑料或混凝土)。
执业兽医师陈佳佳
69
皮肤上的洞
皮肤上的洞可能是由捕食者或寄生虫引起的。捕食者伤害及其治疗将在其他
地方讨论。寄生虫，包括蛆也在题为“外部寄生虫”的章节中讨论。有一种特殊
的苍蝇幼虫在壳附近的柔软皮肤上留下一个小洞。这些都是大幼虫的呼吸孔。如
果主人仔细观察，在这些洞附近可能经常会看到肿胀。这种肿胀通常是果蝇幼虫
和相关的肿胀。这些幼虫应该通过将止血钳插入孔中并抓住幼虫提取出来去除。
有时，为了实现这一点，需要扩大洞，这可能需要镇静，特别是如果虫处于难以
到达的位置，或者有多个。试着通过插入止血钳并拉伸它来扩大这个洞，而不是
用手术刀切片。如果不能，才使用手术刀。如果不全部取出幼虫，将导致可能的
脓肿，并延迟愈合。请记住，肿胀可能比实际幼虫大得多。一旦幼虫被移除，用
洗必泰或聚维酮碘溶液冲洗囊肿。有时注射抗生素也有帮助。
在这只锦箱龟身上，在脖子的根部可以看到几个胃蝇（类）的气孔。多个幼虫通常共享一个孔。​
执业兽医师陈佳佳
70
跛行
与哺乳动物一样，龟的跛行可能有多种原因。软组织损伤，脱位和骨折都是
可能的。代谢问题，如 MBD，肿瘤（肿瘤)或骨髓炎(骨感染）也被确定为跛行的
原因。如果双后腿都出问题，你可以在前面的基础上添加膀胱结石、难产、肾脏
肿胀、脊髓损伤或便秘。
首先要问的问题是：这种跛行是突然出现的还是在一段时间内缓慢出现的？
突然发作表明是一种创伤性事件，如腿陷在栅栏里或跌倒。缓慢发病可能是其他
一些原因。
一般来说，在家里诊断跛行的方法很少。一些跛行的病例可能通过几天的休
息和高质量的饮食可恢复，然而，如果跛行的病因与感染、肿瘤或严重代谢问题
有关的话，光休息和高质量饮食不太可能有帮助，也会推迟了必要的治疗。在大
多数情况下，通常最好采取 X 线片检查，并让兽医开一个有效的疗程。如果你怀
疑骨折，请看骨折部分。对于后肢瘫痪，请参阅后文后肢瘫痪的部分。不管怎样，
都要送去见你的兽医。
关于跛行译者补充总结一下，跛行可能的原因：软组织损伤、脓肿、咬伤、
异物、骨折、骨髓炎、脱位、创伤、痛风、假性痛风或脓毒症，以及在雌性中，
作为产蛋和钙稳态失衡的短期后遗症、卵子滞留，囊性结石，泄殖腔结石，或便
秘、 营养或肾继发性甲状旁腺功能亢进。大型公龟交配结束突然从母龟身下来
有时候会伤到腿。
执业兽医师陈佳佳
71
后肢瘫痪
拖后腿或后腿无力是任何品种动物的一个严重症状，在乌龟中尤其如此。病
因包括脊髓损伤、肾损害继发水肿、肾肿胀对坐骨神经造成压力、膀胱大结石、
败血症（血液中的细菌)、毒血症(血液中的毒素)、便秘、肠道异物、难产、卵
黄腹膜炎(腹部卵黄继发的腹部衬里炎症）或代谢性骨病(MBD)。正如你可能预期
的那样，在家里诊断这一点并不容易。你需要马上把你的乌龟交给你的兽医，这
样他们就可以接受 X 线片和血液检查，以及粪便检查，以确定问题的原因。在没
有具体诊断的情况下，广谱抗生素、甲硝唑、钙和矿物油都可以按药物剂量手册
列出的剂量服用。维生素 B1 和 D3 也可能有帮助。
执业兽医师陈佳佳
72
肿块
各种大小的肿块在水龟和陆龟中很常见，它们通常是脓肿或肉芽肿，囊中充
满脓。小，坚硬的肿块称为结节。如果它们不是脓包，它们也可能是肿瘤或囊肿，
在大多数圈养龟中相当不常见的。在这两种情况下，都应该寻求兽医的帮助，因
为通常是需要麻醉和手术的。记住，爬行动物在大多数情况下缺乏分解脓液所需
的酶，所以脓肿通常由不容易排出的固体脓液组成。因此，乌龟的脓肿通常不能
简单地通过做一个小切口排出，需要做一个比较大的切口，清理干净固体脓液。
然后用聚维酮碘或洗必泰溶液冲洗空腔。见中耳炎。
请记住，有许多传染性微生物可能涉及肿块。这些包括各种各样的细菌，包
括一系列称为分枝杆菌（类似于引起结核病的微生物）的群体，以及真菌。后两
者对抗生素的反应很差，手术往往是唯一的选择。在分枝杆菌感染的情况下，考
虑到人畜感染，兽医有时会建议对乌龟安乐死。他们可以通过对受影响区域进行
刮片或活检来诊断这种疾病，并进行酸性快速染色。顺便说一句，在人类中引起
结核病的微生物，结核分枝杆菌，不太可能从乌龟中分离出来完全相同的微生物，
但却可能属于同一属中，所以还是会有人畜共患的风险。
一只年轻的乌龟，脸上有脓肿。原因可能包括多种微生物。病变应在镇静下脱除，并用抗菌
软膏或乳膏涂抹。口腔内部也要检查。 如果怀疑或确诊疱疹病毒，可应用阿昔洛韦软膏。
执业兽医师陈佳佳
73
海龟纤维乳头状瘤，病原是纤维乳头瘤相关的龟疱疹病毒
中耳炎
爬行动物在大多数情况下缺乏分解脓液所需的酶，所以脓肿通常由不容易排出的固体脓液组
成。因此，乌龟的脓肿通常不能简单地通过做一个小切口排出，需要做一个比较大的切口，
执业兽医师陈佳佳
74
清理干净固体脓液。
执业兽医师陈佳佳
75
嘴巴舌头问题
无论何时，只要你可以检查乌龟的嘴，就检查。显然，对一些龟来说这可能
是困难的，但有时可以做，比如它们正在吃东西的时候。如果它们已经绝食，口
腔问题可能是原因之一。所以试着检查嘴巴。有时，对互动好的龟可以用橡皮刮
刀插到不知情的乌龟的嘴里。对于小水龟来说，信用卡或其他光滑、平坦的物体
可以用。一旦物体进入，龟就会经常张开它的嘴想把它吐出来，这样就可以进一
步推进开口装置。如果一个人控制了龟的头部，整个过程就会变得更容易，但这
并不总是可以做到的或必要的。另一方面，有些龟根本不允许检查它们的嘴，要
么拒绝张嘴，要么退回它们的壳。有些乌龟非常强壮，会用前臂迅速地盖住头。
在这些情况下，可能需要镇静，所以应该咨询兽医。一定要让他们知道，你可能
需要镇静进行彻底的检查（包括口腔内部），并期望把龟留在医院，因为龟需要
时间镇静。
如果你，或你的兽医，看到异常的发红，溃疡，或舌头和口腔内部肿胀，可
能存在感染。这被兽医称为口腔炎，有几个可能的原因。虽然吃硬的或锋利的东
西造成的简单创伤是一种可能性，但这是非常罕见的。一种传染性微生物，包括
细菌、真菌（包括酵母）、核内球虫或病毒。最有可能（在撰写本报告时已知）
引起口腔病变的两种病毒属于疱疹病毒和腺病毒组。取一个口腔拭子，发送给病
理学家，可能会帮助你的兽医识别所涉及的微生物，但病毒感染的预后很差。事
实上，任何有机体引起的口腔炎都很难治疗，因为病灶的位置特殊和乌龟往往很
难配合。然而，对于疱疹病毒，阿昔洛韦已经有一些成功的应用，每天局部涂抹
用一个月。腺病毒感染伴随着不良的预后，此时没有已知的治疗方法，往往会导
致猝死。 在没有口腔炎的明确诊断的情况下，可尝试局部洗必泰、阿昔洛韦和
注射抗生素，特别是基于细菌培养和药物敏感实验，但请记住，这可能是一场失
败的治疗。记住，这些外用药物应该每天使用。还请记住，核内球虫病已被发现
是口腔炎的原因之一，包括泄殖腔炎症和排出未消化的食物。 一旦你的兽医诊
断出这一点，按泊那珠利（30 毫克/千克口服，两次，间隔两天）的剂量给药可
能会有帮助。
执业兽医师陈佳佳
76
橡皮刮刀
在一个龟中，口舌上许多坏死伪膜通常意味着病毒性疾病或核内球虫病（如果饲养条件被确
认没问题的话）。这苏卡达有典型的由疱疹病毒引起的白喉斑。
执业兽医师陈佳佳
77
指甲修剪和撕裂指甲
指甲修剪
长而锋利的指甲可能会伤害乌龟和主人。然而，对于许多水龟，特别是雄龟
来说，指甲长是正常的。指甲被许多物种用作繁殖仪式的一部分。因此，一般不
需要对水生海龟修剪指甲。相反地，陆龟（只要是可以长时间陆地生存的都算，
比如偏陆的半水龟），如箱龟，和小型陆龟栖息在非自然的垫材上，通常需要频
繁地指甲修剪。如果没有修剪，这些很长的指甲可能会拐弯，慢慢地将脚趾扭曲
成不自然的位置，导致脚趾发炎和脚关节炎。指甲也可能会被东西钩住，如上所
述，还可能划伤主人。
大的水龟和陆龟的指甲修剪可以用标准的狗和猫指甲修剪器来完成，而小水
龟和陆龟可以用人类指甲修剪器或线剪来修剪指甲。指甲应该修剪回他们的自然
长度，通过去除指甲中的异常弯曲部分或切割刚刚覆盖过“活肉”（一个术语，
用于指甲的区域，有血液供应和神经的部分）。 在浅色指甲中，活肉是容易看到
和可以避免的。在深色的指甲，就难粪便出活肉了，你只能大概估计它在哪里，
并试图避免它。 如果你剪到了活肉，乌龟就会开始从切口流血。 如何止血呢？
出血可以通过在指甲尖端涂上几乎任何粉末比如面粉来控制，这往往会帮助血液
凝固。如果没有面粉，玉米淀粉或其他粉末可用，主人们还可以把出血的指甲插
入一些棒状肥皂，或使用氰基丙烯酸胶，如 Superglue™。
撕裂的指甲
龟经常把指甲撕下来，有时是为了食物和其他龟打架。眼前的问题通常是出
血。对该区域施加一些压力，具体止血看文章（插入超链接）。 通常，如上所述
一些氰基丙烯酸胶可以涂在这个区域以止血。指甲可能会再生，也可能不再生，
这取决于指甲底部被撕掉了多少。纠正可能导致指甲脱落的喂食情况（过量蛋白
质饮食）或饲养箱中的缺陷，并保持修剪指甲，使这种伤害不太可能再次发生。
记住，没有爪子的龟也可以生活挺好。
主人抓握中型到大型水龟或陆龟时需要谨慎，有可能被抓伤。具体见关于如
执业兽医师陈佳佳
78
何保定乌龟的章节（在后面）。被乌龟爪子抓伤可能会造成严重的、受感染的撕
裂。用双氧水清洗每一次深度划痕，然后用一个好的抗菌肥皂立即清洗伤口可以
防止以后感染。
译者补充：脚趾甲的不均匀磨损可能提示陆生物种（陆龟或者偏陆的半水龟）存在跛行。
许多水生物种的雄性长指甲是正常的，但图片这个几乎是病态的。 它们应该被修剪到这个
长度的大约三分之二，即大约三分之一的指甲应该修剪掉。许多水龟如果不能自然地把指甲
磨下来，就需要定期修剪。过量的指甲生长也可能与饮食中过量的蛋白质有关。
执业兽医师陈佳佳
79
鼻子问题（鼻分泌物，缺损和色素沉着）
兽医的普遍共识是，任何乌龟有鼻腔分泌物都不正常。鼻分泌物的急性原因
包括过热和兴奋引起胃反流。 真正的胃肠道疾病也可能导致胃反流，导致更长
期的鼻分泌物。环境中的刺激物或过敏原也与鼻腔分泌物有关(例如消毒后未能
冲洗干净强化学品)。异物，如鼻腔内的草叶，也可能导致鼻腔分泌物。 然而，
陆龟长期慢性鼻分泌物的最常见原因是一种称为“支原体病”的疾病，它是由支
原体属的几种细菌引起的。这种疾病也经常与眼睛肿胀，有时是眼部有分泌物，
以及厌食症和随后的体重减轻有关。问题是其他几种传染性微生物也能产生鼻分
泌物。此外，其他细菌可继发感染鼻腔，这些细菌可在细菌培养和敏感性上发现，
而支原体不会。因此，兽医可能必须进行血清学检测（一种寻找特定疾病抗体的
检测），才能做出诊断。
以上提到的其他疾病在本书的其他地方也有被提到会导致厌食症、嗜睡、体
重减轻以及口腔和眼睛问题。疱疹病毒感染通常会导致鼻涕和眼分泌物，但要在
口腔和舌头上寻找白色组织的斑块是更典型的症状。据 Thomas Boyer 博士说，
这与接触俄罗斯乌龟有关，它们可能是无症状的携带者。其他可引起鼻分泌物的
病毒包括腺病毒、蛙病毒和呼肠孤病毒。 别忘了，核内球虫病，经常与胃肠道
疾病有关，可以引起鼻分泌物。最后，还有衣原体也会引起鼻腔分泌物。
慢性鼻腔和鼻窦感染可导致正常鼻窦结构的破坏。这可能导致鼻孔（鼻孔）
的侵蚀缺损和色素沉着，从而发生轻微的畸形。你可能会看到曾经是两个鼻孔的
位置变成一个单独的大的开口，或者变成肿胀的畸形鼻区，当脱色发生时可能变
白，也可能不变白。
从上面的讨论中你可以看到，导致鼻腔分泌物的疾病很多。你不能在家里区
分它们。所有这些都很严重，其中一些会导致猝死。因此，在发现鼻腔分泌物后，
尽快见到你的兽医。可能只是细菌感染，但可能更严重。
执业兽医师陈佳佳
80
鼻涕，通常是支原体病的症状，在龟类动物中应该被认为是不正常的（a）；注意这只乌龟
是如何将鼻涕擦到右前腿的（B），所以很多时候手擦鼻子（眼睛）等行为可能提示有鼻腔
分泌物。
执业兽医师陈佳佳
81
鼻涕通常是支原体病的结果，但在这种情况下（A）是由于胃反流继发于结肠异物阻塞。鼻
腔分泌物的鉴别诊断还包括疱疹病毒（B）（见图 135.1A 和 B）、蛙病毒、腺病毒、核内球虫
病、衣原体病、呼肠孤病毒、副粘病毒、口腔异物（C、瓶盖；D、鼻咽草叶）和（E）口鼻
瘘。
执业兽医师陈佳佳
82
过热中暑
乌龟可能被过度加热的第一个表现是呼吸急促（不伴随或伴随有白沫），伴
随着眼睛流泪和大便失禁。它们经常显得激动不安，不断地爬动，试图远离炎热
的地区。在一些水龟或陆龟身上可以观察到的第二个迹象是皮肤发红。这是因为
血液充斥毛细血管以降温，在某些情况下，它实际上可能是烧伤，如晒伤。如果
你看到这些迹象，把那只乌龟从那个区域移开，往那只动物身上流些冷水，持
续五到十分钟。然后预约去看你的兽医。有时，严重的过热会导致肺损伤，这可
能会引起继发感染。因此，严重的过热后需要用抗生素。如果你发现龟共济失调，
而且摸起来很热，就进行同样的治疗。立即把那只乌龟从阳光直射下拿出来，把
它交给兽医。除了抗生素外，他们还可能给龟补液体，甚至使用类固醇（译者补
充：地塞米松，0.3-1.5 毫克/公斤 肌肉注射，静脉注射，骨内注射，或者 琥
珀酸泼尼松龙钠，5-10 毫克/千克 肌肉折射，静脉注射）来抵消热休克，减少
脑损伤的可能性。
执业兽医师陈佳佳
83
体内寄生虫（血液寄生虫、蠕虫、原生动物
和有害细菌）
寄生生物和共生生物在圈养的龟中非常常见。与寄生虫有关的问题包括腹泻、
便秘、结肠阻塞、结肠炎、肠穿孔、腹膜炎、腹胀、泄殖腔出血、厌食症、恶病
质（消瘦）、水肿和死亡。共生生物是指存在但不会造成任何损害的原生动物和
细菌。在某些情况下存在共生生物。共生生物可能实际上帮助水龟和陆龟消化它
们的食物。你怎么分辨哪个是哪个？我们时代最伟大的寄生虫学家之一，山
姆·特尔福德博士认为，目前存在的一些蠕虫，名叫蛲虫，也可能是共生的。他
认为，它们有助于分解乌龟的粪便块，使它们不太可能便秘。那该怎么做呢？
第一步是看水龟或陆龟。它健康吗？它有规律地吃吗？是否按预期的速度增
长？它的尺寸有合适的重量吗？大便是否正常，是否定期排便？如果所有这些问
题的答案都是肯定的，粪便检查的结果应被视为对生物体和已知致病生物体（即
钩虫、蛔虫、胃虫（spiurids）等）数量的筛选程序。也就是说，我们做粪便检
查，将看到一些原生动物（如阿米巴或鞭毛虫），一些蛲虫和大量细菌。一个经
验丰富的爬行动物兽医将靠“感觉”判断每个视野的微生物数量。然而，如果所
讨论的龟状态不好或显示出上述任何问题（腹泻、便秘、结肠阻塞、结肠炎、肠
穿孔、腹膜炎、腹胀、泄殖腔出血、厌食症、恶病质（消瘦）、水肿），粪便检查
中看到的任何生物都应该被视为潜在的病原体，要么要被消除，要么要减少数量。
事实上，放养的陆龟应该被看作是就像马一样的大型食草动物。它们需要定期驱
虫来减少寄生虫的数量，但我们知道，在我们给它们驱虫后的一分钟内，它们又
在吃草，并摄入更多的蠕虫或其他寄生虫。生病的乌龟需要立即和积极的治疗，
厌食的乌龟可能需要镇静和放置胃管，以给药。
如上所述，圈养可能会改变寄生虫和宿主之间的平衡。通过将乌龟限制在围
栏和饲养箱里，我们增加了这些动物接触寄生虫的机会，简单地说就是圈养减少
了它们在日常活动中可能活动的区域的大小，当它们在它们的饲养区周围移动时，
它们可能正在觅食和排便，它们的粪便可能含有一定数量的寄生虫，其中一些寄
生虫卵在圈养环境中停留了很长一段时间，那些有直接生活史的寄生虫可能被龟
摄入并重新感染龟。这可能会使某些寄生虫的水平高于自然界中通常发生的水平。
执业兽医师陈佳佳
84
然后，这些龟会产生更多的寄生虫卵的粪便，如此恶性循坏。因此，在圈养环境
中，每平方英尺的寄生虫可能比自然环境中的寄生虫多得多，而且这种情况会成
倍地恶化，导致一些寄生虫学家称之为“超级感染”。
对于大多数致病的寄生虫来说，一种实用有效的组合是芬苯达唑(Panacur™)
和甲硝唑(Flagyl™)，分别以 100 毫克/公斤和 50 毫克/公斤的剂量口服。这是相
对容易做的，因为大多数商品规格分别是 100 毫克/毫升和 50 毫克/毫升，所以
剂量是相同的；每公斤体重直接用 1 毫升（每 2.2 磅 1 毫升）（译者补充，这是
国外的商品规格）。剂量为 25 毫克/千克的噻嘧啶双羟萘酸盐也是减少蛔虫、钩
虫和虫数量的有效药物。请参阅药物手册以获得更多的帮助。剂量通常在两周内
重复一次，在两周后再重复一次。另一种药物，泊那珠利，每隔一天 30 毫克/
千克的剂量，用两次，对某些种类的球虫有效，但对那些细胞内的球虫的效果有
限。
被诊断为血液寄生虫的水肿的巴西龟。这种肿胀被认为与寄生虫引起的血管充血有关。这只
龟对一系列吡喹酮和左旋咪唑的注射反应迅速且好，剂量列于药物手册。
执业兽医师陈佳佳
85
外寄生体（苍蝇幼虫、水蛭和蜱）
龟的体外寄生虫包括三种主要类型。陆龟和半水龟可能会有蜱虫。水龟，无
论是淡水还是咸水龟，都可能受到水蛭的攻击。所有的龟都容易受到所谓的“苍
蝇攻击”的影响，在这种情况下，一只雌性苍蝇把她的卵落在受伤的龟，有时是
虚弱的龟身上，由此产生的幼虫（蛆）在伤口内和周围的组织中挖洞。兽医称这
种病为蝇蛆病。
从龟上取蜱虫的最佳选择是用一双镊子、钳子或止血钳手动取出。希望主人
们考虑在这个过程中戴手套，或者至少在之后彻底洗手，因为蜱虫是已知的各种
潜在的人畜共患病的媒介。被移除的蜱虫应该压碎而不是冲洗来杀死，因为一些
蜱虫已经被证明是非常抗溺水的。
警告：尽量使用钳子，而不是你的手来灭蜱虫。如果你碰了，就彻底洗手。
除了手动去除，还可以用药，一些喷雾，Provent-a-Mite™, Pro Products,
Mahopac, New York, 和 Preventic™（双甲脒）, Virbac, Ft. Worth, Texas
已经证明可以非常有效地杀死蜱虫。在每个腿窝中喷洒产品。控制蜱虫还需要注
意的问题是，它们的生命周期中在宿主外也有大量的时间，因此，控制环境的蜱
虫也是必要的，特别是如果乌龟是在户外养的。一些拜耳公司的产品含有氟氯氰
菊酯防治在饲养箱和户外环境的蜱虫是有效的。Fire Ant Killer 是浓度最高的
氟氯氰菊酯，浓度为 0.5%。建议用上述喷雾剂(Provent-a-Mite™或 Preventic™)
处理乌龟，并移至另一支围栏，而有蜱虫的围栏则用氟氯氰菊酯产品处理。此外，
最好对该区域进行两次治疗，第二次治疗发生在第一次治疗后两周。龟可在第二
次处理后 5 至 7 天回到原围栏。正如本书其他地方所提到的，检疫是你能做的预
防疾病最重要的事情，这也适用于蜱虫的控制。把新成员从已经稳定的种群隔离
出来！仔细检查，如果它们被观察到蜱虫要治疗。记住，蜱虫通常隐藏在腿窝内
的外壳/皮肤边缘，它们并不总是明显的。
水蛭是附着在水龟上并消耗血液的水生蠕虫(环节动物）。它们可能导致贫血，
并导致条件性致病的有机体的继发感染。因此，它们不仅是真正的寄生虫本身，
也是潜在的载体。在可能的情况下，应该用钳子手动移除它们，但它们也可能被
局部摩擦酒精杀死。有趣的是，浓盐水浸泡一个小时左右会经常杀死淡水水蛭，
执业兽医师陈佳佳
86
而据报道，淡水浴会杀死海龟上的海洋水蛭。一旦水蛭被移除，伤口应使用抗菌
剂，如聚维酮碘或洗必泰，每天一次，持续数天。
不幸的是，蛆病或“苍蝇袭击”在水龟和陆龟中都很常见，这是一种带有蛆
的害虫。最好的方法是尽可能多地手动移除（用钳子），并清除过程中任何明显
的死亡组织。这种侵扰的问题在于，它们往往是难以完全想象的深层区域。寻找
皮肤上的小黑点或洞。因此，强烈建议在有关地区喷洒杀虫剂。我们使用 Adams™
or Duocide™喷雾剂取得了巨大成功。由于喷雾剂的潜在毒性，我们使用喷雾剂，
让它们静置两分钟，然后立即用生理盐水或水冲洗掉。使用这种技术，我从未见
过任何中毒迹象。水龟或陆龟应该每天检查，持续几天，如果有更多的蛆被观察
到，就改变主意。主人们还应该用洗必泰溶液或聚维酮碘溶液。还要注射抗生素，
按药物手册中列出的剂量使用。请记住，一旦幼虫进入体腔，预后就是谨慎的了，
但我也有看到一些恢复的例子，即使是这种程度的感染。当然，恢复中的水龟和
陆龟必须被安置在室内，以防止再次发生苍蝇袭击。预防措施包括定期检查被捕
获的水龟和陆龟，并在苍蝇袭击发生前将任何虚弱或受伤的个体转移到室内接受
治疗。它也涉及到苍蝇控制，但在某些情况下，这可能是非常困难的。见皮肤上
孔的部分（超链接）。
关于上面提到的火蚁，一个有趣的观点是。虽然它们本身是对小乌龟和它们
的卵的主要威胁，但它们也是蜱虫的主要敌人。牧场主注意到，一旦一片土地被
火蚁入侵，牛身上的蜱虫数量就会大大减少。因此，用拜耳 Fire Ant Killer(用
氟氯氰菊酯也能杀死蜱虫)在乌龟的饲养箱里杀虫可能是明智的，但你的围栏外
面火蚁堆可以留着。它们可能是防止蜱虫再次侵染的天然屏障。
执业兽医师陈佳佳
87
一种对苍蝇很有吸引力的鸡龟。 这只海龟容易“飞击”，图片强调需要控
制苍蝇。
执业兽医师陈佳佳
88
儿科（从孵化到壳硬化）
如果饮食或圈养环境有任何不完善之处，幼龟更有可能迅速走下坡路。由于
它们的体积小，外壳柔软，它们更容易感染、被捕食、过热、冷伤、脱水、溺水、
创伤和各种其他问题。此外，与成年龟相比，它们幼稚的免疫系统更难抵御感染。
因此，适当地养护这些幼龟对它们的健康和生存至关重要。 营养不足也更快地
导致幼龟出现问题。如果观察到任何疾病迹象，不要犹豫，立即寻求专业帮助！
人们还必须关注新孵化的乌龟的先天缺陷。这些缺陷包括一系列缺陷，从盾
片上的轻微缺陷（错甲）到严重畸形（可导致孵化前或孵化后立即死亡）。有时，
龟龟孵化出来会因四肢、尾巴或眼睛缺失（发育不全）孵化，虽然这些龟可能会
在圈养中存活，但人们必须考虑它们的生活质量，以及这些特征是否会传递给后
代。其他缺陷包括四肢多余，骨骼畸形，甚至两个头！事实上，其中一些畸形可
能是遗传的，也可能与不适当的孵化技术有关。孵化温度，或湿度超出正常范围，
或氧气不足，不仅导致畸形，而且导致行为异常。一般来说，正常孵化范围的微
小温度变化往往只会导致行为异常或轻微的盾片改变（错甲），而大的温度变化
则会导致严重的异常或胚胎的死亡。然而，应该注意的是，这些孵化相关的行为
异常包括厌食症，以及未能适当地调节体温，往往导致新孵化的爬行动物的死亡。
其中一些动物显得不协调，无法正常掌握食物。在某些情况下，这些“可怜的家
伙”似乎随着成长，它们的食欲和正常行为也会恢复。其他的从来没有恢复，通
常在几个月内就去世了。解决这些问题的最好办法永远是防止它们发生。请参阅
有关龟蛋护理和问题的章节，并研究有关物种的适当孵化温度和湿度范围。此外，
确保父母得到适当的营养，并确保父母双方交配，以允许正常的配子形成。
大多数饲养员为刚孵出的龟做的第一件事是把它们从孵化箱中的蛭石中移
出，并将它们转移到另一个容器中。最好是把蛭石冲洗干净，或者把小龟放在很
浅的水中，然后再把它们搬到新家。许多乌龟饲养者将刚孵出的龟放在一个塑料
盒子里，里面有半湿润的薄苔（一个湿度箱），持续几天到一周左右，以便它们
能够完成对卵黄囊的再吸收。这将保护卵黄囊结构，并降低龟在不太可能进食的
时候感染的风险。它还减少蒸发失水，并在这一阶段防止脱水。 在卵黄囊外部
不再可见（请记住，可能还有一些内部留下）之后，乌龟可能会被移到各自的饲
执业兽医师陈佳佳
89
养箱里。
一旦年轻的陆生龟被搬到它们的新家，也许你能为他们做的最重要的事情之
一是为它们提供另一个湿度箱！你看，在自然界中，年轻的陆生龟经常躲在半湿
润的躲避中。如上所述，这减少了皮肤和肺的水分损失，并有助于保护它们这些
部位免受感染。 也有助于保护眼睛。与孵化后的湿度箱不同，这只箱子的一侧
有一个孔，以便进出。它通常被放置在新箱子凉爽一侧，因为在自然界中，凉爽
的地区往往是潮湿的地区。
对于年轻的水栖龟，确保你有容易逃离水，以及休息区。仔细观察竞争，仔
细观察“大龟，小龟综合征”，其中一只龟生长非常快，另一只龟生长不多或根
本没有。见心理因素部分（后面会翻译）。
一定要确保幼龟有一个适当加热的箱子和适当的照明，并保持清洁！对于水
龟，定期清除粪便，每周更换一次水。如果小乌龟不会自己泡的，就每天泡一次。
如果它们一开始不接受龟粮，让它们开始吃它们会接受的天然食物，然后把它们
转换到龟粮中去。见关于照明、清洁和喂养的章节（后面会翻译）。
当龟壳开始变硬时，说明幼龟通常已经过了生命的早期关键阶段。这个迹象，
随着快速增长，表明你的圈养环境和饮食是正确的。
营养不良、脱水或溺水是幼龟常见的问题。它们在生命的这个时候，也更容易受到优胜劣汰
执业兽医师陈佳佳
90
和传染病的影响。
这两只乌龟是在完全相同的环境中共同饲养的，提供的食物也完全相同。它们的大小差异很
可能是压力的表现，可能是因为争夺食物或热能资源。这被称为“大爬行动物，小爬行动物
综合征”
执业兽医师陈佳佳
91
中毒
如果你观察到你的乌龟摄入任何杀虫剂、肥料、灭鼠剂、重金属、人类药物
或有毒植物（这本书后面包括一个有毒植物表），立即带着毒药包装或植物样本
和你的宠物赶到你的兽医那里。像马一样，乌龟很少呕吐，尽管偶有可能发生。
它们也不能经常被诱导呕吐。然而，你的兽医可能能够在镇静作用下冲洗掉一些
有毒物质。 不妨使用活性炭浆，试图吸收一些毒素并帮助其通过。然而，理论
上，这可能不像在其他动物中那样有效，因为这些动物的通过速度非常慢。他们
也可能希望使用液体或解毒剂（如果知道）来治疗特定的毒药。在中毒的情况下，
速度是至关重要的，所以请立即与您的兽医联系。还请记住，乌龟有时会对任何
药物产生不良反应，即使是在适当的剂量下给予。
有毒植物一览表
文竹
牛油果
印度杜鹃花
杯芋属
蓖麻子
水仙花
花叶万年青属植物
果种子（苹果、杏、樱桃、桃子、梨、梅……种子通常必须被压碎才能释放毒素）
忍冬，金银花
八仙花属
常春藤
马缨丹
月桂树
百合花
大麻，大麻毒品；野生烟草
槲寄生
牵牛花
执业兽医师陈佳佳
92
橡树
棕榈（许多水果颜色鲜艳，含有非常刺激性的草酸钙晶体）
喜林芋属 （尽管这是缅甸山龟的天然食物）
猩猩木；一品红
杜鹃花属，杜鹃花
西米掌（苏铁）
烟草，烟叶；烟草制品；卷烟；纸烟
郁金香
紫藤
紫杉
已知这些植物有毒的事实并不一定意味着它们对乌龟有毒。此外，乌龟毒性
剂量是未知的。在已知的龟毒性发生的情况下，毒素用 a #标记。这份名单不全
面但包括许多常见的观赏植物和食品植物已知有潜在的有毒物质。
执业兽医师陈佳佳
93
脱垂
任何从乌龟的泄殖孔凸出的结构都应立即检查。在雄性水龟，这些突出的结
构可能包括膀胱、泄殖腔、结肠或阴茎。任何结构突出超过几秒钟是不正常的，
代表紧急情况。原因可能包括膀胱感染或结石，肠道异物或便秘，或感染或寄生
虫引起肠道或泄殖腔区域的某些炎症。脱垂的另一个常见原因是代谢性骨病，在
这种疾病中，低钙水平会导致肌肉张力不良，否则龟壳的生长就跟不上内部软组
织结构。这些事件中的任何一个，当与炎症过程结合时，都可能导致脱垂。虽然
有些公水龟可能会暂时挤出阴茎，但除非它们正在交配，否则通常不会被长时间
挤出。如果阴茎或任何结构在身体外停留很长一段时间，它将容易干燥，磨损
或创伤，并有可能继发感染。
因此，任何脱垂都需要立即进行兽医检查。在此期间，主人应该尝试用一
个干净，润滑，最好是套着乳胶手套的手指轻轻地推动脱垂结构回到泄殖腔。 主
人们也可以尝试使用注射器外壳或小的红色法式喂食管，适当的大小和良好的润
滑。如果这失败了，把乌龟放在一些浅的，温暖的超浓糖或盐溶液中，这可以混
合，此时联系兽医。乌龟可以用塑料容器运输，底部放少量这种浓缩溶液，也可
以用浸泡过的纱布将溶液涂在脱垂结构上，用手或临时胶带固定。一旦你到达医
院，兽医将做粪便检查以确定是否涉及寄生虫或细菌，并用抗生素和/或驱虫剂
治疗，或他们可能解决急性或慢性钙缺乏。在许多情况下，兽医将不得不镇静乌
龟来复位脱垂，有时他们将不得不做一个临时的荷包缝合，以保持脱垂物不再脱
出，直到脱垂潜在的原因纠正。偶尔可能需要手术清创或切除。
执业兽医师陈佳佳
94
输卵管脱垂用浓缩的糖液和润滑凝胶浸泡，然后用保鲜膜包裹。这种保护是适当的稳定，
直到运输到爬行动物兽医的医院。
糖的渗透还原作用。在全身麻醉下可以进一步复位。在术前用温水冲洗脱垂物，然后用
糖溶液冲洗脱垂物。冲洗干净后可以减少脱垂。在某些情况下，催产素可以减少脱垂程度。
白化龟阴茎脱垂。龟被注射镇静剂，脱垂的组织被清创，并恢复到泄殖腔内的正常位置。
手术用缝合器暂时缩小泄殖腔开口，直到局部肿胀和感染得到控制。
输卵管脱出。输卵管柔软，松弛，管状，有管腔。有明显的粪便污染。这种脱垂需要剖腹探
执业兽医师陈佳佳
95
查潜在原因，如难产。
膀胱脱垂。在所有龟类中，都可能发生膀胱脱垂。这个器官很薄，有明显的血管结构。它很
容易破裂。膀胱，如果仍然完好无损，是一个充满液体的囊状结构。如果长时间暴露，膀胱
可能会失活和破裂，从而出现薄，碎裂组织。
结肠脱垂，并有苍蝇在其表面产卵。这需要彻底冲洗和清除所有外来和坏死组织，然后通过
开腹手术矫正脱垂的肠套叠。如果缺乏资金、经验或动机，则应考虑安乐死或切除脱垂的肠
套叠，并尝试复位吻合；但是，必须告诉主人谨慎的预后。
执业兽医师陈佳佳
96
心理因素
圈养环境的物理因素（温度、湿度、垫材等） 被认为是至关重要的，但是
圈养乌龟的应激也很重要。环境里一个好斗的同伴可能会导致长期应激，并争夺
食物、水或晒背区。 随着时间的推移，这往往导致龟应激，免疫系统关闭，并
可能导致其死亡。食物摄入量的减少，再加上不能进行正常晒背调节体温，通常
会使增长率急剧下降，这更加速了这一过程。我经常把这称为“大龟，小龟综合
症”。有趣的是，许多客户认为他们的龟互相是朋友，甚至认为它们晒背时候一
个一个叠罗汉好有趣。最终，相同的环境中，小一些的龟死了，另一只龟却生长
健壮。
你可以通过增加躲避、晒背区和饲养区来防止这一问题，或者通过分离看起
来是竞争激烈的龟来防止这一问题。陆生龟在喂食区用一个平行的槽状方式布置，
在那里它们在喂食时看不到其他伙伴，这可能会对它们有好处。这并不是说所有
的小乌龟都不能被安置在一起；有许多例子表明，只要所有其他因素都是理想的，
并且提供了大量的食物，就可以一起抚养。
执业兽医师陈佳佳
97
生殖问题
水龟和乌龟有多种繁殖策略。未能提供正确的环境线索和饮食可能导致圈养
水龟和乌龟的繁殖失败。如果一个物种保持在其 POTR 以上或以下（优选的最佳
温度范围），则可能不会发生正常的配子形成。因此，即使交配发生，可育的卵
也可能不会产生。此外，雌性水龟在 POTR 下为他们的物种可能有更大的风险，
卵黄绒毛或鸡蛋结合。此外，不适当的外壳底物可能会导致行为上厌恶沉积已经
形成的卵子，从而导致卵子结合。 人们必须研究 POTR 和每个物种的首选铺设地
点。 例如，一些水生侧颈水龟喜欢在靠近水边或水下的泥浆中产卵，显然本能
地意识到退水会远离筑巢地点。 营养不良或未经处理的寄生可能导致交配活动
减少，以及营养不良的卵子和孵化率差。 有时，水龟或乌龟的交配活动有一个
社会成分，如果不解决这个问题，就可能没有交配。 更多的雄性或雌性的存在
往往会刺激竞争，从而导致交配活动。 交配活动也可能有一个学习的组成部分，
这样观察交配活动可能会刺激水龟或乌龟尝试交配。 参见关于性别和交配的部
分。
执业兽医师陈佳佳
98
呼吸问题
水龟和陆龟呼吸问题的主要迹象是喉咙肿胀、张口呼吸和头颈部抬高。随
着每一次呼吸，四肢的运动增加也表明存在严重的呼吸问题，因为水龟或陆龟挣
扎着呼吸。“吹泡泡”是一种有鼻涕的迹象，而鼻涕是一种非常严重的迹象，经
常出现呼吸道感染，但并不总是由于呼吸道感染。当水龟呼吸时，主人们也会听
到“噼啪”的声音。 这是一种潮湿、拥挤的声音。 主人们也可能听到“口哨”
的声音。“吹口哨”的声音可能并不总是感染的迹象。一些饲养员报告说，海龟
或乌龟发出奇怪的口哨声、吠声或唧唧喳喳声，看起来完全健康。有人把它们形
容为“尖叫”。也有人说这听起来“很美”。一些研究人员报告说，海龟卵发出
“咔嗒”的声音，成年雌海龟靠近幼龟。在一个例子中，有人注意到一个 5 分钟
长的“哨子”伴随着音调的变化。这是否代表一首“歌”或一个“声音”，以及
这种发声的目的目前尚不清楚，但考虑到水的传声能力、海龟发育良好的鼓膜以
及鳄鱼众所周知的发声能力，这也就不足为奇了。在水生水龟中，另一个非常常
见的标志是壳在水中的一边的侧浮。这表明，在下侧有分泌物，或者在下侧可能
比在上侧更多的分泌物。 这一观察表明水龟有肺炎，可能需要立即注射抗生素。
立即温暖环境，并为水龟提供一个温暖的晒背区域。尽快把那只乌龟交给兽医。
见呼吸问题一节，鼻问题一节（鼻排液，糜烂和脱色素），以便更深入地讨论呼
吸系统疾病和治疗。
有严重呼吸症状的水龟。 注意喘气，张大嘴巴，喉部吐气，头部抬高（颈部延长）。 还注
意到外壳上的变色斑块表明皮炎和慢性感染，可能继发于恶劣的环境条件。
执业兽医师陈佳佳
99
癫痫，震颤，不协调，盘旋（和其他神经问
题）
在水龟中，癫痫发作、震颤、不协调或盘旋通常是由于喂食几乎完全冷冻并
解冻的鱼引起的。 冷冻解冻过程破坏其中维生素 B1（硫胺素），导致神经体征。
立即寻求兽医帮助。你的兽医将注射维生素 B1，症状通常会迅速消退。虽然冷
冻鱼类实际上可能有助于控制寄生虫，但如果是由冷冻和解冻鱼类组成的食谱
应补充含有 B1（硫胺素)在内的多种维生素才行。 喂食新鲜的整条鱼可能没有
这个问题，但寄生虫的风险要高得多。
其他会导致龟有神经症状的原因包括中枢神经系统的肿瘤、低钙血症(血液
中的低钙水平)、大脑中的黄瘤病(胆固醇沉积)或病毒性脑炎(用病毒感染大脑）。
细菌败血症（血液中的细菌）产生毒素，也可能导致神经症状，以及虚弱，嗜睡
和厌食症。头部创伤也可能导致神经体征。
立即寻求专业兽医护理。在家里解决这一组问题的办法很少。
这种软壳龟的瘫痪是因为头部和脊柱的创伤。这只龟被实施了安乐死。
执业兽医师陈佳佳
100
盾片脱落
在大多数水龟中，脱落一个完整的，导致露出下面更大的、健康的盾片是一
个完全正常的事件。 然而，如果一个或多个盾片剥离暴露底层骨板，特别是当
底层骨板渗血或渗血清时，说明龟有严重的医疗问题。最常见的原因是败血症（血
液中的细菌）或肾衰竭。“腐甲病”是一种常用的术语，用来描述严重的局部细
菌感染，通常表现为外壳的深坑，并可能伴随着盾片脱落。无论如何，首先要做
的也是最重要的是纠正环境。陆龟应该被放置在一个干净、温暖的环境中，以报
纸为垫材。水龟需要放置在清洁的温水中，在愈合过程中经常更换。水里加盐，
比例为每 10 加仑水½杯盐（大约是 38 升水加 320 克盐），可以促进愈合。血液检
查是可做的，抗生素应尽快使用。陆龟用洗必泰或聚维酮碘清洁患处，每天冲洗
完后用磺胺嘧啶银乳膏涂抹于病灶。对于水龟，你可能希望用 New- Skin™或类
似的产品喷洒或涂抹该区域，并让它干燥，然后再将水龟放回水中。如果盾片是
部分附着的，并且只在周围边缘分离，那么在清洁边缘周围，并在这些区域的盾
片下涂抹局部药物。你的兽医可能会想进行血液检查，并立即注射抗生素。见下
一节关于外壳问题。请记住，营养不良也与盾片脱落或边缘脆性剥落有关，所以
主人们也应该检查受影响动物的饮食。在圈养环境中过度潮湿的饲养环境也被认
为是盾片脱落的原因。
一只年轻的龟的正常蜕皮。如果一个正常的健康的盾片位于即将分离的盾片之下，这是一个
执业兽医师陈佳佳
101
正常的事件。如果可以看到骨头，或者在边缘有出血的软组织，则是出现异常，龟应立即接
受治疗。
执业兽医师陈佳佳
102
外壳损伤和问题（包括软壳和变形壳）
龟壳损伤是常见的。最常见的两个凶手是汽车和狗。在关于狗咬伤的章节（上
链接）中讨论了许多甲壳损伤的紧急处理。 在汽车伤害中看到有甲壳破裂的需
要尽快由兽医处理。 然而，可以用胶带稳定许多较小的甲壳裂缝。 用聚维酮碘
溶液或氯己定溶液清洁破裂区域。 彻底擦干。然后将裂缝拉到一起，并垂直于
裂缝铺设胶带，使用胶带保持裂缝上的张力，帮助将其固定在一起。这就是为什
么外壳必须在操作之前完全干燥。用更多平行于第一条的胶带重复上述步骤，并
将其部分重叠，以加强修理。白色医用胶带对作者来说效果很好，但即使是管道
胶带也可能在紧要关头起作用。较小的胶带不好用。不要在甲壳（背甲)的裂缝
上使用基于矿物油的抗生素凝胶。首先，它可能会进入胸腔引起严重的反应，
其次，它会干扰胶带粘在外壳上的能力。以这种方式治疗的乌龟必须在干净、
干燥的环境中保持 3 周或更长时间，到时通常可以移除胶带并评估伤口。水龟也
必须保存在干燥的地方，同样的时间。两者都可以每日浸泡在浅而温水。记住，
伤口必须是干净和干燥的，这样才能见效。此外，抗生素必须立即使用，并在受
伤后至少用两周。因此，每当有甲壳损伤时，应立即见到兽医。他们可能会评估
修复外壳，并可能重新做修复，或者他们可能会改善你的做的修复工作，并简单
地开始抗生素。
软壳也非常常见，通常是由于饮食中缺乏钙。这被称为代谢性骨病或 MBD(更
具体地说，这些病例中的大多数确切来说是 NSHP 或 Nutritional Secondary
Hyperparathyroidism 营养性继发性甲状旁腺功能亢进症，但为了方便，我们将
使用通用术语 MBD)。 饮食中长期缺乏钙除了会导致软壳外，也会导致壳畸形。
对许多人来说，最常见的，也许是最不明显的畸形是陆龟中的盾片的隆起(金字
塔状，也就是隆背）。许多人认为这是饮食中钙过多和蛋白质过多的结合。然而，
最近的一项研究表明，它可能是低湿度和高蛋白饮食的结合。与野生鬣蜥一样，
野生龟在旱季可能会消耗大量水分，而在雨季则会消耗大量营养。在长期脱水状
态下吃高蛋白的饮食可能是造成这种情况和爬行动物许多其他问题的原因。这提
示为所有陆龟增加一个高湿度的躲避。见有关脱水、设计环境和关节肿胀的章节
（上链接）。水龟或半水龟体表点状凹陷，常伴有粉红色或微红色，提示严重感
执业兽医师陈佳佳
103
染，称为败血性皮肤溃疡病（SCUD）。这往往是由于恶劣的水条件和环境温度不
足造成的。一旦发生，治疗涉及纠正不佳环境和立即使用抗生素。有凹坑的区域
也应该用软毛牙刷擦洗，用局部消毒水，如聚维酮碘擦洗或洗必泰擦洗。 请记
住，一些物种的腹甲上确实有一些正常的粉红色（例如彩龟和玛塔龟）。还要记
住，有些龟在晒太阳时，会有毛细血管充血，导致腹甲的粉红色暂时性增加。当
乌龟冷却后，这种现象就会消失。据说，这有助于它们升温更快或散热更快，取
决于他们当时的生理需要。见皮炎一节（插链接）。别忘了皮炎也会发生在背甲
上。
在背甲上，局部变色、柔软、盾片松动、出血或有气味往往代表感染。你也
可能看到外壳上的有毛茸茸的生长物。这些部位可能有一个活性的小浅表脓肿或
非常深的脓肿，或者，如果它只是变色，可能是一种旧的感染（老伤），已经愈
合，并留下一个变色的疤痕区域。活性感染应刮除（有时，背甲损伤很深，他们
需要牙科工具，甚至电动工具，如琢美转头等工具）和清洗，然后局部消毒水，
如聚维酮碘，洗必泰，涂三重抗生素药膏(BNP-杆菌肽，新霉素，多粘菌素)或
磺胺嘧啶银乳膏都能很好地工作。这些药物应该每天涂在外壳病变上大约一个月。
水龟应在给药后半至一小时内干养。你的兽医也可能建议注射抗生素，如果他们
怀疑全身感染。当然，如果感染通过外壳进入体腔，注射抗生素是必要的。如上
所述，如果外壳病变渗透到体腔不应使用基于矿物油的药膏，如前面说的 BNP，
因为它们可能对肺和其他敏感组织有极大的刺激性。New-Skin™似乎具有抗细菌
和抗真菌活性，以及可以作为一个创可贴的作用。因此，在龟非穿透性壳病变
以及皮肤病变上，它似乎是一个理想的选择。在清创和清洁伤口后使用
New-Skin™，每天使用，持续约一个月。
壳上的毛茸生长物可能是藻类、真菌，甚至是细菌斑块。如果生长物是绿色
的，可能是藻类。 藻类是一种小型植物，可以在任何粗糙的水生表面上定居。 许
多生物学家、兽医和海龟饲养员认为它们是共生生物。它们可以从乌龟中受益，
但不会伤害它。另一些人则认为，这会慢慢侵蚀外壳，并允许其他更有害的生物
进入。 许多其他人只是认为因为美容的原因需要清除它们。如果你想移除它，
你可以用坚固的刷毛牙刷或其他种类的刷子擦洗它。把刷子浸入食盐中会有助于
杀死藻类。主人们也可能希望解决导致藻类生长的饲养相关问题。一些水添加剂
执业兽医师陈佳佳
104
可以帮助减少它们的生长。
白色或灰色的模糊生长物可能不那么无害。在许多情况下，这是一种真菌感
染，它可能影响皮肤和外壳。有各种各样的生物可能对此负责。治疗方式相同。
纠正饲养，升高水温，每天局部治疗病灶，约一个月。外用药物，如咪康唑溶液
或乳膏，或洗必泰擦洗，可每日使用。氯己定具有抗真菌和抗细菌活性。聚维酮
碘，和孔雀石绿也有抗真菌活性。
一成年性成熟龟的一个不寻常的问题是，继发于尝试交配导致的龟壳的损伤。
通常情况下，雌性乌龟最终在其背甲上出现双侧擦伤区域，而雄性通常在其腹甲
上显示双侧擦伤区域。这是由于大龟的正常交配位置，雄性的外壳位于雌性的外
壳上。 如果不加以治疗，这些病变实际上可能暴露骨板并导致感染。 然而，治
疗的第一步可能是隔离乌龟，至少直到繁殖季节结束。在此之后，人们可以擦洗
该区域，并每天涂抹局部病灶，直到伤口接近干燥。 请记住，这些病变往往是
自限性的，并可能通过疤痕自然愈合。
最后，造成水龟壳白色变色的一个常见原因是硬水。随着时间的推移，矿藏
附着在甲壳上，使人们特别难以看到甲壳的正常颜色。虽然这似乎对水龟没有特
别的伤害，但它并不美观，因为它遮挡了甲壳的自然美。使用软化水来防止这种
情况，并尝试用牙刷和有去除硬水沉积物作用的药剂擦洗外壳。小心不要让任何
这些产品进入水龟的眼睛，并彻底冲洗干净。显然，相比于这只水龟有其他健康
问题，水碱并不是一个大问题。 在你开始关注硬水沉积之前，其他健康问题都
需要先解决。然而，硬水的存在可能会导致其他问题，如眼睛或皮肤刺激，因此
硬水沉积可能是帮助解决其他问题的一个线索。
执业兽医师陈佳佳
105
一只被汽车撞伤的龟龟，龟壳破裂。骨折，仅略有分离。目标是清洁和稳定。氯己定或聚维
酮碘是这方面的理想选择。从来不推荐矿油类抗生素软膏用于甲壳的全穿透的伤口，因为它
们可能导致腔炎并干扰固定技术。
压缩裂缝，然后用胶带贴上，来固定它。
执业兽医师陈佳佳
106
贴更多的胶带用于进一步固定断裂，并帮助保持前两条带不移位。胶带将保留三个星期。在
此期间，乌龟将住院治疗，每天浸泡在浅水中，并根据需要接受注射液体和抗生素。抗菌药
物的局部应用也可以在这段时间内应用，因为在包扎时，可以进入骨折部位。
壳畸形继发于慢性 MBD（本例中缺乏钙或维生素 D）。顺便说一句，请注意长的前爪和加厚的
尾巴，这表明这只海龟是雄性。
执业兽医师陈佳佳
107
白化盒龟慢性 MBD 畸形。还要注意长得过长的喙。
隆背的红腿陆龟。最常见的理论是，当饮食中蛋白质太多时，就会发生这种情况。然而，最
近的一项研究表明，它可能是过于丰富的饮食和低湿度的环境的结合。 因此，提供一个湿
度箱可能有助于防止这种情况。
执业兽医师陈佳佳
108
这个滑龟的伤口和发红是严重感染的迹象，细菌可能正在进入血液。这通常被称为 SCUD（败
血症性皮肤疾病）。
老伤。这是先前感染的残余，完全治愈了。注意，这是硬的，没有红肿与病变。不需要治疗。
执业兽医师陈佳佳
109
一只箱龟的腹甲上陈旧的伤口愈合了。这些病变在箱龟中很常见，据推测，它们是由土壤
无脊椎动物在龟不活动期间引起的(例如夏眠或冬眠)。
雌性苏卡达的背甲（笔旁的白色垂直区域）上的病变是由于尝试交配造成的。这些病变通常
是自限性的，但如果交配努力持续很长时间，才会被感染。它们通常是双边对称的（发生在
壳的两侧在同一个地方）。它们也可能发生在年轻的雄性陆龟身上。
执业兽医师陈佳佳
110
雄性苏卡达底板上的病变由于尝试交配。注意，这些病变也是双侧对称的。
执业兽医师陈佳佳
111
吸入浓烟
水龟和陆龟通常是房屋火灾的幸存者，但容易在几周后由于曾经浓烟吸入却
没有治疗而死亡。 与哺乳类动物不同的是，哺乳动物通常在火灾事件后的几天
内就有吸入浓烟的症状，爬行动物，包括水龟和陆龟，可能要一到两周后才会有
症状。 这些症状是龟呼吸窘迫的典型症状。这些包括头部抬高，颈部伸展，张
口呼吸，吹泡泡和喉咙肿胀。吸入浓烟后一旦这些症状出现，损害通常是严重的。
因此，有任何水龟或陆龟暴露在浓烟不断多短的时间，非常建议由兽医立即治
疗。他们可能会给你的乌龟拍 X 光片，寻找肺水肿（肺部积液）的迹象，这是吸
入浓烟时常见的症状。他们通常会立即用抗生素治疗。他们也可能希望用沙丁胺
醇和抗生素雾化。我经常建议将 1 毫升沙丁胺醇和 0.5 毫升阿米卡星（50 毫克/
毫升）放入 10 毫升无菌生理盐水中，并将管子连接到一个临时的塑料箱，根据
暴露在浓烟中的严重程度，每天可将龟放置半小时，为期几天至两周。鼻滴剂
的抗生素（插入链接）也可以每天给药两周，以及注射抗生素。注射利尿剂可能
是有帮助的，尽管理论上，爬行动物肾脏将不会对利尿剂有很好的反应，因为与
哺乳动物肾脏相比，爬行动物肾脏的显微解剖和生理学不同。
译者补充（来源:Mader’s Reptile And Amphibian Medicine and Surgery）：
浓烟吸入的病理生理是复杂的。通常，有毒燃烧产物（即烟）通过用氧气以外的
气体填充封闭的重要气道，并在呼吸道引起局部化学反应；化学性窒息引起远端
肺组织的毒性变化。有毒吸入剂的水溶性是决定损伤程度的最重要因素。水溶性
高的分子的损伤发生在上呼吸道。水溶性低的化学毒物会到达肺部，然后在那里
发挥破坏作用。此外，暴露时间、燃烧产物浓度和毒素颗粒大小都会导致损伤的
总体严重程度。肺部和呼吸组织的病理变化可能持续数小时到数天。吸入浓烟中
过热的颗粒物会导致广泛的组织损伤。
举两个治疗例子，两个年轻的球蟒在特别激烈的公寓火灾中幸存。进行直接
喉镜检查显示烟灰和碳质碎片、大量分泌物和水肿的喉组织积聚。两条蛇都严重
呼吸困难。它们的呼吸微弱而迅速，呼吸道变得越来越水肿。通过气管插管和给
予 100%氧气，支持性补液进行治疗。尽管我们做出了积极的努力，一条小蛇还
执业兽医师陈佳佳
112
是继续恶化并死亡。经过 2 天的治疗，这条较大的蛇活了下来。另一个例子是在
住宅火灾后幸存的一只箱龟。这只爬行动物没有烧伤，没有反应，尽管我们做了
很多努力，包括补充氧气、液体治疗、抗生素和吸痰，但它始终没有恢复知觉。
龟大约在 2 小时后死亡。有效的浓烟吸入治疗管理必须包括建立通畅气道，补充
氧气，频繁的气道抽吸和清除碎片和分泌物，以及心血管支持。早期气管插管通
常比等到动物失代偿再插管更有益。吸入浓烟导致肺损伤的影像学证据可能在几
个小时内不明显。
执业兽医师陈佳佳
113
暴毙
猝死的原因很多。既往无症状的急性死亡通常由中毒或过热引起。在阳光直
射或笼子过热的情况下，只需几分钟就可导致迅速死亡。无论何时或季节，为所
有饲养区提供一个荫凉区域。在绝缘容器内运输乌龟，并确保它们远离阳光直射。
用绝缘容器运输海龟，并确保它们远离阳光直射。千万不要把乌龟留在车窗紧闭
的车里，除非它们在阴凉处和绝缘容器里。即使这样，车辆的窗户也应该留大缝，
也应该经常检查乌龟。再次，过热过程只需要几分钟！ 我认识的许多爬虫学家
都希望他们能在最后十分钟回来就不会发生惨剧！见运输部分和过热部分（插入
连接）。
溺水也会发生得很快，即使在水中也不那么深。 确保所有乌龟都有一个很
容易从水里走出的出口。见溺水一节（插入连接）。
另一个常见的猝死原因是出血性败血症。从感染开始，也许是呼吸道感染，
到它们死的时候，可能只需要三天。如果你每天不仔细观察你的乌龟，你可能只
会发现它们已经死亡，而没有看到任何症状。
有些病毒感染会导致猝死。腺病毒就是这样一种病毒。这种疾病可能进展迅
速，而且主人往往不知道病毒正在造成内部损害，直到为时已晚。在开口时，人
们经常注意到口腔溃疡和炎症，这伴随着胃肠道和肝脏的类似病变。
确定一只乌龟是否真的死了有时是一个挑战。 即使是经验丰富的兽医有时
也很困难。 也许最好的方法是连接一个多普勒设备，这是一个声音放大镜，可
以听心跳。 但在家里，有几个方法你可以试试。最容易检查的是反射。触摸眼
睑，看看它是否移动。这就是所谓的眼睑反射。 如果你能做到的话，张开乌龟
的嘴巴，用任何小物体触摸舌头。如果它移动，龟很可能还活着。捏住任何一个
四肢，看看它们是否试图收缩它。有时，如果你仔细观察，你可能会看到一种呼
吸，但呼吸往往是如此浅，在一个虚弱的状态，它们无法被观察到。如果你看到
你的反射测试有任何回应，马上带那只乌龟去看兽医。
执业兽医师陈佳佳
114
任何肢体的肿胀
单个肢体肿胀可能是创伤的结果，可能与一个或多个骨折有关。
当一条腿的血液循环受到损害时，一个或四肢也可能肿胀。某些寄生虫，如
吸虫，实际上可能会阻塞血管，导致静脉充血和相关的肿胀。
肾功能衰竭也可能导致任何水龟或陆龟后半部分的广泛性肿胀。
一个主要的局部细菌感染，有或没有脓肿（脓袋）都可能导致肢的体肿胀。
骨本身的感染（称为骨髓炎）或骨肿瘤可能导致肢体肿胀。
由于缺乏钙而导致的骨骼肿胀（兽医称纤维性骨营养不良）会导致肢体肿胀。
最后，痛风（尿酸盐晶体的沉积)或假痛风(任何其他材料的沉积-通常是钙）
是腿部或关节肿胀的可能原因。见下一节（关节肿胀）。
这些疾病都不能在家里轻易诊断或治疗。立即寻求兽医帮助！
执业兽医师陈佳佳
115
关节的肿胀
关节（手腕、肘部、膝盖或脚踝）的肿胀在任何动物中都是一个严重的症状，
这对龟也是如此。如果只涉及一个关节，它可能是脱位，或局部感染包含由某些
创伤性事件。关节感染被兽医称为感染性关节炎。然而，如果涉及多个关节，事
情就会变得非常复杂。虽然这可能代表多个关节的感染（称为脓毒性关节炎)，
但你可能实际上看到的是因为沉积了一种被称为尿酸盐(或尿酸)的含氮废物而
导致的关节肿胀，常见的医学术语是痛风。其他材料，如钙可能沉积在关节或附
近。这被称为假性痛风。如上所述，这种材料的沉积可能不仅仅涉及关节，有时
晶体沉积在关节附近，而不是在关节中。
在任何情况下，这是在家里不能诊断或治疗的，所以去看看你的兽医。他
们很可能想拍一张 X 光片(X 射线)，以确定可能的原因。 脱位有时可以在镇静
下手动减少（替换），并使用胶带夹板休息一周或更长时间，如骨折部分（插入
连接）所述。感染可能对长期抗生素和或手术引流关节作出反应。 痛风可能对
治疗也有反应，但这取决于它的扩散程度和原因。
爬行动物痛风的诊断通常与不适当的饮食、不正确的环境、过度的药物使用
或以上的结合有关。通常，它发生在食草龟中，它们被喂食过多的蛋白质（特别
是动物蛋白质）。 缺乏足够的水摄入导致慢性脱水使情况恶化。 事实上，痛风
经常与爬行动物的肾脏损害有关，一些爬行动物生理学家认为这是由于生活在慢
性脱水状态，尽管如上所述，它可能与过度使用某些药物有关，如氨基糖苷类抗
生素(例如阿米卡星，庆大霉素，甲氧苄啶磺胺)，事实上，许多爬虫学家试图让
他们的“沙漠”适应性陆龟始终保持温暖和干燥，以模仿自然环境，刺激免疫和
消化系统。虽然模仿野生环境通常是个好主意，但你必须记住，这种方法只模仿
到环境的一部分。请记住，在自然界中，这些同样的陆龟在一天中最热的时候会
撤退到洞穴里，那里的温度更低，湿度更高。这种组合（较低的温度和较高的环
境湿度）有助于保护这些陆龟免受呼吸途径和经皮途径的水分损失。因此，这些
圈养的陆龟中有许多是长期脱水的，即使提供了水区！事实上，一位受人尊敬的
爬行动物生理学家哈维·利利怀特(HarveyLillyWhite)假设，许多被圈养的爬行
动物是由于肾脏疾病而过早死亡的，而这种疾病可以通过提供高湿度的躲避洞来
执业兽医师陈佳佳
116
预防！而年轻的爬行动物特别容易发生这种情况，因为它们的表面和体积比更大。
因此，只要使用一个湿度箱，就可以降低脱水、肾脏疾病、痛风甚至过早死亡
的风险！ 请记住，这并不是否定需要经常浸泡和现成的饮用水，但它确实有助
于防止这些来源的水丢失！如果你结合适当的饮食（为食草龟提供一个没有动物
蛋白的饮食）和对慢性脱水的充分预防，痛风的风险大大降低！见关于住房和儿
科的章节（插入连接）。 研究你的特定物种的饮食。
一旦痛风被诊断出来，治疗包括纠正上述环境，纠正饮食，补液治疗。有时
你的兽医会推荐一种叫做别嘌醇的药物，它会降低尿酸的血液水平。剂量根据一
些作者的不同而不同，但药物图表中列出了一种剂量。一些人将其与另一种叫做
丙磺舒的药物结合使用，丙磺舒可以增加尿酸分泌。偶尔，一种对肾脏没有毒性
的抗生素，如头孢他啶或哌拉西林，被用来帮助继发性细菌感染，这种感染可能
见于虚弱和痛风的乌龟。见药品表。为了更深入地讨论痛风，建议你阅读道格·马
德尔博士在他编辑的《爬行动物医学与外科》一书中关于痛风的章节。
执业兽医师陈佳佳
117
颈部肿胀
颈部附近的肿胀可能意味着一个独特的问题和挑战。在陆龟中，颈部肿胀可
能是甲状腺肿大，称为甲状腺肿。这种情况发生在陆龟中的原因与发生在人身上
的原因相同。饮食中碘不足。检查甲状腺激素水平(T3 和 T4)的血液测试通常用
于诊断甲状腺肿。然而，其他事情也可以会造成这样。在这个附近的肿瘤或脓肿
可能会引起同样的肿胀。在水龟中，颈部肿胀可能与鱼钩有关，鱼钩位于口腔或
颈部的食道内。然而，值得一提的是，颈部水肿可能与病毒感染（如腺病毒、蛙
病毒）有关，如果是这种情况，预后可能很差。
治疗通常包括镇静和更仔细的检查。有时，为了确认诊断，需要对肿胀区域
进行活检。如果通过血液测试证实是甲状腺肿，那么可以使用碘补充剂。如果发
现脓肿，可能会手术打开并治愈。这个区域的肿瘤很难切除，因为它邻近许多结
构，但是如果发现的足够早，就可以手术切除。最后，鱼钩可以移除。见鱼钩上
的部分。
执业兽医师陈佳佳
118
尿路系统出现的问题
从泄殖腔（泄殖孔）流出的血或粘液通常是尿路感染的症状，尽管这也可能
是胃肠道或生殖系统的问题。它可能与腹胀或后腿水肿有关，也可能与厌食症有
关。有时，严重的尿问题（或肾脏问题)可能表现为没有排尿(无尿）。
陆龟由于其独特的生理特性，特别容易在圈养过程中出现尿路问题。造成这
种情况的原因是，它们通常会将稀释的尿液储存在膀胱中，并在干燥的时候从其
中吸取水。在自然界的干旱时期，它们可能寻觅到的食物通常是营养贫瘠的。然
而，在人工圈养下，它们可能在任何时候都可以得到营养丰富的饮食，即使它们
被养在非常干燥的环境条件下，无法拥有高湿度的躲避或足够的饮用水/泡澡。
高营养食物摄入的组合（特别是高灰分或矿物质含量比如钙、磷、镁等） 同时
环境和食物中缺乏水，陆龟容易在膀胱中形成晶体，这可能合并成膀胱结石。 如
果没有兽医的帮助，膀胱结石对陆龟主人来说很难诊断，X 光片(X 射线)通常是
必要的。然而，有时膀胱结石可以通过使用难产（插入链接）一节中描述的称为
浮球感的技术来触诊（感觉）。在这里，陆龟被垂直地抱着（头朝上），一个人在
后腿前面的跨窝空隙里各放一个手指。然后轻轻地用手指在腹壁上来回弹。如果
膀胱结石（或蛋）存在，你经常能感觉到它在你的指尖上弹跳。一旦触到一块石
头，就该寻求专业帮助了。可能需要手术。
预防膀胱结石显然是更好的选择。正如本书其他地方提到的（见关于饮食、
住房、关节肿胀和隆背的章节），一个主人应该提供一个高湿度的躲避，称为陆
龟的湿度箱。除了凉爽、潮湿的地方，还应该确保随时都有饮用水，并且陆龟很
容易接触到。陆龟也应该每天泡澡，或者有水盆可以随意浸泡。最后，颗粒性龟
粮食品的使用应受到限制，并应在喂食前彻底泡软。 即使泡澡也不能完全抵消
龟对额外的水的需求，而且可能仍然会使陆龟脱水。因此，使用这些颗粒饲料作
为饮食的一部分，而不是陆龟全部饮食。确保陆龟接受各种各样的饮食，包括蔬
菜和粗饲料（草或干草）。
尿路感染也是可能的，但这些没有尿检是很难诊断的。可通过膀胱穿刺术（将
针头插入膀胱以提取尿样）或通过自由接取（尿液排出后收集）收集尿液。显然，
前者的方法给出了更可靠的结果，因为尿液没有与泄殖腔内容物混合。
执业兽医师陈佳佳
119
肾脏疾病也可以通过尿检以及对有关动物进行血液检查来诊断。记住水龟和
陆龟产生不同的含氮废物。陆龟主要产生尿酸，是为了节约用水，而浸泡在水中
的水龟一般产生尿素。
跨窝手术取出膀胱结石
膀胱结石
执业兽医师陈佳佳
120
体重下降
在龟类最常见的体重下降原因是寄生。除了寄生，有多种疾病可能导致体
重下降。这些疾病包括眼睛、耳朵、呼吸系统、胃肠道、尿路或生殖系统的感染、
难产、癌症、肾脏疾病、肝脏疾病和许多其他疾病。感染可能是病毒、细菌或真
菌，或上述组合。一个非常常见的体重下降的情况是由于与圈养压力有关的厌食
症（不吃饭）。过度应激可能是由环境或生物因素引起的。环境压力的例子有：
对于物种或个体来说环境太凉，太热，太干，太湿，太亮等。 生物因素包括一
个好斗的伙伴，争夺食物、晒太阳地点、水（如陆龟）或躲避。竞争可能很容易
观察到实际的咬，撞击，或追逐，或可能是非常微妙和几乎不可能观察到的。慢
性应激，无论是环境应激还是生物应激，都可能导致免疫系统的抑制，从而导致
上述所有疾病的发生。生物压力的一个很好的例子是两只水龟住在同一个箱子里，
一只聪明，机警，反应灵敏，经常晒太阳，食欲旺盛，生长迅速，从不生病，
而它的笼中伙伴似乎胆小，吃一些，偶尔晒太阳，生长缓慢，并且即使在与另
一只正在茁壮成长的水龟完全相同的物理环境中也经常受到感染！ 这被称为大
龟，小龟综合症。
因此，防止这种压力需要注意细节。 确保为你的圈养的龟类提供正确的环
境和生物环境。 研究物种正确的 POTR（最佳温度范围）。确保在你的饲养环境
有足够的晒区，和一个热梯度（热侧和冷侧）。保持饲养环境内的湿度在有关物
种的可接受范围内，或在其他干燥的环境中提供高湿度区域（躲避）。保持在过
于潮湿的环境中的陆龟可能容易受到更多的呼吸道或皮肤感染，而保持过于干燥
的环境中的陆龟可能容易脱水。慢性脱水可能导致肾衰竭和过早死亡。定期检查
生物压力，如侵略性的相互作用，或竞争任何东西。记住，在大多数水龟中，雌
性比雄性大，在许多陆生龟或陆龟中，雄性比雌性大。
这并不意味着水龟和乌龟不能住在一起。事实上，事实上，专业的乌龟饲养
者通常在拥挤的环境中饲养许多幼苗，但温度和照明往往接近完美，提供丰富的
食物。此外，许多这类幼苗在竞争效应长期存在之前就被出售了。
执业兽医师陈佳佳
121
严重体重下降的乌龟。 注意腿细，皮肤皱褶，凹陷，闭眼，肌肉消瘦。也明显脱水。原因
很多，因为体重下降是一个症状，不是疾病。
许多饲养员把陆龟或水龟放在一起。然而，有时竞争可能会对陆龟造成伤害。这可能并不总
是容易观察到的。这里，三只大型缅甸山龟（Burmese mountain tortoises）正在一起觅食。
执业兽医师陈佳佳
122
选择一个兽医
在过去的 20 年里，兽医在理解、诊断和治疗爬行动物方面取得了巨大的进
步。现在有许多教科书专门讨论爬行动物的医学和外科，特别是水龟和陆龟的医
学问题。那些定期治疗爬行动物的兽医有丰富的经验来帮助它们，还有大量有用
的药物。许多爬行动物，特别是水龟和陆龟，如果得到适当的照顾，就会长寿（30+
年），兽医护理可以帮助他们实现长寿。 每年的身体检查，以及粪便检查，检查
寄生虫，血液检查，检查器官衰竭或感染的迹象，都是重要的。许多客户震惊地
发现，他们认为的“健康”的龟却有一些肾脏疾病、肝病甚至疱疹病毒感染的证
据。如果捕捉得足够早，其中一些病例就可以得到有效的治疗，这些动物将有机
会活得更长、更健康。
治疗爬行动物的成本一般高于治疗狗和猫的成本。原因是爬行动物考试和客
户教育比大多数狗和猫的考试要耗费更多的时间。此外，诊断测试通常需要额外
的设备或技能，导致成本必须分担给客户。一个好的爬行动物兽医每年会花费数
百到数千美元在教育材料、书籍和爬行动物医学研讨会上，以保持最新技能。购
买对爬行动物特别有用的药品以及这些动物的饲养和取暖系统也需要额外费用。
因此，妥善治疗水龟或陆龟是有点昂贵的，但它通常是值得的。选择一个有
爬行动物经验的兽医。好的爬行动物兽医通常养有自己的爬行动物，在处理爬行
动物时很少表现出恐惧。去动物园、博物馆、宠物店和爬虫学会看看，看看他们
推荐谁。主人们也可以使用互联网，但要警惕那里的评论。愤怒的、没受过教育
的人很容易对治疗失败一只动物的医生作出判断，损害这位有经验医生的声誉，
这是很普遍的。
一定要打电话预约，然后再去。在你到来之前不治疗另一个病人需要花费大
量宝贵的时间。如果是紧急情况，打电话告诉他们你正在路上，以及你预期的到
达时间。 这样，他们就可以准备在你到达后立即进行急救。
如果你附近没有经验丰富的爬行动物兽医，找一个至少会帮助你的人。并不
是所有的兽医都有兴趣把爬行动物当作病人对待。然而，有许多人不仅对爬行动
物极为感兴趣，而且努力学习尽可能多的爬行动物。 甚至有几个人自己饲养爬
行动物，有些人已经成为爬行动物的“特长”。事实上，AVMA 最近设立了爬行
执业兽医师陈佳佳
123
动物医学委员会认证，但在撰写本文时，很少有人完成了认证过程。
去看兽医可能会救你的水龟或陆龟的命。建议每年检查一次。对于大型养殖场所有者，每年
可能会访问兽医讨论群体管理技术。在这里，一只龟正被听诊器听诊。在水龟和陆龟身上听
诊，这个过程是通过在龟壳上放一张湿纸巾来辅助的。
执业兽医师陈佳佳
124
清洗和消毒
疾病通常被认为是一种机会主义的事件，入侵有机体的机会出现了，病毒、
细菌或真菌也利用了这种情况。有些人把这变成了一个等式：D=VxE÷I，其中 D
是疾病，V 是毒力（或传染物有多强），E 是暴露（或有多少潜在的疾病导致生物
体暴露在宿主中)，是免疫(免疫力越大，疾病的可能性越小）。 从这个方程中你
可以看到，疾病的风险随着毒力和暴露而增加，随着免疫而降低。从实际的角度
来看，这意味着什么？这意味着，我们需要减少潜在疾病的暴露，避免导致病原
体感染水龟和陆龟，并以任何可能的方式增加它们的免疫力。减少暴露是通过保
持围栏清洁和定期消毒，以及隔离新的或患病的个体来实现的。免疫的作用和刺
激免疫系统的重要性在题为“疾病和环境”的一节中讨论。
清洁是指从饲养箱或围栏中去除有机物。粪便是龟箱或围栏中最具临床意
义的有机物质。 它不仅含有大量的潜在致病菌，而且还可能含有许多寄生虫的
卵。因此，应在可行的情况下尽快将其从环境中移除。有时，每周换水就足以使
水龟达到这一目的，而每两周从陆龟箱中舀取粪便可能就足够了。去除有机物质
之后，再涂上肥皂，必要时擦洗，以去除笼子中玻璃、金属或塑料表面的小物质。
当然，这在自然环境是不可能的。清洁后应进行消毒。记住，许多消毒剂被大量
的有机物中和。
消毒笼具及笼具配件可能涉及使用多种化学消毒剂。在实际情况下也可以使
用热量和紫外线。消毒剂分为几大类。最常见的是卤素，其中包括漂白剂和碘剂，
如聚维酮碘(Betadine™)。第二种常见的消毒剂是酚类物质，如来苏尔™（煤酚皂
溶液）、高乐氏派素(Pine-Sol)™和 Amphyl™。第三类常用的消毒剂是季铵化合物，
如杀藻铵™和敌草快™。卤素对许多爬行动物病原体都是非常有效的，而且往往相
对安全。酚类或煤焦油衍生物对爬行动物具有很高的毒性，因此不可取。季铵化
合物容易被有机材料灭活，对鱼类毒性很大，因此在爬行动物外壳中的应用也有
限。记住，大多数消毒剂在 68°F(20°C)以上最有效。
如果有疑问，请检查瓶子上的标签使用情况。那些标记为医院使用的是最
好的。它们对最广泛的细菌有机体具有活性，包括许多革兰氏阴性细菌，它们
是众所周知的爬行动物病原体（引起疾病的生物体）。 那些被贴上通用或有限用
执业兽医师陈佳佳
125
途标签的，对爬行动物围栏消毒的帮助要小得多。
请记住，对于球虫和隐孢子虫，5-10%的氨是最广泛可用和有效的消毒剂。
虽然 10%福尔马林或 2.65%戊二醛也是有效的，但它们并不广泛存在，而且具有
潜在的致癌作用。漂白剂和其他常用的消毒剂对这种特定的生物群几乎没有任何
活性。
确定消毒剂有效性的其他重要因素是环境因素。如上所述，重污或高有机物
负荷会使消毒剂失活。待消毒表面材料的性质对其消毒效果也有很大影响。木材
或混凝土等多孔表面很难消毒。最后，硬水可以降低某些消毒剂的有效性。
执业兽医师陈佳佳
126
常见的临床操作（采血、给药、检查水龟等。）
本文是对水龟和陆龟的常见临床程序的快速总结。这不是一篇关于所有临床
程序的综合性论文，但它将帮助不熟悉这些动物的高级饲养员和兽医更容易地完
成这些任务，并为那些不熟悉医学测试的人简要解释为什么这些程序要执行。
也许对许多陆龟来说，最重要的急救程序是给它们注射液体（补液）。这是
因为它们要么轻度脱水（称为脱水），要么严重脱水。这些是最实际的给药在腹
腔，就在后面的腿前面腿窝，并尽可能接近底板(Plastron)。选择的液体是 2.5%
葡萄糖 0.45%氯化钠，除非怀疑有腹腔感染。在这种情况（腹腔感染）下，0.9%
氯化钠是首选的液体，乳酸林格液也可以使用，但它不是首选的液体。（此处插
入补液链接）
从大多数水龟和陆龟的后腿采血是最容易完成的。然而，非常大或强壮的陆
龟可能需要一些镇静。作者更喜欢使用舒泰达到这一目的，在药物图表中列出的
剂量（4-6 mg/kg IM）。试着拔出后腿，把它伸直。触诊膝盖后面的肌腱，并在
肌腱的前面插入一根小口径的针（25 或 22G 的针对大多数中小型水龟和陆龟都
适用）。可能需要几次尝试。通常，我们可以从这个血窦中得到一个可靠的血样。
其他部位，包括颈静脉、颈项静脉、前腿窦和心脏需要更多的技巧，有时需要更
多的镇静。血液检查给你的兽医提供了丰富的信息。血液生化可以让我们了解所
有器官的功能，并帮助我们判断是否存在代谢问题。一个 CBC（全血计数）有助
于识别贫血，感染，水合状态和一些形式的癌症。（此处插入临床检查链接）
收集粪便样本并妥善保存是一件简单而有效的事情，你可以在第一次访问时
帮助你的兽医。 他们需要粪便样本是相当新鲜和潮湿，而不是干燥和坚硬的岩
石状！对于水龟，使用细网鱼网收集样本。对于陆地龟，只要把它铲起来，即使
它覆盖着沙子或土壤。在任何一种情况下，把样品放在一个拉链锁袋，并尽快运
输给你的兽医进行显微镜检查。如果你不能马上把它带来，把样品放在冰箱里，
并在 24 小时内把它带进来。样品必须保持潮湿，所以如果有必要的话，加一滴
水。粪便样本将提供关于可能的寄生虫或其他传染性生物的信息。
取眼拭子、口腔拭子、洗肺拭子、泄殖腔拭子、伤口拭子、脓肿拭子或皮肤
拭子可用于多种检查。它可以用于细菌培养和敏感性，真菌培养，或帮助识别病
执业兽医师陈佳佳
127
毒。它也可以用于细胞学检查，兽医可以在显微镜下识别致病微生物或异常细胞。
培养和敏感性是一种测试，允许兽医识别细菌，并找出什么抗生素将有效地阻止
其生长或杀死它。有时拭子不足，需要取一块组织来识别上面提到的一些生物体。
常在麻醉下，取一块组织，称为活检。
给水龟和陆龟注射有时是一个挑战。大而强壮的陆龟可能会蹬腿，或者把你
从你试图注射的区域推开。大针（18 或 20G 的针，译者补充 20G 对应国内是 9
号黄色针头）可能有助于注射这样的水龟或陆龟。对于大多数小水龟或陆龟来说，
一根小（25G 的针，译者补充对应国内是 5 号橙色针头）的针头很适用。如果必
须的话，用腿移动，记住注射是一个两步的过程。第一步是把针扎进去！第二步
是推动柱塞。对于大多数水龟和陆龟来说，最好的肌肉注射 IM 的地方是手臂底
部的肩膀，靠近腹甲和背甲之间的甲桥，见图 4。经典的肌肉注射部位是直接进
入前臂的下部，但这似乎对大多数水龟来说更痛苦，对大多数试图注射的人来说
更困难，见图 5。注射也可以在后腿，这特别有助于注射鳄龟或软甲龟。
X 摄片(X 光)为兽医提供了丰富的信息。它们可用于识别骨感染、肿瘤、MBD
（代谢性骨病）、异常液体积聚、心脏问题、蛋、膀胱结石、异物、骨折等。一
般来说，龟板的放射照相最好是用头骨参数进行背腹（从上到下）和侧（侧面）
位检查。请记住，如果水龟因为某些内脏的移动而转向一侧，则侧视图实际上会
有些扭曲。最好将 X 线机移到水龟的一侧，并将胶片放在水龟的另一侧，以获得
真正的横向视图（水平拍摄法），见图 789。此外，不要忘记 AP（前后）视图。
这种前后视图通常有助于显示水龟或陆龟的左右两侧的差异，并可能有助于识别
单侧肺炎。
超声波（B 超）可以从三维角度观察水龟或陆龟体内的情况。肿瘤、膀胱结
石、异物、蛋和许多其他东西都可以通过超声检查来检测。 所有的主要器官也
可以检查。 这是一个理想的“看龟内部”的方式，因为它不是侵入性的。 唯一
的缺点是超声波有些昂贵。
食管喂养通常是为非常弱的水龟或陆龟操作。见强饲/插管部分。
体格检查。记住，在执行任何其他程序之前，最重要的是通过给水龟或陆龟
一个彻底的身体检查来评估它。（1）先从远处观察龟。是否明亮，警觉，反应灵
敏？ 它呼吸正常吗？它是正常运动还是有一条腿或者两条腿不利索？ 在龟行
执业兽医师陈佳佳
128
走时后腿是否完全伸展？（2）然后拿起动物，如果它足够小，可以这样做（见
关于保定的章节）。感觉如何？外壳是硬的还是软的？它的大小感觉重还是轻？
过轻的水龟可能脱水，厌食症或两者兼而有之。接下来，开始检查，从头开始，
一路往回。（3）首先要看的是鼻孔。它们是通畅的，没有分泌物吗？有时一只龟
在吹泡泡看起来像一个患了重感冒的孩子。如果没有分泌物，它们周围是否有任
何地干涸鼻涕，表明最近的分泌物已经干燥？（4）接下来，看嘴巴，再次寻找
分泌物或结痂的证据。如果可能的话，用一个小的，柔软的小铲子（最好是家里
备着开口棒）看陆龟的嘴。内部应该是干净的，通常是淡粉色的。舌头不应有任
何结痂，斑块或肿胀。颌骨是否对齐，喙是否正常？（5）接下来，移向眼睛。
它们清澈吗？如果有任何肿胀、变色或混浊，有的话就有问题。（6）看耳朵，眼
睛后面的圆形区域（皮肤覆盖鼓膜），是平的，还是向外鼓？耳朵是对称的(即两
边都一样)？（7）向后移动到头顶。它是肌肉发达，对称，还是有骨性突起？（8）
你看看脖子？是否有过多的皮肤褶皱，提示最近体重减轻？头颈部皮肤是否表现
正常，或有斑块变色，或纹理变化？（9）然后检查前后腿，寻找相似的皮肤变
化。腿能正常工作吗？看看脚和脚趾。有脚趾不见了吗？（10）然后检查尾巴。
再说一遍，上面提到的皮肤有什么变化吗？（11）泄殖孔（泄殖腔）外观是否正
常，或有无红肿？ 有什么东西不断突出吗？顺便说一句，当一些雄性水龟被捡
起并大力挣扎时，非常短暂地伸出阴茎是正常的。（12）接下来，检查甲壳背部
和底部（分别是背甲和底板）。如上所述，看看它是硬的还是软的。除非水龟很
年轻，或者是一种软壳物种，软壳往往意味着问题。是否有裂纹，凹坑，擦伤，
缺失或松动的盾片等？（13）然后，如果你家里有听诊器，你可以在龟背甲上，
听诊器前放一块湿布或湿纸巾作为一个声音传导，并用它来做声音缓冲，以此来
听诊呼吸。肺听起来清晰吗？还是你听到了噼里啪啦的声音？如果你在身体检查
中发现任何异常，你可以参考本书的章节来了解可能的原因和治疗方法，但请记
住，应该咨询兽医。
执业兽医师陈佳佳
129
图 1 最常见的液体给药位置是跨窝。将针头向下放置，以帮助减少撞击任何内脏的风险。
图 2 用 25 号针头在肘部或膝盖后面最容易采集血液。当腿伸直时，将针插入平行于这些位
置触诊的肌腱的前面。
执业兽医师陈佳佳
130
图 3 从龟肘后面收集血液。
图 4 在前腿底部的肩部肌肉注射 IM。这个地点很容易到达，对非常小的水龟特别有帮助。
执业兽医师陈佳佳
131
图 5 在下臂的经典位置注射 IM。如果前臂鳞片装甲良好，或如果水龟或陆龟是非常大，不
合作，这可能是一个困难的位置。
图 6 体检是兽医访问中最重要的部分。先从远处观察。然后拿起（小水龟和陆龟）。从鼻子
开始，一路往回检查。这里显示的是一个非常有活力的麝香龟。
执业兽医师陈佳佳
132
图 7
图
8
执业兽医师陈佳佳
133
图 9
执业兽医师陈佳佳
134
保护
大多数水龟和陆龟物种都受到人类活动的威胁，许多物种面临灭绝的危险。
生态环境的破坏是对所有物种的最大威胁，尽管在亚洲，粮食贸易对龟产生了重
大影响。宠物贸易也对其对野生水龟和陆龟种群的损害负有责任。然而，尽管为
宠物贸易收集乌龟是错误的，但大量的需求引导了圈养繁殖的巨大进步，这已成
为保护乌龟的主要力量。通过为宠物贸易和食品贸易提供可靠的水龟和陆龟供应，
大规模的养殖努力正在减少对野生种群的压力。因此，如果一个人想养一只宠物
龟，作者强烈鼓励他购买一个人工繁育的龟，而不是一个野生捕获的龟。 从保
护的角度来看，这不仅更好，而且这些动物更有可能是健康的，未被寄生的，并
且比野生捕获的动物具有更低的应激压力水平。见关于野生捕获水龟和龟的治疗
部分。
警告：野生捕获的水龟和陆龟也可能携带病毒，这些病毒可能对其他俘虏或
其他野生水龟和陆龟致命。因此，当将野生水龟转移到另一个位置或将一只水龟
带到一个既定的种群集合时，建议极度谨慎。一些兽医建议在释放任何水龟或陆
龟到野外之前进行病毒测试。
除了购买圈养的龟外，人们还可以通过捐赠给保护它们栖息地或圈养珍稀物
种的组织来帮助保护这些动物。人们也可以捐赠给研究水龟和陆龟的组织。大自
然保护协会是一个在生态敏感地区购买土地的组织。 乌龟生存联盟(TSA)是一个
拯救水龟和陆龟并鼓励其圈养繁殖的团体。
你还可以做一些个人帮助的事情，比如帮助龟穿过马路或者营救受伤的龟。
见公路上帮助水龟的章节。那些生活在沿海地区海龟上岸产卵的人，可能会在繁
殖或产卵季节关灯，加入一个标记和保护海龟巢穴或帮助孵化的小海龟到达水边
的小组。
在海滩上捡拾垃圾或钓鱼线也可能有助于拯救海龟，因为这些东西经常被海
龟吞食并导致肠道阻塞。塑料袋在一些海龟看来很像海蜇，一旦食用可能会造成
堵塞。
保持你的不动产远离野生环境，并为野生动物，包括海龟和乌龟提供庇护所。
尽量少在草坪上使用肥料或杀虫剂来减少径流，这可能会导致野生水龟的生殖或
执业兽医师陈佳佳
135
发育问题。现在有许多天然/生物产品对其他动物没有毒性的，可用于帮助控制
昆虫。
参与当地政治，教育人们，尤其是孩子们，了解龟和龟在大自然内外的美丽
和价值！一些社区和州已经有了关于海龟和乌龟的法律，这不仅是危险的错误，
而且是彻头彻尾的可耻！例如，纽约州甚至不允许自然中心的儿童接触任何一种
原产于纽约州的爬行动物或两栖动物！一个孩子怎么能不碰龟就学会龟的神奇
呢？！或者，就这一点而言，他们将如何在成长过程中欣赏一种从未接触过、从
未见过的动物？事实上，脱离自然的孩子变成了不正常的孩子！如果他们从未接
触过这种物种或栖息地，它们就不太可能对拯救一个物种或栖息地感兴趣。事实
上，这些孩子更有可能有心理或社会问题，而这些问题并不那么孤立。因此，这
些法律将达到与它们打算做的完全相反的效果。
相反，我们应该帮助我们的立法者制定常识性立法。这将包括为所有物种建
立有限的、可持续的捕猎。一个物种越濒临灭绝，捕猎就越受到限制。这将允许
该物种的圈养繁殖，并为该物种确立较高的货币价值。这将鼓励研究，优秀的医
疗保健，最终是一个非常成功的圈养繁殖计划，这将在某一时刻减少对该物种野
生种群的需求。动物园和其他机构以及 TSA 成员已经与许多物种一起参与了这一
努力。物种生存计划对许多物种有效。然而，向私人释放“多余”的动物受到了
严格限制。有些动物园宁愿对多余的动物实施安乐死，也不愿把它们卖给私人饲
养者。出于许多原因，这并不符合逻辑。私人饲养员已经表现出不可思议的能力，
成功地繁殖了许多困难的物种，并提供了大量关于这些动物的信息。不要立法禁
止龟或繁殖者的存在！
执业兽医师陈佳佳
136
饮食习惯
这篇文章并不是所有龟的饮食完全参考指导。人们必须确定要照顾的龟是
什么物种，并研究它的自然饮食。大多数陆生龟是食草的（以植物为食），许多
是食草动物。还有一些是专门喜欢某些种类的植物或水果的（缅甸山地龟在野外
主要吃喜林芋属，红腿陆龟黄腿陆龟喜欢水果，而且这三种偶尔都会吃腐肉)）。
许多陆生物种，如黑背龟、木龟和箱龟，都是杂食性的（吃动植物），不过倾向
于肉食性的（吃小动物或腐肉），大多数水生淡水龟都是杂食性的，幼龟通常是
肉食性的，而成体后更偏食草性。鳄鱼龟、鳖、鸡龟、泥龟和麝香龟主要是食肉
动物，是有攻击性的食肉动物，所以要小心用较小的动物饲养它们。然而，这些
都是概括性的东西。再说一次，去研究一下你养的特定物种的食谱。
半水龟，如箱龟和木龟，主食适用家禽为基础的狗粮（猫粮的蛋白质含量可
能过高。作者照料的箱龟似乎也喜欢蘑菇、草莓、桃子、西红柿、甜瓜和刚杀死
的老鼠。中国盒龟是一种特别有攻击性的捕猎者，会攻击和杀死小老鼠）或马祖
瑞水龟的饲料。鸡肉比牛肉更可取的原因是因为它的脂肪含量较低。多年来，其
他人一直喂颗粒鱼食，包括鳟鱼或鲶鱼。专家建议：爬虫学家和水龟管理员克里
斯·海奇为杂食龟添加冷冻蔬菜，偶尔还会加 Reptivite™或 Reptical™营养补充
剂。
水龟，如小鳄龟、大鳄龟和鳖更喜欢吃鱼，但也会吃蚯蚓和马祖瑞水龟饲料。
它们在各种颗粒状鱼食上也适应很好。非常大的水龟也可能补充它们的食物，比
如预先杀死的啮齿动物。请记住，喂整条鱼都比喂鱼片好，因为它们的营养更完
整，但鱼片也可以偶尔给。钻纹水龟很容易吃虾，但幼龟可能从黄粉虫开始，然
后转向选定的饮食——马祖瑞水龟饲料。北美的淡水龟的饮食中也可以添加
Zoomed™干虾米，许多水龟也喜欢吃。
警告：一些水龟似乎对干虾上瘾，可能拒绝吃其他东西。由于干虾不是一种
平衡的饮食，所以要明智地使用它。
主食是食草的水龟，如彩龟，滑龟、伪龟，多年来，它们在浮性龟饲料上适
应得很好，尤其是那些由 Reptomin™ 或 Wardley’s™™生产的。详见图 1。专家
建议：虽然漂浮的饲料可能相当平衡，但爬虫学家克里斯·莱乔维奇建议，并不
执业兽医师陈佳佳
137
是所有的水龟都会立即开始吃这些准备好的食物。他说，它们可能需要首先开始
吃一种更天然的食物，而让水龟开始吃东西的首选食物是蚯蚓。黄粉虫也很吸引
它们，尽管它们的营养不如蚯蚓完整。鱼也是大多数水龟的首选食物，但地图水
龟或北美淡水龟则不喜欢鱼。昆虫是它们最喜欢的“启动”食物，可以用来引诱
它们。详见图 2。由于寄生的风险很高，所以要避免喂蜗牛。所有的水龟似乎都
喜欢新鲜的植物，如水蕴草、角麦汁和伊乐藻，偶尔也吃一片莴苣或菠菜。
陆龟主要是食草动物。大多数会吃各种各样的蔬菜，但也有几种均衡的饲料。
马祖瑞陆龟饲料是一种高质量的饲料，但有时很难让龟接受。一种方法是浸泡它，
并与首选的食物混合，如草莓、香蕉或芙蓉花。最终，陆龟将不依靠任何其他天
然食物就吃饲料，即使大多数陆龟饲养者经常混合新鲜蔬菜和其他蔬菜来提供完
全均衡的饮食。关于颗粒食物（饲料）的警告：兽医们有些担心，给陆龟喂食干
颗粒食物（饲料）可能会导致脱水、隆背、便秘，最终导致肾病。有趣的是，现
在出现了一种类似的担忧，担心给猫喂食干粮的风险（除了没有金字塔状的龟壳）！
因此，在喂食之前，最好将颗粒食物浸泡在水中。由于干粮的热量密度也是湿粮
的三倍，所以猫和龟的肥胖也可能与喂食干粮有关。请记住，即使浸泡这些颗粒
粮也不能提供足够的水来完全扭转这些潜在的问题，因此建议混合新鲜蔬菜和避
免龟类完全依赖颗粒食物。允许陆龟在当地的草场吃草也是一个很好的饮食补充。
但是，请记住，任何一种饮食方案并不适合所有的陆龟。比如非洲的苏卡达和缅
甸的山龟食谱不一样！一般来说，草场陆龟，如苏卡达和豹龟，应该主要是草或
干草，一些蔬菜，和很少的水果。森林龟，如红腿和黄腿，以及凹甲陆龟，应该
接受更多的种类，多达五分之一的食谱是水果。有许多参考资料可以帮助你确定
的食谱，还有一些提供在这本书的后面，参见“参考文献和推荐阅读”一节。
请记住，给陆龟吃各种蔬菜，使用维生素和矿物质补充剂是预防问题的好方
法。过多的单一植物往往会导致营养缺乏，中毒，或其他一些问题。例如，以菠
菜、卷心菜或土豆为主的饮食可能会干扰钙的吸收，或者可能最终导致肾脏问题，
因为它们含有大量草酸。同时，陆龟的最爱包括卷心菜、芥菜、萝卜绿和甘蓝，
都含有与碘结合的物质，称为甲状腺肿素。之所以这样称呼它们，是因为碘缺乏
最终会导致甲状腺肿胀，这被称为甲状腺肿。这并不是说这些蔬菜对你的陆龟有
害。你只需要使用各种药物，偶尔也需要使用补充剂。苏珊·多诺霍博士建议使
执业兽医师陈佳佳
138
用碘食盐、碘盐，甚至海藻作为补充碘来源，以防止甲状腺肿。多诺霍博士在道
格·马德尔博士（Dr. Doug Mader）编辑的《Reptile Medicine and Surgery》
（《爬行动物医学与外科》）中写了一篇关于爬行动物营养的优秀总结。请参见书
后面的参考部分。
食用变质或发霉的蔬菜也可能是一个潜在问题的来源。某些霉菌会产生毒素，
导致外周血管的血管收缩，导致氧气损失和组织坏死。这种过程可能发生在哺乳
动物或爬行动物身上，如果食肉爬行动物吃掉的猎物肚子里正在消化发霉的植被，
它们就不能免疫了！这些毒素中最著名的会产生一种叫做麦角病的疾病，这种毒
素叫做麦角。麦角样化合物被怀疑是导致跛足的原因，至少有一个作者收集的龟
检查病例佐证。因此，建议不要使用非常旧的植物，每天清除未食用的植物。此
外，如果可能的话，应该冷藏植物，直到接近喂食时间，并在使用前清洗。此外，
将沙拉浸泡在水中（在冰箱里）过夜将会大大增加水分含量，这可能有助于避免
脱水。上面讨论的关于变质发霉食物的同样警告也适用于颗粒化饮食（饲料）。
有时，冷冻饲料会延长它的“保质期”，并可能杀死一些潜在的寄生虫。请记住，
冰冻的植物会破坏植物的细胞壁，这可能会使它对陆龟更有用。
如饲养围栏章节中所述，请注意室外围墙内或附近的植物或树木。许多植物
已知是有毒的，但很少有被证明对陆龟有毒。然而，除非你想让你的陆龟成为一
个有毒的死亡统计数据，否则要小心。在本书的特殊主题部分有一个潜在的有毒
植物的列表（插入连接），这里讨论了一些常见的有毒植物。普通果树的种子，
如苹果、梨、桃子、李子和樱桃，含有氰化物，如果随着时间大量摄入，可能会
变得有毒。鳄梨已经被证明对一些动物有毒，但目前尚不知道它们是否对乌龟有
毒。杜鹃花、杜鹃花、紫草、青苔、百合花、夹竹桃和桉树都是常见的潜在有毒
的景观植物。一些棕榈树的果实也是如此。鲜红色的圣诞棕榈树果实尤其恼人。
详见有毒植物一览表（插入连接）。
同时也要注意水龟或陆龟围栏内的土壤类型和岩石或石头的数量。虽然陆龟
和食物一起吃一些土壤，甚至是小石头并不少见，但它可能会导致这些动物的肠
道阻塞或绞痛事件。有些人认为石头是故意吃的，并通过帮助磨碎胃里的食物来
帮助消化，但这还是未知的。事实上，吃下土壤可能会有益于补充一些饮食中缺
乏的微量营养素，但其好处仍然是未知的。根据我的经验，陆龟吃石头弊大于利，
执业兽医师陈佳佳
139
围栏和笼子应该去掉可吞下的大小的石头。
图 1 一些商业上有的成品食物。作者观察到了许多水龟，年龄超过 30 岁的麝香龟（并成功
交配），除了这些什么也不吃。这表明，它们可能代表了一个相当好的平衡。陆龟不适用。
图 2 冷冻黄粉虫干和蟋蟀干，对某些水龟是非常诱人的食物，如地图水龟和北美淡水龟。请
记住，圈养饲养的昆虫是臭名昭著的缺钙的，所以如果昆虫占了饮食的很大一部分，请准备
补充钙。
执业兽医师陈佳佳
140
疾病与环境
西医关于传染病的主要范式现在正被彻底动摇。近百年来，医生一直在寻找
致病性有机体，并使用抗生素、驱虫药、抗真菌药物以及最近的抗病毒药物来杀
死它。但由于斯蒂芬·布纳博士的工作发现，一种毁灭性疾病莱姆病在人类和狗
身上的迅速传播，正开始挑战这一概念。这种细菌 Borrellia burgdorfi 不是一
种机会性病原体，它似乎是专性寄生（即，它似乎更喜欢多种组织作为其主要居
住地，而不是像许多其他细菌那样机会性地存在于那里。）而且它能够穿过宿主
的组织，躲避短期抗生素治疗的影响。此外，它常常与其他寄生生物共同感染。
这些生物通过削弱不同方面的免疫系统，增强了彼此的成功和在宿主体内的传播。
此外，它们不断进化，对抗生素产生耐药性，并相互传递这种耐药性。请记住，
这种进化不仅仅涉及抗生素耐药性的发展，还包括入侵新宿主的能力。每一次将
这些生物体暴露于一个先前“异常”的宿主，都为它们的适应提供了新的机会，
从而在一个“新”的宿主物种中生存。此外，事实上，人们对土地的开发让栖息
地不断变化，让环境中以前宿主消失也加速了这种暴露。
这对治疗生病的动物，包括水龟和陆龟意味着什么？基本上，这意味着我们
需要更多地依赖于刺激免疫反应，而不是依赖于抗生素。在某种程度上，爬行动
物的兽医已经理解这个概念很多年了。多年来，我一直向兽医和客户讲授，如果
你不先纠正环境，使用什么抗生素并没有区别！事实上，正确的圈养环境是鼓励
一个健康的免疫系统的最重要的因素。请参见下面列出的四大因素。接下来是
适当的饮食，包括维生素、矿物质和微量营养素。这些较小的矿物质通常可以作
为免疫反应所必需的酶或辅酶的成分。生物压力源，如捕食者或竞争对手，以及
其他寄生虫或细菌，也是决定免疫反应质量的极其重要的因素。所以，如果可能
的话，应该减少这些压力源。最后，请记住，通过定期的清洁和消毒来减少环境
中引起疾病的生物体的数量，非常有助于防止接触，从而导致疾病。见清洁和消
毒章节（插入连接）。
圈养环境的四大因素
1。适当的温度，具有梯度
执业兽医师陈佳佳
141
2。适当的湿度和坡度，水龟注意清洁水质。有趣的是，在某些情况下，死
水或其他“脏”水似乎达到病原体和共生菌（无害细菌）的平衡，成为一种细菌
“汤”，一只适应良好的水龟可以适应。在这道“汤”中，无害的细菌和真菌可
能会与病原体竞争，保持足够低的数量，适应良好的水龟可以避免感染。从这个
意义上说，这些水生介质类似于菲利普·德沃斯霍利（Philippe DeVosjoli）描
述的陆地爬行动物的“生物活性垫材”。请记住，这种环境大多数需要在户外才
能做到，水龟被安置在户外围栏中，暴露在自然阳光下，并有极好的晒太阳场所。
通过频繁的换水或过滤来保持干净的水对水龟来说都是可取的，尤其那些在室内
养的水龟。
3。适当的垫材（不磨损和不堵塞）
4。一个晒太阳的区域，允许完全干燥和加热到所需的温度
圈养环境是控制疾病的最重要因素。物理因素和生物因素的结合往往会决定圈养爬行动
物的长期免疫反应和整体健康状况。
执业兽医师陈佳佳
142
安乐死
有时，我们必须对我们所照顾的动物做出艰难的决定。（1）如果一只乌龟似
乎受到严重的伤害或有严重传染病，而且几乎没有康复的希望，那么安乐死是一
件人道的事。（2）同样的情况也可能发生在一个患有严重退化性疾病或一个主要
器官的肿瘤（癌症）的长期老年动物身上。（3）安乐死的另一个原因是为了你的
安全或家庭成员的安全。如果乌龟被诊断出患有潜在的人畜共患疾病（一种从动
物传染给人的疾病），你的兽医可能会建议实施安乐死。这类疾病的例子包括分
枝杆菌、衣原体或沙门氏菌。请咨询你的兽医。如果他或她认为你的宠物龟可能
会被逆转，而且对你或你的家人都没有风险，他们会让你知道的。如果没有，那
么现在可能是时候结束痛苦了，或者做一些负责任的事情了。根据我作为一名兽
医的经验，我发现最艰难的决定往往是最好的决定。
现在大多数兽医所推荐的安乐死技术是超大剂量使用一种专门为此目的而
设计的可注射的巴比妥酸盐。许多人已经讨论过静脉注射或心内给药。其他人则
提到过一个颅窦注射。然而，根据我的经验，最人道的方式，也是对乌龟来说压
力最小的方式，是在腹腔内（组织内)注射大剂量的巴比妥酸盐(是狗或猫的 5
到 10 倍）。比如一只 1 公斤的乌龟可以得到与 5 公斤或 10 公斤的猫或狗相同的
剂量。因此，如果瓶子上的建议表明狗的剂量为 1 毫升/5 公斤（10 磅），我将给
1 毫升到 0.5 公斤（约 1 磅）的乌龟，2 毫升到 1 公斤（2 磅）的乌龟等。乌龟
可能会被归还给主人带回家在外面最喜欢的地方度过剩下的时间。这种技术不需
要什么约束，龟似乎逐渐离开。由于大量的药物过量服用，它几乎不可能在注射
中存活下来。我只是建议主人在他们试图埋葬乌龟之前给它几个小时的时间，并
且先检查它的反应。舌头反射是最敏感的，但捏住后脚并寻找反应通常是一般人
最容易检查的反射方式。
旧的方法，比如冻结或斩首的技术不再被认为是人道的，并被作者强烈劝阻。
执业兽医师陈佳佳
143
这只 35 岁的麝香龟已经患有厌食症和衰弱。它拖着后腿，在这个年龄，这可能表明有腹部
肿块或肾衰竭。这样的乌龟应该考虑安乐死。
执业兽医师陈佳佳
144
通过胃管强制喂食
如果乌龟处于虚弱状态，并且已经停止进食一段时间（持续时间取决于乌龟
的大小），可能需要管饲。最好由爬行动物兽医或有管饲经验的人来完成。这里
描述了该技术。
选择一个大小合适的胃管（红色的法式导管效果非常好）。通常管子的直径
应该是头部的直径的四分之一。选择合适尺寸的注射器。大小将取决于餐食的大
小和所用管的大小。请参阅下面的图表，了解推荐的餐量。请记住，管必须牢固
地套在注射器上，并可能要切割才能实现这一点。准备进料混合物（示例如下）
并将其放入注射器中。当食物在注射器中准备好，管子牢固地放在注射器上时，
紧紧抓住乌龟的头部，但要轻轻地慢慢地把它拉出来。如果乌龟太强壮或太害羞，
不让你抓住头部并轻轻地把它取出来，那么就需要镇静。不要强迫，否则你会伤
害动物的！缓慢而温和的牵引力往往是它需要的，但这并不总是有用，即使对一
些相对较弱的动物。这就是为什么一些兽医会考虑通过外科手术放置食道管，这
样可以连续数周或数月来提供食物，每次都不会有任何挣扎。这被称为咽切开术
或食管造口术。参见厌食症一节中的讨论。（1）测量从伸出的头到前腿之间的距
离。头部和颈部必须完全伸展，以拉直食道，并使喂食管容易进入胃。（2）可
以用橡胶楔子或其他不会损坏喙的薄物体张开嘴。（3）轻轻推进导管，确保绕
过位于舌头底部的声门（通向气道的开口）。不要强硬做任何事。如果管子不容
易滑动，轻轻向后拉，稍微转动管子，然后再次尝试前进。管子应该向前移动
直到遇到阻力（说明你碰到胃壁）。这时，停止推，把管子往回退一点。然后（4）
通过推动柱塞慢慢地给药。如果你在送饭的时候发现有食物从食道回流，那就停
止送饭。你要么给的太多，要么胃里有东西堵塞。也有可能你没有把管子推进足
够远。轻轻地拔出管子，并尝试重新定位，然后再试一次，或者如果你认为胃是
满的，就轻轻地完全取出管子。如果整顿饭都没有任何回流的迹象（也就是说，
完全顺利），我通常会把注射器从喂食管上断开，抽一点水，用这一点水把剩余
的食物冲下。在把喂食管从龟身上拿出来之前，这些水刚好够把管子里的食物清
理干净。见图 1。顺便说一句，如果是咽喉切开术或食管造口术的管子，这个冲
执业兽医师陈佳佳
145
管过程是绝对必要的。如果正在输送一剂药物或驱虫剂，也有必要有冲管过程，
以确保输送完全部剂量，并且管中没有剩余的药物。当拔管时，可以确定药物的
完全释放，并且很少或没有药物从管中出来。
对于食肉龟，希尔斯（Hills）™ A/D 罐头非常好用，与水混合一半一半。人
们对这种食品的长期使用有些担忧，但它的用途广泛，使用方便。对于草食龟，
艾莫瑞™ 重症监护（拉斐伯）（Emeraid™ Critical Care (LaFeber)）粉状食品效果很
好。其他人成功地使用了 Critical Care for Herbivores（Oxbow）爱宝草食动物重
症监护粉，我们通常每两天，每 100 克体重喂 1 到 2 毫升的食物，（10-20 毫升/
公斤）。
注意“再喂养综合症”。这个过程被描述为爬行动物（和其他动物）的一个生
化过程，当厌食症/脱水动物被强制喂食时会导致猝死。这个理论是循环电解质
“跟随”葡萄糖（从最近的强制喂食的消化）进入细胞，导致血液中电解质的突然
下降。这种“电解液崩溃”导致了一种令人震惊的情况，并可能导致爬行动物的突
然死亡。因此，明智的做法是，确保一个厌食爬行动物补水数天再试图强行喂
养。参见下面流体表。
喂乌龟的管子。在用抹刀或其他薄器械张开嘴之前，颈部必须完全伸直。然后轻轻地将导管
插入前臂之间的区域，确保绕过靠近舌根的声门（通向气管的开口）。滑动导管在到达胃部
时通常会感觉到一些轻微的阻力。
执业兽医师陈佳佳
146
这只乌龟有一个咽切开管放置在胃里，用于长期输送食物和药物。它的重量和能量水平在几
天内急剧增加。
执业兽医师陈佳佳
147
执业兽医师陈佳佳
148
希尔斯 AD 罐头
Emeraid™ Critical Care (LaFeber) powdered food 艾莫瑞™ 重症监护（拉斐伯）粉状食品
执业兽医师陈佳佳
149
爱宝草粉
液体保养/更换图表
体重（克或千克） 液体量（毫升）/天 x 3 天*
10 0.2 毫升
20 0.4 毫升
30 0.6
40 0.8
50 1.0
60 1.2
70 1.4
80 1.6
90 1.8
100 2.0
200 4.0
300 6.0
400（1 磅=454 克） 8.0
500 10.0
600 12.0
700 14.0
800 16.0
执业兽医师陈佳佳
150
900 18.0
1000（1 千克） 20.0
2 千克 40.0
5kg 100.0
*3 天后，重新评估液体需求。继续保持在这个水平可能会过度水合。
*爬行动物补液液的选择是 2.5%葡萄糖，0.45%氯化钠。
**初次替代可能远远超过这些水平，并基于估计的脱水率，即 100 克脱水率为 5%的乌龟可
在第一天接受高达 5 毫升的一次性剂量。
*最实用的液体给药途径是腹腔内注射=体腔内注射，可以通过后腿前面的空腔注射。不要将
针头插得太远，并使其朝下指向腹甲，以避免膀胱和其他器官。
执业兽医师陈佳佳
151
保定水龟和陆龟
保定水龟和陆龟对保定者和被保定者都有风险。对于水龟或陆龟来说，最大
的风险是被摔。防止这种情况的最好办法是集中精力抓着龟，不要被周围的其他
东西分心。下一步是抓住水龟，使它不能用腿来摆脱你的抓地力。大多数水龟都
非常强壮，它们的大小和锋利的爪子，将允许它们推开你的手指，以及提供一些
严重的抓伤！这种风险可以通过从顶部和底部保定水龟来降低，对于中等大小的
水龟和陆龟使用双手。幼龟和小水龟通常可以用一只手来保定，但如上所述，要
保持警惕。较大的水龟和陆龟可以用斜坡、独轮车或用来移动盆栽植物的低脚推
车来移动。
警告：某些水龟不能正常保定。某些水龟非常非常好斗。其中包括鳄龟、甲
鱼、泥龟和麝香龟。除了攻击性的态度和非常锋利的喙能够造成一些严重的伤害，
这些水龟通常有很长的脖子，使它们能够达到远远超过它们的壳的位置。对于这
些物种，保定技术各不相同。为了捕捉水龟，可以同时抓住尾巴的底部和龟壳的
背面。如果较大的个体只能用抓住尾巴捡起来，可能会对尾巴底部的脊柱造成一
些损伤，因此应该避免这样做。见图。对于甲鱼，抓住尾巴两侧的甲壳背面（背
甲）。请记住，如果龟壳是湿的，而且个体很大，龟壳很滑，龟不合作性，这很
难做到！对于这些个体，建议在保定过程的初始部分使用网兜，直到外壳干燥为
止。当保定这些甲鱼保持腹甲面向你，使头部远离你的身体！对于泥龟或麝香龟，
可以用一只手小心地抓住龟壳，尽可能地向后抓，并仔细观察张开的大嘴的位置！
见图。
短吻鳄龟的保定方式很独特。大型个体可以通过抓住甲壳的前部和靠近尾巴
的甲壳的背面来安全处理。请记住，这样保定的水龟的嘴会张开，并准备重重咬
你，所以当保定的时候不要把任何东西摆在这样的水龟面前。
所有甲壳长度大于 4 英寸（10 厘米）长的龟都是危险的。除非你全神贯注
于龟，否则不要保定。我想起了当这些动物被拾起时，儿童遭受严重伤害的故事。
在一个生日聚会上，展示了一只鳄龟，一个年轻的女孩把她的手放在被抓起来的
鳄龟的面前，结果她手的一部分需要做整形手术。一位来自加利福尼亚州的幸运
的年轻兽医，以前从未见过一只会咬人的龟，他把一只中等大小的会咬人的龟像
执业兽医师陈佳佳
152
三明治一样捡起来，把它举到自己的脸上，鼻子对鼻子，然后惊呆了当场的佛罗
里达州的技术人员和兽医们。对她来说幸运的是，这是鳄鱼龟是被一辆汽车撞过，
颈部受伤。如果不是这样，我怀疑这位年轻的兽医可能失去了部分鼻子！
请记住，保定对一些水龟和陆龟是有应激的。因此，频繁的保定可能会导
致厌食症和疾病的。然而，大部分水龟或陆龟适应保定良好，只要你小心，不
要把它们掉在地上！
处理非常小的龟，最好是一只手从上到下，而不是从一边到另一边。这降低了龟被弄掉和人
被抓到的风险。
执业兽医师陈佳佳
153
大多数中等大小的水龟和陆龟可以用两只手从上到下搬运。这也可以防止龟被扔下，或人被
划伤。
处理一只鳄龟。请注意，一只手抓住尾巴的底部，另一只手抓住外壳的背面。这样可以减少
尾部的张力，有助于防止尾部或脊椎损伤。另请注意，腹甲朝向人。这会让 龟的头远离你
的身体。
执业兽医师陈佳佳
154
保定一只鳄龟需要集中精力。除非有经验的人已经向你演示了这项技术，否则不要尝试这样
做。直接抓住脖子附近和尾巴附近的甲壳。
执业兽医师陈佳佳
155
冬眠
冬眠对爬行动物来说是一个危险的时期。在野外，爬行动物死亡的主要原因
是脱水，而不是寒冷！当然，脱水对在水里或附近冬眠的水龟来说不是问题，但
对于在干旱地区冬眠的小龟来说，脱水当然是个问题。但是，在我们进入关于冬
眠技术的细节之前，让我们回顾一下有关冬眠生理学的一些事实，以及使这一过
程成为可能的一些环境因素。事实上，人们似乎对这个对他们的宠物来说有点危
险的时间有很多困惑，对正在发生的事情有一个基本的了解可能会帮助你去帮助
你的乌龟。
首先，冬眠的过程并不是每个物种或个体都完全相同。这取决于它们的栖息
地和纬度。那些来自较冷气候的物种或个体在冬季将处于几乎完全不活动的时期。
它们要么埋在几英寸到几英尺（1 英 寸 =2.54 厘米，1 英 尺 =0.3048 米）深
的土壤或地面碎片中寻求庇护，然后在那里呆上六个月或更长时间。在这期间，
它们不会吃东西，也不会经常喝水。每下降 10 摄氏度，它们的新陈代谢率下降
50%。所以很容易达到原来代谢率的 1/4 到 1/8。因此，它们对食物和水的需求
大大下降，对氧气的需求也随之下降。水龟也有类似的过程，但可能在水下。水
的物理性质有助于解释它们在冬季的活动，在某种程度上也解释了地球上有这么
多生命存活的原因。你看，水在零度结冰。但密度最大时候，不是在 0°C、 是
在 4°C（大约 40°F）。这意味着，虽然池塘表面可能冻结成固体，但池塘底部的
水通常保持在 40°F 左右。这就是为啥这些水龟经常被掩埋在淤泥中的地方，依
然有人观察到一些水龟在冰下游泳。如上所述，它们的代谢率大大降低，对氧气
的需求也大大减少。一些爬虫学家认为，它们对氧气的最低需求可以通过皮肤、
口腔或泄殖腔吸收水中的氧气来满足。在这种温度下，它们不需要进食，也没有
人观察到它们这样做。它们通常有充足的身体储备来度过这段不活动和能量需求
减少的时间。
气候较暖的水龟和陆龟不必忍受长期的严寒。相反，它们应对的是气温的每
日大范围波动，以及可能持续数天或数周的短期冷锋。在这些温度降低的时候，
它们会在落叶层下或水中寻找临时庇护所。如果温度允许的话，它们可能偶尔吃
点东西，但很多龟的摄入量大大减少，或者根本不吃东西。
执业兽医师陈佳佳
156
在这段时间里，大多数乌龟的白细胞计数和球蛋白水平都会下降。这被解释
为细胞和体液免疫反应的降低，即免疫系统和抵抗感染的能力的降低。事实上，
许多被圈养的水龟和陆龟似乎在这段时间内，以及在冬眠结束后立即生病。事实
上，在圈养中，许多水龟和陆龟在冬眠后死亡。有人怀疑，这是因为它们的免疫
反应以算术方式（一条直线）增加，而寄生虫和细菌负荷则以指数方式（一条急
剧上升的曲线）增加。这会导致免疫系统不堪重负，并导致从冬眠中出来的动物
大量感染。因此，在冬眠前进行检查和粪便检查可能有助于降低冬眠后立即死亡
的可能性。
专家建议：爬虫学家、经验丰富的海龟饲养员克里斯·莱乔维茨（Chris
Lechowicz）建议采用以下冬眠方法：水龟可以放在有盖的塑料容器中，水刚好
覆盖它们的壳。然后把这些容器放在阴凉的地方大约 3 个月，但可以放更长的时
间。这些地区的气温在华氏 30 度到 50 度（-1 摄氏度到 10 摄氏度）之间波动。
一些饲养员在水中添加一些孔雀石绿（译者补充：国内孔雀石绿被列入食品动物
中禁止使用的药品及其他化合物清单），以减少真菌或细菌感染的风险。半水栖
龟和陆栖龟（包括一些陆龟类）可以放在带有稍湿落叶的大塑料容器（有盖）中，
并保持与上述所列温度相似的温度。在北方的房子里，地下室是冬眠的理想场所，
但在南方，人们可能不得不把这些容器放在冰箱里，在大多数情况下，冰箱能保
持 4 摄氏度的恒定温度°C（40°F） 。这对于来自更北方气候的水龟来说尤其如
此，比如木纹龟或布氏拟龟。最好是把温度慢慢降到这个水平，这样水龟才能适
应。当然，在冬眠前几周应该停止进食。
警告：温度高于 15°C（60°F） 对于冬眠来说太高了。温度低于 22 摄氏度°C
（72°F） 通常冷而不能产生免疫反应或正常消化。因此，我告诉我的客户温度
范围是 15-22 度°C（60–72°F） 对大多数爬行动物来说就像是一个边缘热。如果
它们在这个温度范围内停留一段时间，它们就会生病，而且身体储备的燃烧速度
往往比它们本应该的要快得多。如果它们在温度上升或下降的过程中通过这个范
围是没有问题的，但这应该是一个相对较短的时间。请记住，这个温度范围适合
一些北方水龟或海龟，但不适合大多数水龟或陆龟的长期维护。
执业兽医师陈佳佳
157
圈养地（箱子和围栏）
说到水龟和陆龟，围栏比箱子更强大！然而，我们必须清楚地认识到，许多
水龟和陆龟是许多食肉动物的首选零食，包括家养动物……比如狗，在较小程度
上还有猫。因此，如果要使用户外圈养地，就必须为龟族居住者提供足够的保护。
通常，建议在圈养地上方和下方使用坚固的铁丝。这允许从上面有未过滤的阳光
和从下面排水。它允许天然饲料，如草或其他植物被利用。它允许正常的季节性
循环发生，包括一些物种的冬眠，这降低了患病的可能性。它提高了运动水平，
促进了正常的晒太阳行为，快速生长，胃肠道菌群更正常，免疫力增强。一般来
说，它会导致更正常的行为，包括领土争端和交配。这些户外围栏可能是景观中
真正美丽的部分，包括看起来自然的水景和水龟自然栖息地的原生植物，也可能
有些简单，基本上由四个足够高的侧面组成，以防止逃跑。它们可以全年使用，
也可以只是季节性使用。它们可以完全对外界开放，也可以并入温室式结构中。
如果它们没有受到保护，那么可能会在它们里面建造躲避和庇护所。我曾经在得
克萨斯州中部安置过一只大陆龟，在里面埋了一个大的狗屋结构，放了一个恒温
器和陶瓷加热器。另一些则有大型的陆龟棚，大型陆龟可以在这里过冬，免受恶
劣天气的影响。请参阅冬眠/休眠部分（插链接）。
请记住，这种圈养地的侧面可以由各种材料构成，包括木材、金属丝、混凝
土、石头或金属。这种墙的底部应该至少埋一英尺左右，以防陆龟挖出逃跑。深
度不同的标准是：对于喜欢挖掘的小物种来说，可能要少一些，而对于喜欢挖掘
的大物种来说，可能要多一些。还要注意，铁丝网有时可能会卡住陆龟或水龟。
如果洞的大小与它们的头或腿相似，它们的头或腿可能会被栅栏夹住。见头部损
伤一节（插入连接）。还要记住，有些陆龟和水龟是优秀的攀岩者。为这些动物
考虑在墙壁顶部放一个唇檐或者一个表面非常光滑的高墙。
当不能使用室外围栏时，许多物种可以使用干净、光滑的室内围栏。一般来
说，箱子越大，对陆龟或水龟越有利。专家建议：Vic Morgan 和 Chris Lechowicz
都建议室内围护结构尽可能简单。这使它们更容易清洁，并降低了感染和意外摄
入物质的风险。对于水龟或半水龟来说，水族箱或塑料容器似乎同样有效，尽管
塑料容器更轻，也不那么易碎。水龟不需要垫材。水的深度可能会有所不同，但
执业兽医师陈佳佳
158
水龟很容易逃脱是至关重要的。一个逐渐倾斜的斜坡对大多数水龟来说是绝对必
要的。此外，Chris Lechowicz 警告说，当它们晒太阳时它们必须能够爬出水，并
完全干燥，否则它们将非常容易受到细菌或真菌感染。他说，小的软木树皮是不
够的，如果由水龟爬上它们会下沉，但大块的软木树皮，浮木或光滑的岩石适用。
警告：重要的是，软甲的鳖不能居住在一个粗糙磨蚀晒背区。它们很容易受
到继发于壳创伤的感染。
专家建议：Chris Lechowicz 和 Vic Morgan 都同意，储水箱（牛槽）无论是
放在外面还是室内都是很好的陆龟或水龟围栏。较大的储水箱可能有一个插口，
以允许排水。它们光滑、可消毒、保护龟。强烈建议使用铁丝盖。现在有一块模
制的重型塑料“水龟桶”，它有一个水域，逐渐倾斜的斜坡和一个更高的盆地，其
中可以放置一个自然垫材。这些是水龟和半水龟的理想选择。如果要留在外面，
也建议使用铁丝盖。
提供的光线对大多数室内乌龟的健康和生存至关重要。光源应包括紫外线光
源（为此目的荧光 UVB 灯泡）和热源（白炽灯泡）。大多数紫外线光源与日光浴
区域的距离不得超过 6-12 英寸（1 英寸=2.54 厘米，15-30 厘米），一些高瓦数的
灯泡可能需要保持在更远的距离，并且仍然可以提供足够的紫外线，而白炽灯泡
可以上下调节，以提供正确的日光浴温度。有一种单个的灯，现在声称可提供两
种类型的光；作者建议对此要谨慎使用因为如果这盏灯的一部分功能坏了，你能
分辨出来吗？当然，天然阳光是一种强大的药物，在刺激食欲或刺激免疫系统
方面没有真正的替代品。事实上，最近的一项研究证明，如果没有自然的阳光照
射，一些乌龟是无法维持体内的维生素 D3 水平的。使用室外圈养地时候，只是
要确保提供一些保护（躲避）。有关上述研究的参考资料以及有关照明的更详细
讨论，请参见照明部分。这些概括有一些重要的例外。事实上，对于某些物种来
说，标准的紫外线可能会对它们的眼睛造成伤害，这一点将在该节中讨论。
应使用潜水式热水器将水温保持在相关物种需要的正确温度范围。当水温保
持在华氏 80 度（26.7 摄氏度）左右时，大多数水龟会茁壮成长。白天的温度波
动可能会发生，因为它在自然界中，在白天由于阳光的作用，温度可能会上升。
这些灯应提供一个低于 90 华氏度（32.2 摄氏度）的日光浴区温度。
执业兽医师陈佳佳
159
可以通过每周换水或使用潜水过滤器来维持水质。它们在没有垫材的情况下
尤其有效。清洁一个裸露的底部箱子要比那些有更多天然垫材的箱子容易得多，
因为它们可能会很快被清空，水也会被替换掉。人们可能希望添加脱氯剂，或者
在换水后让水静置 24 小时，然后再将水龟放回水中。请参阅有关眼睛问题的部
分以获取更详细的建议。
专家建议：根据 Chris Lechowicz 的说法，养在室内的水龟很容易受到冷气流
的影响。他说，这些气流是许多呼吸道感染的原因，有时会导致水龟过早厌食，
为冬眠做准备。他建议使用陶瓷热发射器，以避免这些寒冷的温度。
请记住，龟不论在室内或室外在它们的圈养地都需要温度和湿度梯度。必须
有一个温暖的区域和一个凉爽的区域！必须有一个干燥的地方和一个潮湿的躲避
地！在室外圈养地中，可通过提供不同日照量和覆盖面积的区域来实现。在室内
圈养地中，这可以通过在一侧设置光源和热源，在另一侧设置隐藏区域和湿度箱
来实现。这些高湿度的躲避对龟的长期健康至关重要。关于慢性脱水、肾病和痛
风的讨论见关节肿胀一节（插入连接）。还要记住，现在有些人认为龟壳的金字
塔形可能与没有高湿度躲避有关。
警告：将来自不同大陆或不同栖息地的水龟和陆龟放在一起存在风险。来自
一个大陆的陆龟和水龟可能携带对来自另一个大陆的陆龟和水龟致命的病原体。
不同栖息地的水龟和陆龟也是如此。此外，试图把这些动物关在“一个适合所有
龟栖息地”的圈养环境中往往注定要失败。举个例子：试着把红脚陆龟和豹纹陆
龟或苏卡达陆龟养在一起。光照，温度，湿度和饮食适合一个对另一个是不正确
的！最好将同一地区的物种放在一个围栏或箱子里，围栏或箱子里有多个小生态
环境，而不是将来自不同大陆或完全不同生态环境要求的动物放在同一围栏或箱
子里。即使是同一物种的陆龟或水龟，在某些情况下也必须分开。许多物种的雄
性可能会互相争斗，并经常试图在箱子里与雌性交配，以至于这些个体无法在同
一个箱子或围栏里进食、晒太阳，甚至最终无法生存。
执业兽医师陈佳佳
160
无论是室内还是室外，凋落物都是合适的冬眠介质。
户外钢围栏可以用垫子、床单、冻布或塑料覆盖，以在冬季提供额外的保护。
执业兽医师陈佳佳
161
精美的乌龟围栏。从好的方面来看，它们提供了充足的阳光、一些遮蔽物和良好的通风。不
利的一面是，任何传染病都可能在其间迅速传播，因为“鼻子对鼻子”的接触是可能的。
一个巧妙的解决方案，龟围栏建设是铝屋顶。当它侧卧，部分掩埋时，它形成了一个持久的，
光滑的屏障，陆龟很难爬上去，它防止了鼻子对鼻子的接触。
执业兽医师陈佳佳
162
景观木料也使一个有吸引力的水龟和陆龟围栏，但他们需要一个“屋檐”的顶部，以帮助防
止逃跑。它们也会随着时间的推移而坏掉。请注意，美丽的岩石装饰的池塘，是源于在中心
挖了一个洞，并内衬一个重型池塘内衬布。
使用另一个重型池塘衬里创建森林池塘。请注意，这个“池塘”有光滑的，非研磨性的边缘。
这些是缅甸山龟。
执业兽医师陈佳佳
163
小乌龟的简易围栏。以木片为底的塑料容器对许多乌龟来说效果很好。这里显示的是缅甸山
地龟专家维克摩根检查他的小动物。
把水龟关在一起并不总是一个问题，但它需要仔细观察，足够的清洁，空间和食物，以防止
应激和疾病。通过提供大量方便的晒太阳空间，可以避免对晒太阳场所的竞争。
执业兽医师陈佳佳
164
如何帮助公路上的海龟
许多人见过水龟或陆龟试图过马路。在这个过程中，被汽车撞到的风险极高，
即使是在交通量相对较低的高速公路上。你能帮什么忙？首先，要特别小心！你
的安全和那些与你同行和靠近你的人的安全需要放在第一位！在繁忙的州际公路
上安全停车几乎是不可能的。如果你决定在任何一条路上停车，你必须首先确保
没有人紧跟在你后面。以安全的方式发出信号并靠边停车。一旦安全驶离道路，
倒车是一种选择。一旦步行，在跑出去接龟之前，仔细评估交通状况。如果你被
迎面而来的车辆撞死了，你将无法帮助那只乌龟或其他任何人！一旦乌龟安全到
手了，就离开这条路！迅速检查龟是否受伤。如果伤得很重，你可以把那只乌龟
送到疗养院或兽医那里。如果没有，继续放生。接下来，评估道路对面的区域（龟
的行进方向）。如果栖息地与它的出没地相似，并且有足够的大小，你可以安全
地把它运过马路，然后放生。如果公路对面没有合适的栖息地，您可以将龟运输
到公路那一侧最近的合适栖息地（龟的行驶方向）。见图。如果你没有时间，或
者在附近找不到合适的栖息地，你可以试着把龟送回它出现的地方。有时它们稍
后会再次试图过马路。其他时候，这种经历似乎足以劝阻它们再尝试一次。龟试
图横穿马路的原因有很多。雌性可能在寻找产卵的地方。雄性可能会试图穿越马
路寻找配偶。它们中的任何一个都可能在寻找一个更好的栖息地来觅食，尤其是
如果它们的家园被开发破坏了。
关于抓龟，请记住，小龟可以上下抓，而不是左右两侧抓。这将防止划伤和
意外跌落龟，因为它试图逃跑。鳄鱼龟可以通过尾巴的底部和靠近尾巴的壳的背
面来捕捉。记住，当你抓住它们时，它们经常会突然弓箭步，但是如果你抓住它
们的后端，它们就够不着了。鳖可以用尾巴两侧的壳背抓住。它们也会弓箭步。
此外，如果它们非常大或仍然潮湿滑手，它们几乎不可能捡起来！在这种情况下，
对于许多龟来说，你可以简单地触摸龟壳的背面，它们会试图逃跑，反复几次，
把它们“挪开”离开公路。换言之，每当你试图接住它们时，它们都会跑一小段距
离。两到三次这样的接触可能足以让他们爬出公路。不幸的是，这并不总是适用
于鳄鱼龟，因为它们可能会转身“战斗”。请参阅“保定”部分（插入连接）。
执业兽医师陈佳佳
165
请记住，某些种类的龟可能是保护动物，你把它们保留任何时长（是的，即
使过马路！）都可能会被罚款…或者更糟。希望在这种情况下，常识会占上风，
但没有保证。
一些生物学家认为，任何帮助龟在附近找到合适栖息地的尝试都是不自然的，
无济于事。他们认为，龟迁移可能会污染其他地区的基因库。当然，一种疾病有
可能从一个群体传播到另一个群体。然而，四车道公路和两吨重的车辆以每小时
80 英里的速度行驶也不是自然现象。事实上，生物地理学家（研究历史起源和
影响物种分布因素的生物学家）已经将大公路等同于海洋，因为它们是小型脊椎
动物活动的障碍。这导致了基因流动的非自然减少，并增加了道路建设所造成的
不断缩小的“岛屿”局部灭绝的风险。而人类在这些“岛屿”上的发展对栖息地的彻
底破坏，可能会迫使一些龟搬迁。因此，帮助这些动物横穿马路，甚至沿着马路
走几英里似乎并不是一种重大的生态犯罪，但人们可以联系一位州立生物学家寻
求建议。
在高速公路上帮助一只龟。第一步是评估情况，确保你是安全的，龟可以得到安全的帮助。
执业兽医师陈佳佳
166
一旦决定帮助水龟或陆龟，如果那一边的栖息地合适（类似于龟的栖息地），就把动物抱起
来，把它移到路的另一边。如果那一边没有合适的栖息地，你可以考虑把它转回来，或者把
它移到附近另一个类似的栖息地。
执业兽医师陈佳佳
167
人类健康考虑（个人卫生）
水龟和陆龟可能携带对人类有害的有机体。也许这些潜在病原体中最著名的
是沙门氏菌。此外，这些动物可能完全健康，没有任何疾病迹象。因此，在养水
龟或陆龟时，应实行常识性卫生防护。首先，处理或与龟一起工作后，一定要洗
手。第二，不要和它们一起工作，也不要让它们呆在人们通常用来准备食物、
洗澡或坐在地上（例如幼儿可能会爬行的地方）的地方。第三，不要把水龟或
陆龟使用的器具放在人们准备食物或洗澡的地方。如果发生这种情况，用浓度为
10-20%的漂白水（100-200 毫升分别与 900 或 800 毫升水混合）对这些区域进行
消毒。20%的溶液比一杯漂白剂和三杯水的混合液略少。最后，教导家里所有的
孩子不要亲吻乌龟，每次接触乌龟时都要洗手！没有例外！这是跟吃饭前要洗
手同样重要的！
最后一点说明关于沙门氏菌的。对龟进行沙门氏菌检测是浪费时间和金钱。
本周检测为阴性的龟下周可能为阳性，反之亦然。我们应该假设龟是潜在的携带
者，并相应地对待它。因此，如果家里有免疫力低下的人，例如婴儿或老人，就
必须采取重大预防措施。然而，由于沙门氏菌种类繁多，养殖水龟、龟的粪便或
笼子可都确认了是人类感染的来源。
在龟属动物中发现的许多其他细菌（特别是革兰氏阴性细菌或抗酸细菌）可
能具有人畜共患病的可能性（即人畜共患病是一种可以从动物传染给人的疾病，
在撰写本文时有数百种）。此外，各种原生动物（单细胞生物）和后生动物（蠕
虫）都有可能引起人类疾病。最后，水龟或陆龟身上的外部寄生虫（如蜱或水蛭）
可能是疾病的传播媒介，因此要对它们进行相应的治疗。见寄生虫一节（插入连
接）。
总之，与水龟或陆龟一起工作时要采取预防措施。你能做的最重要的事就是
和它们打交道后洗手。接下来你能做的最重要的一件事就是和它们打交道后洗手。
我有没有说过你和水龟一起工作后应该洗手！重要的事情说三遍！！！
执业兽医师陈佳佳
168
水龟和陆龟的标记（标签、标记、微芯片、
摄影）
可以通过多种方式进行标记。阳性鉴定可能对野生动物和家养动物都有用，
使生物学家能够研究野生标本的行为，或使爬虫学家和兽医分别对圈养标本作出
管理决定。技术范围从微创的、便宜的、持续时间短的到非常有创的（例如外科
植入无线电发射器）和永久性的。
也许最简单的鉴别方法是利用已有的特征。很多都有独特的龟壳疤痕或斑纹。
这些可以被记录和拍照以备将来参考。对于短期的实地研究，不同颜色的油漆点
或不同的点的组合可以放置在甲壳（顶壳）的某些鳞屑上。然而，当乌龟蜕皮时，
它们会被磨损或丢失。为了获得更永久的标记，可以在边缘板上钻小孔，并插入
标签。一些爬虫学家和爬虫文化学家已经去掉了标签，只是在特定的组合中钻了
几个孔，以便于标记。如图 1 所示，边缘板的编号方式可以是多种组合。例如，
甲壳左侧的边缘鳞片从尾部鳞片向前开始，可以编号为 10、20、30、40 等，而
右侧的边缘鳞片可以编号为 1、2、3 等。。因此，在左侧尾鳞片的第一个鳞片和
右侧尾鳞片的第四个鳞片上有洞的水龟将是 14 号，依此类推。
像狗和猫身上使用的微芯片可以被植入，这样的水龟可以被扫描以便标记。
当然，这种技术更昂贵，需要特殊的设备来标记。野外生物学家可能希望使用这
些设备作为野外鉴定的后备技术，但它需要捕获动物并进行扫描，而不仅仅是视
觉鉴定，这通常是其他技术所能做到的。同样地，如果被盗水龟的外部标记或标
签被移除，被捕获样本的保管人可能希望将此作为法律鉴定目的的备份。
执业兽医师陈佳佳
169
一种野生的钻纹龟，其边缘的鳞片已被钻取，以便为研究目的对其进行鉴定。
执业兽医师陈佳佳
170
光照
许多种类的水龟和陆龟对照明的需求差别很大。虽然人们普遍认为大多数物
种受益于某些紫外线（UVB 光），但有些物种似乎对其非常敏感。一般来说，当
围栏里有紫外线和白炽灯（用来加热）的时候，来自干燥气候的陆龟和经常晒太
阳的水龟似乎会茁壮成长。当然，应该有一个最大照度的日光浴点，饲养箱的其
余部分应该有一个较低的光照过渡水平。在围栏的远端，应提供一个保护区，动
物可在这里躲避到荫凉和安全的地方，例如躲避洞。来自茂密森林地区的水龟和
陆龟，如黄脚陆龟和红脚陆龟，以及来自更北部气候的水龟和陆龟，如布氏拟龟，
可能会避开阳光直射或明亮的人工照明。专家建议：Vic Morgan 警告说，黄脚
和红脚陆龟在暴露于全强度紫外线（例如 Zoomed Reptisun™ 5.0 或更高）下时，
眼睛似乎会受到永久性损伤。那些如此暴露在阳光下的龟似乎从来没有像那些没
有暴露在这些光线下的龟吃得那么好，长得那么快，或者变得那么活跃。Chris
Lechowicz 报道了一个类似的观察结果，观察到在他的照料下的木纹龟和布氏拟
龟有类似现象。对这些物种来说，躲避是关键，标准的 12 小时紫外线和 12 小时
黑暗是完全错误的。
来自炎热干燥气候的陆龟，其中有很多，似乎确实受益于强烈的紫外线与白
炽灯泡（增加热量）结合的组合。正如其他地方所提到的，紫外线使它们能够在
皮肤中制造维生素 D3，这种维生素可以促进身体吸收钙等功能。这使得龟可以
快速生长，有强壮的骨骼，良好的凝血能力和优秀的肌肉功能。晒太阳行为是体
温调节的重要组成部分，它允许正常的消化和刺激免疫系统。
自然阳光，不管是过滤的还是未过滤的，都是一种强有力的“药物”。它是
水龟和陆龟中众所周知的食欲兴奋剂。事实上，Seleri 博士和 Girolamo 博士最
近的一项研究表明，自然阳光对赫曼陆龟 Testudo hermanni 是非常重要的，这
可能动摇那些完全依赖人造光满足龟紫外线需求的人的信心。在 2012 年发表在
北美兽医研究杂志上的一项研究中，18 只赫曼陆龟被分为三组：一组暴露于自
然阳光下；另外两个被暴露在两种不同类型的人造紫外线灯下，荧光灯和水银蒸
汽灯。在实验开始和第 30 天采集血液样本和维生素 D3 样本。所有龟都被喂食相
同的食物。令人惊讶的是，那些在人造光下的龟体内维生素 D3 的含量明显下降，
执业兽医师陈佳佳
171
而那些在自然光下的龟体内维生素 D3 的含量保持不变。当然，这只是一个研究，
只用了两种光，也只研究了一个品种的龟。不幸的是，在这项研究中缺乏一个没
有任何紫外线照射的对照群体。然而，在进一步的研究完成之前，最好是提供一
个紫外线光源，但如果可能的话，要为你的陆龟提供未经过滤的自然阳光。如果
有非常有限的自然阳光，人们可能希望补充维生素 D3 的饮食。记住，并非所有
的紫外线都是相同的。有些似乎产生比其他更高水平的 UVB 光。此外，光与晒
太阳区域的距离对紫外线的强度有很大的影响。许多水龟和陆龟的饲养员已经
取得了很好的成功，用 ZooMed Reptisun 5.0 灯泡时，放在距离晒背区 6-12 英
寸以上的位置。咨询当地动物园或你的兽医，找出他们正在使用或推荐的灯。
Susan Donoghue 博士在 Mader 博士编辑的《爬行动物医学与外科学》一书中的
营养一章中有一张非常好的表格，比较了各种紫外线的发光情况。
未经过滤的阳光也有助于消毒环境和围栏。只是要注意阳光也可能会致命。
几分钟的阳光直射而没有任何逃生的机会就足以杀死一些乌龟。应始终提供遮蔽
物或荫凉处。
执业兽医师陈佳佳
172
龟和其他宠物混养
乌龟可以和其他爬行动物或两栖动物一起被安置在户外围栏中，但这并非没
有一点风险。大小类似的鳄鱼可能与水龟一起生活，但随着鳄鱼的生长，水龟或
鳄鱼应该被移走。两栖动物可能经常与乌龟住在一起，但请记住，小型两栖动物
可能成为肉食性或杂食性水龟的受害者。它们也可能携带原虫和后生动物（蠕虫）
寄生虫或可能传染给龟的病毒。蛙病毒就是这样一种病毒。蛇和蜥蜴也可能与非
肉食性乌龟一起居住，但它们往往容易受到某些原虫感染，而这些感染可能不会
对龟类产生不利影响。
也许水龟和陆龟最常见的围栏或笼子的伴侣是其他水龟或陆龟。虽然这对饲
养员来说回报是最大的，但对一些水龟来说可能压力更大，饲养员也更难管理和
监控他或她照料的动物。大型有攻击性的食肉动物，如鳄龟和软壳龟，不应该与
其他种类的小甲鱼一起居住，除非它们在非常大的室外池塘围栏内。相反，幼年
的软壳龟和鳄龟可能需要保护，以免受到较大的“硬壳”龟的伤害，不应像在较小
的水族馆中经常发生的那样，与它们近距离饲养。小龟一起饲养的一般规则是保
持大小相同。
对于性成熟的动物，通常有必要将大型雄性彼此分开以防止争斗，也可能有
必要将雄性和雌性分开以防止不断交配。由于这种交配活动，住在一起的乌龟数
月内可能不进食。
执业兽医师陈佳佳
173
水龟和鳄鱼可以住在一起，只要他们是相似的大小。但是要记住，圈养的动物越多，疾病传
播的风险就越大，对单个动物的监控也就越困难。
看到圈养的乌龟交配正是养龟人想看到的。这通常是一个迹象，表明乌龟是健康的，足以交
配和圈养环境是合适的。然而，不断的交配可能会导致厌食症，并最终导致一些水龟和陆龟
疾病。
执业兽医师陈佳佳
174
龟的预防医学
目前还没有针对宠物龟的疫苗，但是有很多方法可以用来防止圈养龟生病。
首先，对任何新来的龟进行至少三个月的检疫。六个月会更好。其次，考虑龟
龟在暴露于已建立的集合之前对已知病原体进行测试。你的兽医可能有一些建
议。每年检查所有水龟和陆龟的肠道寄生虫，特别是新来的水龟和陆龟。有些饲
养员即使不做粪便检查，也会定期驱虫。事实上，我对待放养陆龟的理论是把它
们跟其他放牧的动物一样对待。马刚驱虫一分钟，就又开始吃草，又吃下新的虫
卵。放养的陆龟也是如此。因此，马匹和陆龟的目标都是减少寄生虫的数量，而
不是期望蠕虫被完全消灭。每年可进行两次；春季和秋季是进行驱虫的最佳时期。
此外，这可能也是一个很好的时间来给甲硝唑，这将击倒原虫类寄生虫。但是请
记住，有些原生动物被认为是共生体或可能是共生体（即有益的或非寄生的）。
因此，在一只健康的陆龟身上消除这些寄生虫是有争议的。但是，请记住，如果
陆龟被放回常规自然环境，这些生物会像寄生生物一样迅速地回到肠道。相反地，
如果水龟和陆龟被关在干净的环境中，并且被喂食没有寄生虫的食物，那么被关
在饲养箱里的水龟和陆龟可能相对没有寄生虫。
我照顾的一些箱龟在冬眠前接受维生素 a 的注射，以防止眼睛（分泌物或者
肿胀）和耳朵（中耳炎）的问题，并在冬眠期间协助黏膜的免疫反应。请参阅药
物表以获得适当的剂量（Vitamin A(Aquasol) 200 IU/kg 肌肉注射、皮下注射 每
7 天一次 x 4 周），并注意有些陆龟对过量使用这种维生素非常敏感（维生素 A
中毒）。
新进口或最近捕获（野生捕获）的水龟和陆龟经常被用驱虫剂、抗原虫剂
和抗生素积极治疗，因为人们认为它们承受着巨大的应激压力下免疫系统受到损
害。这种预防性或先发制人的打击假定病原体的方法的确似乎挽救了一些龟，许
多人认为是可取的，即使这种做法违背了许多兽医的信仰。一些兽医认为这是“坏
的治疗”。当然，这的确并不是每一个龟都需要的。事实上，就在这本书中，我
强调过，我们刺激免疫系统，而不是在每一个转折点都使用抗生素。然而，一个
最近非常紧张应激的进口龟可能活不了多久，不足以让其免疫系统作出反应！理
论上，这种情况类似于冬眠后的过程，在冬眠后，已经存在的病毒、细菌和寄生
虫将以指数级或极快的速度增加，而免疫系统则以算术方式或非常缓慢的速度
执业兽医师陈佳佳
175
作出反应。在这段时间里死亡的可能性比其他任何时间都大。因此，在这些时
候进行预防性治疗可能会为免疫系统的反应争取一些时间，不应被视为“坏的方
法”。此外，对于从一个地方运输到另一个地方的捕获龟类，尤其是非常敏感的
物种，应考虑采用这种方法。一旦水龟或陆龟适应了新的环境，兽医在诊断测试
后使用这些药物会更加明智。如前所述，在将龟引入已建立的稳定种群之前，人
们可能希望对龟进行某些病毒或其他生物体的检测。
执业兽医师陈佳佳
176
隔离
在这本书中的所有建议中，检疫……也就是让新的水龟和陆龟远离成熟的集
群中的旧龟们，是最有价值和最重要的！唯一的问题是这些新来的龟要分开多久。
大多数爬行动物兽医认为三个月可能足够了，但六个月更好。在这段时间里，这
些动物被尽可能远离已建立的龟群，并仔细观察疾病的迹象。它们应该进行多次
粪便检查，并在它们第一次到达时以及在被放到普通龟群之前由爬行动物兽医仔
细检查。在这段时间里，饲养员应该每天持续喂食和清洁它们，这样它们就不太
可能携带有害生物进入已建立的动物所在的区域。在处理水龟或陆龟，尤其是那
些被隔离的水龟或陆龟后，用抗菌肥皂彻底洗手。对于大多数水龟和陆龟来说，
此时应进行常规驱虫药芬苯达唑和甲硝唑给药，并且可能应重复给药，直到粪
便检查干净为止。
警告：有些水龟可能携带病毒性疾病或其他有机微生物体（如隐孢子虫或球
虫），因此即使在检疫后，也有可能将疾病引入集群。有一些检查可以帮助排除
这些疾病。
执业兽医师陈佳佳
177
海龟
海龟的医疗保健超出了这本书的范围。海龟共有 7 个品种，都受到保护，不
应作为宠物饲养。如果遇到受伤或搁浅的海龟，请立即联系国家野生动物机构。
他们会建议你做什么和谁联系，或者他们会要求你把海龟送到有执照的海龟疗养
院或海龟医院。与这些动物打交道时要格外小心，因为它们可能会用脚蹼伤害你
或试图咬你。运送这些动物时最好的工具是多条浴巾。它们可以用作吊索，帮助
抬起海龟，盖住海龟的头部，运输海龟缓冲，并在毛巾湿润后保持海龟湿润。
加热警告：多名海龟专家警告说，试图迅速暖化一只寒冷的海龟是最常见的
杀死它们的方式！因此，在运送到医院的过程中，不要试图加热它们。即使把它
们放在常温水中也会促进它们的死亡！为了对海龟医学进行非常深入的讨论，兽
医和康复医师可以参考由怀内肯博士、马德博士、韦伯博士和梅里戈博士撰写的
题为“海龟的医疗保健”的章节，该章节可在道格·马德博士编辑的《爬行动物医学
和外科学》中找到。见引用文献。
执业兽医师陈佳佳
178
选择性育种
现在，畜牧业的大部分工作已经完成，爬虫学家的选择性繁殖已经开始认真。
每一万种爬行动物中就有一种会发生白化病，这是圈养水龟或陆龟最需要的特征。
白囊病（白色，但不是真正的白化病）也非常珍贵。白化病通常是一种常染色体
隐性性状，可以通过繁殖那些白化病杂合子或纯合子的个体以可预测的数量产生。
虽然这些是漂亮的圈养标本，但人们必须记住，这些水龟或陆龟不会在野外生存，
因此，并不代表对“保护资源”的重大贡献。然而，从纯圈养繁殖的角度来看，它
们是宠物市场上可获得的产品的一大补充，白化病是这些动物有可能被圈养繁殖
的一个实际标志。圈养白化病龟会有的医疗问题似乎与“正常”龟相似，但由于缺
乏正常色素沉着所提供的保护，可能会增加太阳伤害的风险。还要记住，这些个
体通常是通过近亲繁殖产生的，因此可能会有一些杂交活力的丧失，在某种程度
上，免疫力的丧失。因此，这些动物患疾病的风险可能会增加。因此，保护它们
免受强烈的阳光照射，并将它们与其他龟隔离开来。
执业兽医师陈佳佳
179
性别鉴定和交配
能够识别水龟或陆龟的性别通常有助于在圈养中管理它们。这通常会决定场
地安排，并可能预测或援助个体或种群的医疗管理。此外，当需要圈养繁殖时，
有必要了解圈养龟的性别。幸运的是，许多种类的水龟和陆龟都有可以用来鉴别
其性别的特征。这些被称为第二性征。在许多水生龟类中，如滑龟、地图龟和彩
龟，雄性的前爪要长得多，这几乎让人想起古代中国的女统治者。见图 55a。就
豹龟而言，雌龟的后爪比雄龟长得多。
许多陆生或半陆生陆龟和海龟的壳很容易辨认。许多物种的雄性有一个凹形
的质体（底壳），而雌性的质体要么是平的，要么是非常轻微的凸。见图 55b。
在箱龟中，雄性的边缘盾片朝向背甲，广泛地向外展开，而雌性的尾侧边缘盾片
的角度更为锐角（比雄性更向下）。在一些雄性陆龟中，与同一物种的雌性陆龟
相比，腹甲的前部（喉盾）有很长的突起。这被称为“犁头”。尾巴的大小和泄
殖腔在尾巴上的位置也常常有助于确定性别。雄性通常有较长、更厚的尾巴，雄
性的泄殖腔开口通常超过腹甲的后边缘，甚至超过背甲。雌性的泄殖腔开口要么
与腹甲的后缘平齐，要么靠近它（在腹甲壳边缘的内侧）。
许多箱龟种群雄性的虹膜是橙色或红色，而雌性的虹膜是棕色。在许多物种
中，雄性和雌性的大小有很大的不同。在水生物种中，雌性通常要大得多，而在
陆龟中，雄性通常要大得多。
在某些情况下，性别可能不是由外部特征决定的。在这些情况下，您可能希
望联系精通超声或内窥镜检查的兽医。性别也可以通过检查血液中的睾酮水平来
确定。
一旦性别确定，交配圈养海龟往往是可取的。性成熟，健康的雄性和雌性通
常会交配，如果妥善安置和给予适当的季节和环境提示。缺乏兴趣或未能产生可
育的卵子通常与疾病或更常见的是未能提供适当的圈养环境线索有关。这些线索
可能包括每日和季节性的温度和湿度波动，以及光的数量和强度的季节性变化。
有时也有社会因素，其他水龟或陆龟的存在会刺激属地性，增加交配兴趣，甚至
可能影响某些物种的排卵。对于大多数温带海龟来说，交配通常发生在冬眠后的
春天，而对于热带水龟或陆龟来说，交配可能发生在与降雨水平一致的时候（根
执业兽医师陈佳佳
180
据物种的不同，可能是高或低）。人们应该研究有关的物种。
交配发生后，卵在产卵前 1 至 6 个月形成并保存在输卵管中，大多数水龟将
卵保存不到两个月。然而，许多繁殖者观察到，如果水龟没有提供合适的产卵介
质和地点，它们可能会保留更长时间的卵。这可能会导致母体和蛋的问题，因为
这通常会导致蛋过度钙化，并可能增加难产的风险（蛋黏连）。同样，我们必须
研究有关的物种。一旦挖了一个巢穴，卵就沉积下来了，大多数雌海龟就会离开
巢穴，对卵也没有进一步的照顾。孵化完全取决于外部环境条件。请参阅有关蛋
护理和问题的部分。
执业兽医师陈佳佳
181
垫材
水龟和陆龟饲养箱的底部会使用多种多样的材料。这些材料被称为垫材。对
于水龟来说，垫材包括岩石、砾石和沙子，尽管它们都有一些潜在的缺点。比如
岩石很重，很难清理。此外，它们可能对龟壳有磨蚀作用。砾石与岩石存在类似
的问题，但由于其尺寸较小，也存在额外的风险——它可能被龟吞入并造成阻塞。
沙子也很重，很难清理，但在水流很小的水生环境中，沙子的研磨性不强，少量
的意外吞下对水龟来说并不是一个大的问题。一旦它沉淀下来，较的颗粒被过滤
掉（这可能需要一个星期），水就会变得清澈，沙子就会成为一种有吸引力的垫
材。这似乎会被软壳龟[并非疾病名称，而是品种类型比如猪鼻龟等]喜爱，因为
它们经常像在大自然中做的一样，在沙子中挖洞。然而，即使所有的垫材在水龟
箱似乎是可选的，但是许多养水龟的人没有使用任何垫材，并常常推广给其他养
水龟的人。箱子在没有垫材的情况下更容易清洁和消毒。即使是软壳龟也能很快
适应零垫材的箱子。
对于陆龟来说，垫材是圈养环境中必不可少的重要组成部分。垫材提供了物
理支持和小生态环境，它们可能在审美上取悦陆龟以及主人。从某种意义上说，
它们可能是圈养陆龟环境中最重要的部分。较深的垫材也可能提供躲避区域，因
为陆龟可能在其中挖洞。此外，垫材增加了封闭空间的温度和湿度梯度，从而提
供了上述的小生态环境，并给了陆龟更多的选择。这将使陆龟更容易调节体温，
从而刺激免疫系统，有助于预防疾病。它还允许它们通过寻找湿度更高的区域来
保存身体水分。这有助于保护肾脏、肺和皮肤免受均匀的非常低或非常高湿度的
影响。
陆龟箱里最常用的垫材是兔粮颗粒、干草、沙子、泥炭藓干、椰子丝、各种
木屑片以及落叶。也有一些人工垫材，包括室内/室外地毯，甚至硬橡胶垫。天
然垫材提供了前文所述的好处，但是人工垫材更容易清洁和消毒。在撰写本文的
时候，最流行的两种天然垫材是兔粮颗粒和木屑片。
兔粮颗粒有一个优势，因为它们是压缩，细切的干草。因此，如果它们被意
外食用，它们是可消化的。此外，它们具有吸收性，有助于保持龟箱干燥，并且
具有一定的吸引力。兔粮颗粒的缺点是，它们可能是有灰尘会刺激一些陆龟。并
执业兽医师陈佳佳
182
且，如果它们变得潮湿，它们很快就会长出霉菌，这会导致呼吸道感染。此外，
陆龟专家维克摩根警告说，兔粮颗粒提供很少的物理支撑作用，并怀疑许多从孵
化出壳开始就在这种垫材上生活长大的陆龟会出现腿无力。他说纯沙，包括
Calcisand™也可能会导致类似的问题。相反，他建议使用一种能为小陆龟提供身
体支撑的垫材。专家建议：维克摩根，陆龟繁殖专家建议给幼龟使用软木树皮垫
材和一些苔藓洒在面上。树皮提供坚实的基础，而苔藓有助于提供隐藏区和一些
湿度保持。此外，他甚至将箱子纵向倾斜大约 30 度，并将食物放在顶端，这迫
使小龟向上爬去获取食物。他补充说：“这可以增强它们的腿部肌肉，使它们总
体上更健康，并且能够更好地在以后的生活中繁殖。”。
维克承认一些沙漠龟使用沙子，但建议在它们的围栏中添加一些牢固的岩石，
以提供额外的支撑。他提出了一个合理的问题：“有多少陆龟来自只有纯沙的沙
漠？”
木屑有各种大小、形状和类型。山杨树片是常用的，似乎在许多情况下工作
得很好。不幸的是，它们也不能提供大量的物理支持。雪松和松树片含有许多芳
香化合物，可能非常刺激，因此不建议使用。柏树覆盖物和芯片似乎受一些养陆
龟人的喜欢。它们比山杨树片提供更多的物理支持，当它们变得有些潮湿时，它
们的酸性似乎会阻碍真菌的生长。事实上，这些芯片往往会形成小生态环境，一
些区域保持水分，而其他区域保持干燥。通常情况下，较冷和较深的柏树覆盖区
域保持更多的水分，而较温暖和较浅的区域保持干燥。基本上，这种垫材是有效
地增加热和湿度梯度，这推荐适用所有爬行动物饲养箱。
天然落叶也是许多陆龟和半水栖龟的良好垫材，如箱龟、Terrapene 属和闭
壳龟属。专家建议：北美海龟专家克里斯·莱乔维茨（Chris Lechowicz）建议
将落叶作为许多半水龟的垫材，包括箱龟、木龟和布氏拟龟。它不仅提供物理支
持，而且提供视觉安全，以及温度和湿度梯度。这种垫材，在某种程度上，柏树
覆盖物可能提供另一个鲜为人知的好处——它们可能含有与病原菌竞争的有益
细菌，因此可能降低圈养龟感染的可能性。这个概念最初是由伟大的爬虫学家菲
利普·德沃斯霍利在很多年前提出的。他把这种垫材称为生物活性垫材。
总而言之，龟饲养箱中的垫材是人圈养环境非常重要的一部分。它提供安全
和支持，以及小气候圈，增加在箱子里的热和湿度梯度。正因为如此，一种良好
执业兽医师陈佳佳
183
的垫材将通过增加运动、刺激免疫系统和减少接触病原体来提高圈养龟的整体健
康。同时，它将减少应激压力，并可能减少因擦伤而造成身体伤害的可能性。但
是没有完美的垫材。研究有疑问的物种的需求。如果有疑问，提供几种垫材，让
龟选择它想在哪里度过大部分时间。
对于水龟来说，最重要的垫材是发生在晒太阳区域的垫材。一块光滑的浮木是理想的，只要
龟能完全离开水。应避免使用磨蚀性晒背区域。水下根本不需要垫材！
执业兽医师陈佳佳
184
沙是适合较大的龟，只要是保持干燥的垫材！潮湿的沙子会导致各种各样的问题，包括皮炎、
呼吸系统问题、眼睛问题以及可能与食物一起意外摄入导致可能的梗阻。如果使用沙子，关
键是要有良好的通风，以及没有沙子的喂食区域，即一个大盘子、橡胶垫或一大块石板。
木片（尤其是柏树覆盖物）通常用作陆龟的垫材。它们可能会在某些区域保留不同数量的水
分，因此它们可以用来创建水分梯度。但是，乌龟喂食时可能会误食木屑，因此应使用无木
屑喂食盘。使用天然垫材也需要良好的通风，否则会导致不健康的细菌和真菌生长。这里看
到的是柏树覆盖物碎片。
执业兽医师陈佳佳
185
补品
市场上有许多爬行动物和两栖动物的补充剂。目前看来，如果使用得当，它
们中的大多数都是有益的。人们必须明白，不良的饮食习惯往往不能通过过量补
充来纠正。因此，推荐高质量、多样化的饮食，每周应补充一到两次维生素/矿
物质。在大多数情况下，补充剂应该含有维生素 D3，因为维生素 D3 是爬行动物
可以使用的维生素 D 的形式。切记，对于大量暴露在未过滤的自然阳光下或食用
已经添加了维生素 D3 的食物的龟来说，补充维生素 D3 可能是不必要的。如果冷
冻鱼被用作饮食的重要组成部分，可能需要补充口服维生素 B1。矿泉水可能对
乌龟有用，但这一点尚未确定。
执业兽医师陈佳佳
186
运输
运输水龟和陆龟需要坚固、绝缘良好和防水的固体容器。撕碎的报纸可以放
在容器中，以缓冲龟并提供额外的绝缘。它也有助于吸收尿液或粪便。对于较小
的龟，这种碎纸报纸可以湿润【翻译的，不代表译者观点，实际上译者认为如果
是快递应该保持干燥】，以防止在几天的行程中脱水。对于炎热气候下的旅行，
一个小冰袋可能有助于防止过热【翻译的，不代表译者观点，实际上译者认为如
果是快递应该保持干燥，或者避开高热时候的运输，而不是加冰袋造成较大的温
差】。对于天气凉爽的旅行，许多体育用品商店提供的“暖手”热包装可能有助
于防止龟类动物受冻。用汽车运输水龟和陆龟的另一个有价值的小贴士是使用数
字温度计，探针在乌龟箱中，显示器在汽车仪表板上。这样可以注意到箱子温度
的任何突然变化，并调整箱子的位置，如果太阳可能直接照射箱子，可能需要移
动箱子。此外，请记住，在阳光直射下，车窗朝上的停放汽车内部的温度会迅速
升高。因此，如果你需要停车，就让窗户有开一条缝并停在阴凉处。在运输过程
中，尤其是车辆停放时，经常检查您的龟。记住，随着太阳的移动，树木、建筑
物等的阴影也会随之移动。许多爬虫学家希望他们能时光倒流回到最后十分钟，
因为这就是杀死在阳光直射下的蛇、蜥蜴或乌龟所需要的时候！
如果你看到任何过热的症状，包括呼吸急促、多动、大便松散、运动功能或
意识丧失，立即用冷水冲洗龟，直到它苏醒。尽快看兽医，因为可能有不明显的
内部损伤。请参阅“过热”一节
执业兽医师陈佳佳
187
执业兽医师陈佳佳
