水龟常见疾病 |  |  |  |  |  |  |  |  | 
温馨提示:
1,多晒太阳,增加乌龟抵抗力,并且大多的病都可以自愈
2,大部分病都是传染的,切记要及时隔离
3,所有病加温治疗最佳,最佳治疗温度: 30℃
4,氯霉素滴眼液不要同时与金霉素红霉素眼青同时使用,两者会产生拮抗作用
5,拒接特效药,对症下药才是王道
6,拒绝土霉素,万能药也是万能毒,阿莫西林不随便用,不要随意加剂量
8,常用的干养方法:
方法一:白天正常养,晚上千养(垫块湿毛巾)
方法二:涂药后30分钟--小时内干养,其余时间正常养方法三:白天夜晚都干养,一天泡3次水,一次30分钟
关于平浮: 
1.龟苗太轻
2病龟的各类症状
3病龟长时间未进食
关于侧浮:肺炎概率大,结合其他症状判断
关于屁股浮水:肠胃炎概率大,结合其他症状判断长时间未进食的不要强行喂食!可以买VC+葡萄糖给龟泡着喝,以此来补充体力(VC磨成粉,小容器兑水泡0.5-1小时左右)轻微症状先观察,多晒太阳,大多可自愈 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
病名 | 症状 | 治疗方法 | 病因 | 注意 |  |  |  |  | 
腐皮 | 1,四肢/头部/尾部出现白点/黄点,通常伴随腐臭味
2,严重的四肢肿胀出血/掉指甲,甚至短尾露肉 | 1,轻微高皮可涂碘伏/金霉素软膏,多晒太阳可自愈
2.严重腐皮方法一:每日涂两次碘伏然后抹金霉素,干养0.5-1小时,地下加一块湿毛巾避免脱水,一天泡三次水一次30分钟方法二稀释的高锰酸钾兑水泡15分钟（稀释为淡紫色) | 1.直接使自来水
2,温差大(降温)
3.换水过勤
4,食物残渣、粑粑不及时处理,水质被污染
5.受伤,细菌感染 | 1、减少换水频率
2,使用捞网/滴管及时把残渣 粑捞出
3,不直接使用未经处理的
4.隔离
腐皮与蜕皮的区分:
1蜕皮基正常的生长现象,不会影响龟的状态
2蜕皮是透明絮状物,无味,腐皮是白/黄色覆盖在龟皮肤,并伴随腐臭味3.蜕皮,水中可见,拿出水面看不见。腐皮水中水外都可见 |  |  |  |  | 
腐甲烂甲 | 龟荒外壳或内部溃烂,伴随着腐臭味,,一闻(腐臭味)二抠.(软不软)三问(拍图发群) | 轻微:可用碘伏消毒晒太阳自煎,
严重:挖掉烂肉,碘伏消毒,抹金霉素软膏干养 | 1.直接使用自来水
2,温差大(降温)
3,换水过勤
4,食物残渣、粑粑不及时处理,水质被污染
5,受伤,细菌感染 | 1减少换水频率
2.使用捞网/滴管及时把残渣/耙耙捞出
3.不直接使用未经处理的水
4.隔离 |  |  |  |  | 
白眼病 | 1.整天睡觉,用爪|蹭眼睛 | 1.初期:能开的,滴盐酸左氧氟沙星滴眼液/妥布霉素滴眼液,一天两次,干养半小时
2、中期及后期:滴眼缝渗透进去,或先涂抹金霉素眼膏消肿 | 1,直接使用自来水
2.喂食生瘦猪肉末及时换水
3,食物残渣,粑耙不及时处理,水质被污染
4·受伤,细菌感染 | 1.减少换水频
2使用捞网/滴管及时把残渣/粑粑捞出
3.不直接使用未经处理的水
4喂食猪肉后及时换水
5,隔离 |  |  |  |  | 
红眼病 |  2.眼睛/,眼角/眼球上有白膜覆盖
3,严重的无法睁开,类似金鱼眼.
4.拒水抗食 |  |  |  |  |  |  |  | 
疥疮 | 头部/四肢有突出的白/黄的小点点,起来硬,类似人的痘据 | 的:晒太阳自愈严重的:戳破点点涂确伏/金霉素软青千养 | 1.直接使用自来水
2温差大(降温)
3换水过勤
4.食物残渣、耙把不及时处理,水质被污染
5受伤,细菌感染 | 1减少换水频率
2,使用捞网滴管及时把残渣/粑耙捞出
3·不直接使用未经处理的水
4.隔离 |  |  |  |  | 
感冒 | 1,整天睡觉没精神
2.鼻尖冒泡,鼻尖变黑,鼻孔腐烂
3,小幅度张嘴 | 1,8太阳自愈2,加温至30℃泡感窗药(999感冒灵等等常用的都可以) | 1,放空调房2,阳台未加盖3.换水时新旧水的温差大 | 1,换水注意温差2,不放空调房3,阳台加盖4.隔离 |  |  |  |  | 
肺炎 | 1,侧率2. 张嘴叫3. 把水拒食4,嘴角有泡泡 | 1.吃东西的：龟放进小容器，喂食时将半粒阿莫西林胶囊倒食物上
2.拒食的：小容器半粒阿莫西林胶囊兑水药浴30分钟，一天一次 | 1.放空调房
2.阳台未加盖
3.换水时新旧水温
差大 | 1.换水注意意温差
2.不放空调房
3.阳台加盖
4.感冒长时间未好，要及时上药 |  |  |  |  | 
肠胃炎 | 1.红/白/绿色耙耙
2.粑粗稀散，带血丝
3.屁股浮水4.拒水拒食 | 1.轻微的：停食，观察一周
2.严重的：泡妈咪爱/黄连素，药浴30分钟，每日一次 | 1.温度过低喂食
2.降温天气喂食
3.喂食频率过高 | 1.温差大不
喂食
2.气温低时
不喂食
3.适当偶尔停食 |  |  |  |  | 
各种伤 | 1.嘴角吐血
2.壳，四肢出血 | 1.外伤：涂碘伏，涂云南白药/百多邦，干养
2.内伤：观察，或服用云南白药，干养 | 越狱咬伤/摔伤 | 1.做好安全措施，避免龟越狱
2.不瞎混养
3.隔离 |  |  |  |  | 
断尾 | 尾磨损，出血 | 碘伏消毒，隔离 | |混养/卡石头缝/龟|避免大小体型经常站起来换气| | 品种不同混养 |  |  |  |  | 
中耳炎 | 耳朵部位肿起，摸起来很大一坨硬物 | 准备：碘伏+小刀+
云南白药
1.小刀消毒，患处涂碘伏消毒
2.患处切十字伤口，取出脓块
3.伤口涂碘伏，并涂抹云南白药/百多邦，干养 | 中耳部位感染，如喂中耳部位感染，喂虾干不去虾枪 | |注意水质 |  |  |  |  | 
水碱 | 白白的,摸起来有凸起粗糙感 | 牙刷瞭醋刷 | 醋能刷掉的水碱,不能刷掉真菌 |  |  |  |  |  | 
真菌 | 亮白色,紧紧附着在龟壳上，从一个点或几个点向四周蔓延,逐渐连成一片, | |使用酸软膏涂1患处,干养一小时后,洗净后再放回水里,一天一次 |  |  |  |  |  |  | 
水肿 | 四肢鼓鼓,像注了水一样,头都不能宿进 | 停止喂食带盐分的物,不更用盐水泡 | 1,长时间食用含盐类食物
2.注射药物之后有的会引起暫时水肿,内脏器官病变引起的水肿 | 拒绝盐分食物,不要用盐泡水消毒 |  |  |  |  | 
软甲病 | 龟壳捏起来软 | 多晒太阳,多喂虾钙 | 龟苗普遍软甲,缺卸油漆龟 | 多晒太阳龟苗普遍很软,正常现象 |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 
